

#XTIT: this is the title for the master section
MASTER_TITLE={0} Pedidos de cliente

#XTIT: this is the title for the detail section
DETAIL_TITLE=Pedido de cliente
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Inserte sus controles aqu\u00ED

# XTIT,35: Application name
DISPLAY_NAME=Creaci\u00F3n de pedidos de cliente

# XFLD,16:  message for the Busy Indicator
LOADING=Cargando...

# XFLD,25:  Subtitle in both Cart and PnA Check view
ORDER_ITEMS=Art\u00EDculos

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO=N\u00BA del producto

# XFLD,25:   Material Description Column header in both Cart and PnA Check view
DESCRIPTION=Descripci\u00F3n

# XFLD,15:  quantity Column header in both Cart, PnA Check, and review page table
QUANTITY=Cantidad solicitada

# XFLD,30:  requested Delivery date Column header in both Cart and PnA Check view
REQUESTED_DELIVERY=Entrega solicitada

# XFLD,40:  Delivery Requirements subtitle in both Cart and PnA Check view
DELIVERY_REQUIREMENTS=Requisitos de entrega

# XFLD,25:  Single Shipment indicator field label in both Cart, PnA Check view and on review page
SINGLE_SHIPMENT=Env\u00EDo \u00FAnico

# XBUT,17: back button in Cart view
CONTINUE_SHOPPING=Continuar compra

# XTIT,15: Error in Home view for error message pop up window's title
ERROR=Error

# XBUT,30: button in the Cart button
ADD_TO_CART=A\u00F1adir al carrito

# XFLD,20: Default Placeholder for the search field in Home View
SEARCH_PLACEHOLDER=Buscar

# XFLD,12: Customer label for Customer Search View
CUSTOMERS=Clientes

# XFLD: Organization label in Customer Search View
ORGANIZATION=Organizaci\u00F3n

# XFLD: Channel label in Customer Search View
CHANNEL=Canal

# XFLD: Division label in Customer Search View
DIVISION=Divisi\u00F3n

# XFLD,10: Customer name label in both Cart and PnA Check view
CUSTOMER=Cliente

# XBUT,30: Label for CHECKOUT button in Cart View
CHECKOUT=Check out

# XFLD,30: Heading for Product Attributes section
DETAILS_INFORMATION=Informaci\u00F3n

# XFLD,30: Heading for Product Attributes section

# XTIT,30: Title for the Price and Availability Check view
PRICE_AND_AVAILABILITY_CHECK=Verificar precio y disponibil.

# XFLD,18: Column header  PRICE AND AVAILABILITY CHECK view
AVAILABLE_QUANTITY=Ctd.disponible

# XFLD,20: Column header for PRICE AND AVAILABILITY CHECK view
ESTIMATED_DELIVERY=Fe.entrega estimada

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
FINAL_PRICE=Precio final ({0})

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
NET_AMOUNT=Importe neto

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
REMOVE=Eliminar

# XFLD,25: footer label for CHECK=PRICE AND AVAILABILITY CHECK view  and Label for total on review page
TOTAL=Total

# XFLD,25: Table column header. All Total should be shown as Sub total with currency
SUB_TOTAL_CUR=Subtotal ({0})

# XFLD,25: Table column header. All Total should be shown as Sub total
SUB_TOTAL=Subtotal

# XBUT,30: button for Shipping and Payment button in Cart View
SHIPPING_AND_PAYMENT=Revisar env\u00EDo

# XTIT,30: Title for Sales Order Cart Review Page
REVIEW_TITLE=Revisar y confirmar pedido

# XFLD,30: Label for order details on review page
ORDER_DETAILS=Detalles del pedido

# XFLD,25: Label for sold to on review page
SOLD_TO=Solicitante

# XFLD,25: Label for payment terms on review page
PAYMENT_TERMS=Condiciones de pago

# XFLD,25: Label for purchase order on review page
PURCHASE_ORDER=Orden de compra

# XFLD,25: Label for tax on review page
TAX=Impuesto

# XFLD,25: Label for shipping on review page
SHIPPING=Expedici\u00F3n

# XFLD,25: Label for total savings on review page
TOTAL_SAVINGS=Ahorro total

# XFLD,25: Label for grand total on review page
GRAND_TOTAL=Total general

# XFLD,25: Label for Ship To on review page,Title for the Shipping address for the corresponding Sales Order in Sales Order Detail Screen
SHIP_TO=Direcci\u00F3n de env\u00EDo\: {0}

# XFLD,25: Label for Ship To on review page
SHIP_TO_LABEL=Destinatario de mercanc\u00EDa

# XFLD,25: Label for phone number on review page
PHONE_NUMBER=N\u00FAmero de tel\u00E9fono

# XFLD,25: Label for carrier on review page
CARRIER=Transportista

# XFLD,25: Label for Incoterms on review page
INCOTERMS=Incoterms

# XFLD,25:  Label for Shipping Account No. on review page
SHIPPING_ACCOUNT_NO=N\u00BA de cuenta del env\u00EDo

# XFLD,25: Label for Total Net Weight on review page
TOTAL_NET_WEIGHT=Peso neto total

# XFLD,25:  Label for Shipping Instructions on review page
SHIPPING_INSTRUCTIONS=Instrucciones de entrega

# XFLD,25:  Label for Notes to Receiver on review page
NOTES_TO_RECEIVER=Notas para destinatario

# XFLD,25:  Label for Product No. on review page table
PRODUCT_NUMBER=N\u00FAmero de producto

# XFLD,20: Label for Shipping Details Section Title
SHIPPING_DETAILS=Detalles de entrega

# XTIT,20: Title for product details view
PRODUCT_DETAIL=Producto

# XBUT,15: Label for Edit button
EDIT=Editar

# XFLD,15: Label for address line 1 on order details page in SO Cart Detail screen
ADDRESS1=Direcci\u00F3n


# XFLD,15: Label for City on order details page in SO Cart Detail screen
CITY=Ciudad

# XFLD,15: Label for State on order details page in SO Cart Detail screen
STATE=Estado

# XFLD,15: Label for Zip on order details page in SO Cart Detail screen
ZIP=CP

# XFLD,15: Label for country on order details page in SO Cart Detail screen
COUNTRY=Pa\u00EDs

#XFLD,15: Label that specifies the total amount in the Sales Order Detail Screen
TOTALAMOUNT=Importe total

# XFLD,15: Ordered date for the corresponding Sales Order in Sales Order Detail Screen
ORDERED=Pedido\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
SO_ITM_DEL_SCH_REQ=Solicitados

# XFLD,15: column title of the Order Items table for displaying Order Item total amount in Sales Order Detail Screen
SO_ITM_TOTAL=Total

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen with currency
SO_ITM_YOUR_PRICE_CUR=Su precio ({0})

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen
SO_ITM_YOUR_PRICE=Precio

# XFLD,15: column title of the Order Items table for displaying Order Item Quantity in Sales Order Detail Screen
SO_ITM_QTY=Cantidad

# XFLD,15: Title for the Order Items table of a particular Sales Order in Sales Order Detail Screen
SO_ITM_ORD_ITMS=Posiciones ({0})

# XFLD,10: column title of the Order Items table for displaying Order Item number and description in Sales Order Detail Screen
SO_ITM=Posici\u00F3n

# XBUT,15: Sales Order search list filter label Sales Order in Sales Order Detail Screen
SALESORDER=Ped.cliente

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDER_DETAIL=Pedido de cliente

#XFLD,5: Sales Order in Short in the Sales Order search Header, would be concatenated with the Sales Order Number
SO=Pedido de cliente {0}

# XFLD,15: Default text displayed on the search bar in the Sales Order search list in Sales Order Detail Screen
SEARCH_PLACE_HOLDER=Buscar

#XBUT,15: Sales Order search list filter label Purchase Order in Sales Order Detail Screen
PURCHASEORDER=Orden de compra

# XBUT,20: Label for Cancel button in Cart review View and Nav Back to customers page confirmation
CANCEL=Cancelar

# XBUT,20: Label for Nav Back to customers page confirmation
YES=S\u00ED

# XBUT,20: Label for PLACE_ORDER button in Cart review View
PLACE_ORDER=Confirmar pedido

#XBUT,15: Button for submission dialog
DONE=Fin

#XFLD,25: Label for success screen Header
CONFIRMATION=Confirmaci\u00F3n

#XBUT,15: Button for submission dialog
VIEW_ORDER=Ver pedido

# XFLD,50: Label for success screen
SUCCESS=Se ha enviado el pedido. El n\u00FAmero de pedido es {0}.

# XFLD,5: Label for Price "per" Unit
PER=por {0}

# XTIT,25: Page title for Shipping and Payment Details page
CART_DETAILS_TITLE=Env\u00EDo y pago

# XBUT,15: Button for review order
REVIEW_ORDER=Revisar pedido

# XFLD,1: Open braces
OPEN_BRACES=(

# XFLD,1: Closed braces
CLOSED_BRACES=)

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS=Prod.

#XBUT,16: Title with customer name
PRODUCTS_CUST={0} productos

#XBUT,9: Button for in Dialog navigating to Products View 7 Dropdown for Order toggle for Sales Order search
ORDERS=Ped.

#XBUT,20: Update Price and Availability button on Price and Availability screen
UPDATE=Actualizar

# XMSG,150:  Message for confirming clearing of cart when navigatinging back to customers page
CONFIRM_CLEAR_CART=Si sale de esta vista se vaciar\u00E1 el carrito. \u00BFDesea continuar?

# XFLD, 30: Title that appears in the Sales Order search list to enable search on the server
SEARCH_SERVER=Continuar b\u00FAsqueda en servidor

# XFLD, 30: Text displayed on the Sales Order search list while it is trying to search the server
SEARCHING=Buscando en el servidor...

# XFLD, 30: Result displayed when server could not find the Sales Order/Purchase Order number in the server
NO_SEARCH_RESULTS=No hay resultados en servidor


# XFLD, 30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=Volver a intentar m\u00E1s tarde

# XMSG,150:  Message for confirming cancel at the review screen to navigate back home
CONFIRM_CANCEL=Si sale de esta vista se vaciar\u00E1 el carrito de compra. \u00BFDesea continuar?

#XTIT,15: Title for the Shopping Cart view
CART=Carrito

#XFLD,10: Label for showing more Sales Orders
MORE=Cargar m\u00E1s datos...

#XFLD,30: Error Pop up when creating sales order with empty cart
CART_EMPTY=El carrito est\u00E1 vac\u00EDo

##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#AS_REQUESTED=As Requested
#
##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#BACKORDER=Backorder

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_YES=S\u00ED

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_NO=No

#XFLD, 25: Default Message in the product search result list when there is no data
PRODUCTSEARCHNODATAMSG=Buscar para a\u00F1adir prod.

#XBUT, 10: No for the no button on the confirmation clear cart dialog
NO=No

#XFLD, 25: Page title for the first screen to select customers
SELECT_CUSTOMERS=Modificar cliente

#XFLD, 15: Table header for the column customer on customer selection screen. There is another entry for customer, but it has : at the end
CUSTOMER_WO_COLON=Cliente

#XFLD, 15: Table header for the column customer on customer selection screen.
SALES_AREA=\u00C1rea de ventas

#XFLD, 15: Table header for the column customer on customer selection screen.
ZIP_CODE=CP

#XFLD, 1: separator for customer list screen
COMMA=,

# XMSG,150:  Message for added items to cart
ADDED_ITEM=Sus productos se han guardado en el carrito de compra

# XFLD,40:  Delivery Schedules subtitle in both Cart and PnA Check view
DELIVERY_SCHEDULES=Planes de entregas

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
ORDER_DETAIL=Pedido de cliente

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDERS=Pedidos de cliente

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS_TITLE={0} productos

# XFLD,20: Label for currency per Unit in S3 Product screen
CURRENCY_PER_UOM_EX={0} por  {1}

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO_EX=N\u00FAmero de producto\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
REQUESTED=Solicitado\: {0}

# XFLD: "<Product Id> <Product description>"
PRODUCT_ID_DESCRIPTION={0} {1}

# XFLD: "<Address part 1>, <Address part 2>"
ADDRESS_ELEMENT={0}, {1}

# XFLD: "<Item Number> <Product Name>"
ITEMNO_PRODUCTNAME={0} {1}

# XFLD: "<Quantity> <Unit of Measure>"
QUANTITY_UOM={0} {1}

# XFLD, 20: " (negative amount quantity)" in table content
SIGNQUANTITY=({0})

#XFLD, 20: " QUANTITY_STATUS_CODE in Price and Avail Check in table content
QUANTITY_STATUS_A=Como solicitado

#XFLD, 20: " DELIVERY_STATUS_CODE in Price and Avail Check in table content
DELIVERY_STATUS_A=Como solicitado

#XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
DELIVERY_STATUS_C=Pedido retrasado

# XFLD,30:  message for no items available
NO_ITEMS_AVAILABLE=Actualmente no hay posiciones disponibles

#XTIT: Title for the dialog that will have the message for input fields missing or invalid
MISSING_TITLE=Error

#YMSG: Message for input fields missing or invalid
MISSING_INVALID=Introduzca valores v\u00E1lidos en los campos de entrada

# XMSG,150:  Message for added items to cart
ALERT_SINGLE_SHIPMENT=No puede modificar la fecha de entrega a nivel de posici\u00F3n para un \u00FAnico env\u00EDo
