

#XTIT: this is the title for the master section
MASTER_TITLE={0} \u043A\u043B\u0438\u0435\u043D\u0442\u0441\u043A\u0438 \u043F\u043E\u0440\u044A\u0447\u043A\u0438

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u041A\u043B\u0438\u0435\u043D\u0442\u0441\u043A\u0430 \u043F\u043E\u0440\u044A\u0447\u043A\u0430
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=\u0412\u043C\u044A\u043A\u043D\u0435\u0442\u0435 \u043A\u043E\u043D\u0442\u0440. \u0444\u0443\u043D\u043A\u0446\u0438\u0438 \u0442\u0443\u043A

# XTIT,35: Application name
DISPLAY_NAME=\u0421\u044A\u0437\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u043A\u043B\u0438\u0435\u043D\u0442\u0441\u043A\u0438 \u043F\u043E\u0440\u044A\u0447\u043A\u0438

# XFLD,16:  message for the Busy Indicator
LOADING=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435...

# XFLD,25:  Subtitle in both Cart and PnA Check view
ORDER_ITEMS=\u041F\u043E\u0437\u0438\u0446\u0438\u0438

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO=\u041D\u043E\u043C\u0435\u0440 \u043D\u0430 \u043F\u0440\u043E\u0434\u0443\u043A\u0442

# XFLD,25:   Material Description Column header in both Cart and PnA Check view
DESCRIPTION=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

# XFLD,15:  quantity Column header in both Cart, PnA Check, and review page table
QUANTITY=\u0417\u0430\u044F\u0432\u0435\u043D\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E

# XFLD,30:  requested Delivery date Column header in both Cart and PnA Check view
REQUESTED_DELIVERY=\u0417\u0430\u044F\u0432\u0435\u043D\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430

# XFLD,40:  Delivery Requirements subtitle in both Cart and PnA Check view
DELIVERY_REQUIREMENTS=\u0418\u0437\u0438\u0441\u043A\u0432\u0430\u043D\u0438\u044F \u0437\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430

# XFLD,25:  Single Shipment indicator field label in both Cart, PnA Check view and on review page
SINGLE_SHIPMENT=\u0415\u0434\u0438\u043D\u0438\u0447\u043D\u0430 \u0435\u043A\u0441\u043F\u0435\u0434\u0438\u0446\u0438\u044F

# XBUT,17: back button in Cart view
CONTINUE_SHOPPING=\u041F\u0440\u043E\u0434\u044A\u043B\u0436\u041F\u0430\u0437\u0430\u0440\u0443\u0432\u0430\u043D\u0435

# XTIT,15: Error in Home view for error message pop up window's title
ERROR=\u0413\u0440\u0435\u0448\u043A\u0430

# XBUT,30: button in the Cart button
ADD_TO_CART=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043A\u044A\u043C \u043A\u043E\u043B\u0438\u0447\u043A\u0430

# XFLD,20: Default Placeholder for the search field in Home View
SEARCH_PLACEHOLDER=\u0422\u044A\u0440\u0441\u0435\u043D\u0435

# XFLD,12: Customer label for Customer Search View
CUSTOMERS=\u041A\u043B\u0438\u0435\u043D\u0442\u0438

# XFLD: Organization label in Customer Search View
ORGANIZATION=\u041E\u0440\u0433\u0430\u043D\u0438\u0437\u0430\u0446\u0438\u044F

# XFLD: Channel label in Customer Search View
CHANNEL=\u041A\u0430\u043D\u0430\u043B

# XFLD: Division label in Customer Search View
DIVISION=\u041E\u0442\u0434\u0435\u043B

# XFLD,10: Customer name label in both Cart and PnA Check view
CUSTOMER=\u041A\u043B\u0438\u0435\u043D\u0442

# XBUT,30: Label for CHECKOUT button in Cart View
CHECKOUT=\u041A\u044A\u043C \u043F\u043B\u0430\u0449\u0430\u043D\u0435

# XFLD,30: Heading for Product Attributes section
DETAILS_INFORMATION=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

# XFLD,30: Heading for Product Attributes section

# XTIT,30: Title for the Price and Availability Check view
PRICE_AND_AVAILABILITY_CHECK=\u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043D\u0430 \u0446\u0435\u043D\u0430 \u0438 \u043D\u0430\u043B\u0438\u0447\u043D\u043E\u0441\u0442

# XFLD,18: Column header  PRICE AND AVAILABILITY CHECK view
AVAILABLE_QUANTITY=\u041D\u0430\u043B\u0438\u0447\u043D\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E

# XFLD,20: Column header for PRICE AND AVAILABILITY CHECK view
ESTIMATED_DELIVERY=\u041E\u0447\u0430\u043A\u0432\u0430\u043D\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
FINAL_PRICE=\u041A\u0440\u0430\u0439\u043D\u0430 \u0446\u0435\u043D\u0430 ({0})

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
NET_AMOUNT=\u041D\u0435\u0442\u043D\u0430 \u0441\u0443\u043C\u0430

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
REMOVE=\u0418\u0437\u0442\u0440\u0438\u0432\u0430\u043D\u0435

# XFLD,25: footer label for CHECK=PRICE AND AVAILABILITY CHECK view  and Label for total on review page
TOTAL=\u041E\u0431\u0449\u043E

# XFLD,25: Table column header. All Total should be shown as Sub total with currency
SUB_TOTAL_CUR=\u041C\u0435\u0436\u0434\u0438\u043D\u043D\u0430 \u0441\u0443\u043C\u0430 ({0})

# XFLD,25: Table column header. All Total should be shown as Sub total
SUB_TOTAL=\u041C\u0435\u0436\u0434\u0438\u043D\u043D\u0430 \u0441\u0443\u043C\u0430

# XBUT,30: button for Shipping and Payment button in Cart View
SHIPPING_AND_PAYMENT=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u043D\u0430 \u0435\u043A\u0441\u043F\u0435\u0434\u0438\u0446\u0438\u044F

# XTIT,30: Title for Sales Order Cart Review Page
REVIEW_TITLE=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u0438 \u043F\u043E\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u0440\u044A\u0447\u043A\u0430

# XFLD,30: Label for order details on review page
ORDER_DETAILS=\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0438 \u0434\u0430\u043D\u043D\u0438 \u0437\u0430 \u043F\u043E\u0440\u044A\u0447\u043A\u0430

# XFLD,25: Label for sold to on review page
SOLD_TO=\u041A\u0443\u043F\u0443\u0432\u0430\u0447

# XFLD,25: Label for payment terms on review page
PAYMENT_TERMS=\u0423\u0441\u043B\u043E\u0432\u0438\u044F \u043D\u0430 \u043F\u043B\u0430\u0449\u0430\u043D\u0435

# XFLD,25: Label for purchase order on review page
PURCHASE_ORDER=\u041F\u043E\u0440\u044A\u0447\u043A\u0430 \u0437\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430

# XFLD,25: Label for tax on review page
TAX=\u0414\u0430\u043D\u044A\u043A

# XFLD,25: Label for shipping on review page
SHIPPING=\u0415\u043A\u0441\u043F\u0435\u0434\u0438\u0446\u0438\u044F

# XFLD,25: Label for total savings on review page
TOTAL_SAVINGS=\u041E\u0431\u0449\u043E \u0441\u043F\u0435\u0441\u0442\u044F\u0432\u0430\u043D\u0438\u044F

# XFLD,25: Label for grand total on review page
GRAND_TOTAL=\u041E\u0431\u0449\u0430 \u0441\u0443\u043C\u0430

# XFLD,25: Label for Ship To on review page,Title for the Shipping address for the corresponding Sales Order in Sales Order Detail Screen
SHIP_TO=\u041F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\: {0}

# XFLD,25: Label for Ship To on review page
SHIP_TO_LABEL=\u041F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B

# XFLD,25: Label for phone number on review page
PHONE_NUMBER=\u0422\u0435\u043B\u0435\u0444\u043E\u043D\u0435\u043D \u043D\u043E\u043C\u0435\u0440

# XFLD,25: Label for carrier on review page
CARRIER=\u041F\u0440\u0435\u0432\u043E\u0437\u0432\u0430\u0447

# XFLD,25: Label for Incoterms on review page
INCOTERMS=\u0418\u043D\u043A\u043E\u0442\u0435\u0440\u043C\u0441

# XFLD,25:  Label for Shipping Account No. on review page
SHIPPING_ACCOUNT_NO=\u041D\u043E\u043C\u0435\u0440 \u043D\u0430 \u0441\u043C\u0435\u0442\u043A\u0430 \u0435\u043A\u0441\u043F\u0435\u0434\u0438\u0446.

# XFLD,25: Label for Total Net Weight on review page
TOTAL_NET_WEIGHT=\u041E\u0431\u0449\u043E \u043D\u0435\u0442\u043D\u043E \u0442\u0435\u0433\u043B\u043E

# XFLD,25:  Label for Shipping Instructions on review page
SHIPPING_INSTRUCTIONS=\u0418\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u0438 \u0437\u0430 \u0435\u043A\u0441\u043F\u0435\u0434\u0438\u0446\u0438\u044F

# XFLD,25:  Label for Notes to Receiver on review page
NOTES_TO_RECEIVER=\u0411\u0435\u043B\u0435\u0436\u043A\u0438 \u043A\u044A\u043C \u043F\u043E\u043B\u0443\u0447\u0430\u0442\u0435\u043B\u044F

# XFLD,25:  Label for Product No. on review page table
PRODUCT_NUMBER=\u041D\u043E\u043C\u0435\u0440 \u043D\u0430 \u043F\u0440\u043E\u0434\u0443\u043A\u0442

# XFLD,20: Label for Shipping Details Section Title
SHIPPING_DETAILS=\u041F\u043E\u0434\u0440\u0414\u0430\u043D\u043D\u0438 \u0437\u0430 \u0435\u043A\u0441\u043F\u0435\u0434.

# XTIT,20: Title for product details view
PRODUCT_DETAIL=\u041F\u0440\u043E\u0434\u0443\u043A\u0442

# XBUT,15: Label for Edit button
EDIT=\u0420\u0435\u0434\u0430\u043A\u0446\u0438\u044F

# XFLD,15: Label for address line 1 on order details page in SO Cart Detail screen
ADDRESS1=\u0410\u0434\u0440\u0435\u0441


# XFLD,15: Label for City on order details page in SO Cart Detail screen
CITY=\u0413\u0440\u0430\u0434

# XFLD,15: Label for State on order details page in SO Cart Detail screen
STATE=\u0421\u0442\u0430\u0442\u0443\u0441

# XFLD,15: Label for Zip on order details page in SO Cart Detail screen
ZIP=\u041F\u043E\u0449\u0435\u043D\u0441\u043A\u0438 \u043A\u043E\u0434

# XFLD,15: Label for country on order details page in SO Cart Detail screen
COUNTRY=\u0414\u044A\u0440\u0436\u0430\u0432\u0430

#XFLD,15: Label that specifies the total amount in the Sales Order Detail Screen
TOTALAMOUNT=\u041A\u0440\u0430\u0439\u043D\u0430 \u0441\u0443\u043C\u0430

# XFLD,15: Ordered date for the corresponding Sales Order in Sales Order Detail Screen
ORDERED=\u041F\u043E\u0440\u044A\u0447\u0430\u043D\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
SO_ITM_DEL_SCH_REQ=\u0417\u0430\u044F\u0432\u0435\u043D

# XFLD,15: column title of the Order Items table for displaying Order Item total amount in Sales Order Detail Screen
SO_ITM_TOTAL=\u041E\u0431\u0449\u043E

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen with currency
SO_ITM_YOUR_PRICE_CUR=\u0412\u0430\u0448\u0430\u0442\u0430 \u0446\u0435\u043D\u0430 ({0})

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen
SO_ITM_YOUR_PRICE=\u0412\u0430\u0448\u0430\u0442\u0430 \u0446\u0435\u043D\u0430

# XFLD,15: column title of the Order Items table for displaying Order Item Quantity in Sales Order Detail Screen
SO_ITM_QTY=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E

# XFLD,15: Title for the Order Items table of a particular Sales Order in Sales Order Detail Screen
SO_ITM_ORD_ITMS=\u041F\u043E\u0437\u0438\u0446\u0438\u0438 ({0})

# XFLD,10: column title of the Order Items table for displaying Order Item number and description in Sales Order Detail Screen
SO_ITM=\u041F\u043E\u0437\u0438\u0446\u0438\u044F

# XBUT,15: Sales Order search list filter label Sales Order in Sales Order Detail Screen
SALESORDER=\u041A\u043B. \u043F\u043E\u0440\u044A\u0447\u043A\u0430

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDER_DETAIL=\u041A\u043B\u0438\u0435\u043D\u0442\u0441\u043A\u0430 \u043F\u043E\u0440\u044A\u0447\u043A\u0430

#XFLD,5: Sales Order in Short in the Sales Order search Header, would be concatenated with the Sales Order Number
SO=\u041A\u041F {0}

# XFLD,15: Default text displayed on the search bar in the Sales Order search list in Sales Order Detail Screen
SEARCH_PLACE_HOLDER=\u0422\u044A\u0440\u0441\u0435\u043D\u0435

#XBUT,15: Sales Order search list filter label Purchase Order in Sales Order Detail Screen
PURCHASEORDER=\u041F\u043E\u0440\u044A\u0447\u043A\u0430\u0414\u043E\u0441\u0442\u0430\u0432\u043A\u0430

# XBUT,20: Label for Cancel button in Cart review View and Nav Back to customers page confirmation
CANCEL=\u041E\u0442\u043A\u0430\u0437

# XBUT,20: Label for Nav Back to customers page confirmation
YES=\u0414\u0430

# XBUT,20: Label for PLACE_ORDER button in Cart review View
PLACE_ORDER=\u041F\u043E\u0434\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u043F\u043E\u0440\u044A\u0447\u043A\u0430

#XBUT,15: Button for submission dialog
DONE=\u0413\u043E\u0442\u043E\u0432\u043E

#XFLD,25: Label for success screen Header
CONFIRMATION=\u041F\u043E\u0442\u0432\u044A\u0440\u0436\u0434\u0435\u043D\u0438\u0435

#XBUT,15: Button for submission dialog
VIEW_ORDER=\u041F\u0440\u0435\u0433\u043B\u0435\u0434\u041F\u043E\u0440\u044A\u0447\u043A\u0430

# XFLD,50: Label for success screen
SUCCESS=\u041F\u043E\u0440\u044A\u0447\u043A\u0430\u0442\u0430 \u0435 \u043F\u043E\u0434\u0430\u0434\u0435\u043D\u0430. \u041D\u043E\u043C\u0435\u0440\u0430 \u043D\u0430 \u043F\u043E\u0440\u044A\u0447\u043A\u0430\u0442\u0430 \u0435 {0}.

# XFLD,5: Label for Price "per" Unit
PER=\u0437\u0430 {0}

# XTIT,25: Page title for Shipping and Payment Details page
CART_DETAILS_TITLE=\u0415\u043A\u0441\u043F\u0435\u0434\u0438\u0446\u0438\u044F \u0438 \u043F\u043B\u0430\u0449\u0430\u043D\u0435

# XBUT,15: Button for review order
REVIEW_ORDER=\u041F\u0440\u0435\u0433\u043B\u0435\u0434 \u043F\u043E\u0440\u044A\u0447\u043A\u0430

# XFLD,1: Open braces
OPEN_BRACES=(

# XFLD,1: Closed braces
CLOSED_BRACES=)

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS=\u041F\u0440\u043E\u0434\u0443\u043A\u0442\u0438

#XBUT,16: Title with customer name
PRODUCTS_CUST={0} \u041F\u0440\u043E\u0434\u0443\u043A\u0442\u0438

#XBUT,9: Button for in Dialog navigating to Products View 7 Dropdown for Order toggle for Sales Order search
ORDERS=\u0417\u0430\u044F\u0432\u043A\u0438

#XBUT,20: Update Price and Availability button on Price and Availability screen
UPDATE=\u0410\u043A\u0442\u0443\u0430\u043B\u0438\u0437\u0438\u0440\u0430\u043D\u0435

# XMSG,150:  Message for confirming clearing of cart when navigatinging back to customers page
CONFIRM_CLEAR_CART=\u041D\u0430\u0432\u0438\u0433\u0438\u0440\u0430\u043D\u0435\u0442\u043E \u0438\u0437\u0432\u044A\u043D \u0442\u043E\u0437\u0438 \u0430\u0441\u043F\u0435\u043A\u0442 \u0449\u0435 \u0438\u0437\u043F\u0440\u0430\u0437\u043D\u0438 \u043A\u043E\u043B\u0438\u0447\u043A\u0430\u0442\u0430. \u0416\u0435\u043B\u0430\u0435\u0442\u0435 \u043B\u0438 \u0434\u0430 \u043F\u0440\u043E\u0434\u044A\u043B\u0436\u0438\u0442\u0435?

# XFLD, 30: Title that appears in the Sales Order search list to enable search on the server
SEARCH_SERVER=\u041F\u0440\u043E\u0434\u044A\u043B\u0436. \u0442\u044A\u0440\u0441\u0435\u043D\u0435 \u043D\u0430 \u0441\u044A\u0440\u0432\u044A\u0440\u0430...

# XFLD, 30: Text displayed on the Sales Order search list while it is trying to search the server
SEARCHING=\u0422\u044A\u0440\u0441\u0435\u043D\u0435 \u0432 \u0441\u044A\u0440\u0432\u044A\u0440...

# XFLD, 30: Result displayed when server could not find the Sales Order/Purchase Order number in the server
NO_SEARCH_RESULTS=\u041D\u044F\u043C\u0430 \u043E\u0442\u043A\u0440\u0438\u0442 \u0440\u0435\u0437\u0443\u043B\u0442\u0430\u0442 \u043D\u0430 \u0441\u044A\u0440\u0432\u044A\u0440


# XFLD, 30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=\u041E\u043F\u0438\u0442\u0430\u0439\u0442\u0435 \u043E\u0442\u043D\u043E\u0432\u043E \u043F\u043E-\u043A\u044A\u0441\u043D\u043E

# XMSG,150:  Message for confirming cancel at the review screen to navigate back home
CONFIRM_CANCEL=\u041D\u0430\u043F\u0443\u0441\u043A\u0430\u043D\u0435\u0442\u043E \u043D\u0430 \u0442\u043E\u0437\u0438 \u0430\u0441\u043F\u0435\u043A\u0442 \u0449\u0435 \u0438\u0437\u043F\u0440\u0430\u0437\u043D\u0438 \u043A\u043E\u043B\u0438\u0447\u043A\u0430\u0442\u0430 \u0432\u0438. \u0416\u0435\u043B\u0430\u0435\u0442\u0435 \u043B\u0438 \u0434\u0430 \u043F\u0440\u043E\u0434\u044A\u043B\u0436\u0438\u0442\u0435?

#XTIT,15: Title for the Shopping Cart view
CART=\u041A\u043E\u043B\u0438\u0447\u043A\u0430

#XFLD,10: Label for showing more Sales Orders
MORE=\u0417\u0430\u0440\u0435\u0436\u0434\u0430\u043D\u0435 \u043D\u0430 \u043E\u0449\u0435 \u0434\u0430\u043D\u043D\u0438...

#XFLD,30: Error Pop up when creating sales order with empty cart
CART_EMPTY=\u041A\u043E\u043B\u0438\u0447\u043A\u0430\u0442\u0430 \u0435 \u043F\u0440\u0430\u0437\u043D\u0430

##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#AS_REQUESTED=As Requested
#
##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#BACKORDER=Backorder

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_YES=\u0414\u0430

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_NO=\u041D\u0435

#XFLD, 25: Default Message in the product search result list when there is no data
PRODUCTSEARCHNODATAMSG=\u0422\u044A\u0440\u0441\u0435\u043D\u0435 \u0437\u0430 \u0434\u043E\u0431\u0430\u0432. \u043F\u0440\u043E\u0434\u0443\u043A\u0442

#XBUT, 10: No for the no button on the confirmation clear cart dialog
NO=\u041D\u0435

#XFLD, 25: Page title for the first screen to select customers
SELECT_CUSTOMERS=\u041F\u0440\u043E\u043C\u044F\u043D\u0430 \u043D\u0430 \u043A\u043B\u0438\u0435\u043D\u0442

#XFLD, 15: Table header for the column customer on customer selection screen. There is another entry for customer, but it has : at the end
CUSTOMER_WO_COLON=\u041A\u043B\u0438\u0435\u043D\u0442

#XFLD, 15: Table header for the column customer on customer selection screen.
SALES_AREA=\u041E\u0431\u043B\u0430\u0441\u0442 \u043F\u0440\u043E\u0434\u0430\u0436\u0431\u0438

#XFLD, 15: Table header for the column customer on customer selection screen.
ZIP_CODE=\u041F\u043E\u0449\u0435\u043D\u0441\u043A\u0438 \u043A\u043E\u0434

#XFLD, 1: separator for customer list screen
COMMA=,

# XMSG,150:  Message for added items to cart
ADDED_ITEM=\u041F\u0440\u043E\u0434\u0443\u043A\u0442\u0438\u0442\u0435 \u0432\u0438 \u0441\u0430 \u0437\u0430\u043F\u0430\u0437\u0435\u043D\u0438 \u0432 \u043A\u043E\u043B\u0438\u0447\u043A\u0430\u0442\u0430

# XFLD,40:  Delivery Schedules subtitle in both Cart and PnA Check view
DELIVERY_SCHEDULES=\u0413\u0440\u0430\u0444\u0438\u0446\u0438 \u0437\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
ORDER_DETAIL=\u041A\u043B\u0438\u0435\u043D\u0442\u0441\u043A\u0430 \u043F\u043E\u0440\u044A\u0447\u043A\u0430

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDERS=\u041A\u043B\u0438\u0435\u043D\u0442\u0441\u043A\u0438 \u043F\u043E\u0440\u044A\u0447\u043A\u0438

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS_TITLE={0} \u041F\u0440\u043E\u0434\u0443\u043A\u0442\u0438

# XFLD,20: Label for currency per Unit in S3 Product screen
CURRENCY_PER_UOM_EX={0} \u0437\u0430 {1}

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO_EX=\u2116 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
REQUESTED=\u0417\u0430\u044F\u0432\u0435\u043D\: {0}

# XFLD: "<Product Id> <Product description>"
PRODUCT_ID_DESCRIPTION={0} {1}

# XFLD: "<Address part 1>, <Address part 2>"
ADDRESS_ELEMENT={0}, {1}

# XFLD: "<Item Number> <Product Name>"
ITEMNO_PRODUCTNAME={0} {1}

# XFLD: "<Quantity> <Unit of Measure>"
QUANTITY_UOM={0} {1}

# XFLD, 20: " (negative amount quantity)" in table content
SIGNQUANTITY=({0})

#XFLD, 20: " QUANTITY_STATUS_CODE in Price and Avail Check in table content
QUANTITY_STATUS_A=\u041A\u0430\u043A\u0442\u043E \u0435 \u0437\u0430\u044F\u0432\u0435\u043D\u043E

#XFLD, 20: " DELIVERY_STATUS_CODE in Price and Avail Check in table content
DELIVERY_STATUS_A=\u041A\u0430\u043A\u0442\u043E \u0435 \u0437\u0430\u044F\u0432\u0435\u043D\u043E

#XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
DELIVERY_STATUS_C=\u041D\u0435\u0438\u0437\u043F\u044A\u043B\u043D. \u043F\u043E\u0440\u044A\u0447\u043A\u0430

# XFLD,30:  message for no items available
NO_ITEMS_AVAILABLE=\u0412 \u043C\u043E\u043C\u0435\u043D\u0442\u0430 \u043D\u044F\u043C\u0430 \u043D\u0430\u043B\u0438\u0447\u043D\u0438 \u043F\u043E\u0437\u0438\u0446\u0438\u0438

#XTIT: Title for the dialog that will have the message for input fields missing or invalid
MISSING_TITLE=\u0413\u0440\u0435\u0448\u043A\u0430

#YMSG: Message for input fields missing or invalid
MISSING_INVALID=\u0412\u044A\u0432\u0435\u0434\u0435\u0442\u0435 \u0432\u0430\u043B\u0438\u0434\u043D\u0438 \u0441\u0442\u043E\u0439\u043D\u043E\u0441\u0442\u0438 \u0432 \u043F\u043E\u043B\u0435\u0442\u0430\u0442\u0430 \u0437\u0430 \u0432\u044A\u0432\u0435\u0436\u0434\u0430\u043D\u0435

# XMSG,150:  Message for added items to cart
ALERT_SINGLE_SHIPMENT=\u041D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0434\u0430 \u043F\u0440\u043E\u043C\u0435\u043D\u044F\u0442\u0435 \u0434\u0430\u0442\u0430\u0442\u0430 \u043D\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430 \u043D\u0430 \u043D\u0438\u0432\u043E \u043F\u043E\u0437\u0438\u0446\u0438\u044F \u0437\u0430 \u0435\u0434\u043D\u043E\u043A\u0440\u0430\u0442\u043D\u0430 \u0435\u043A\u0441\u043F\u0435\u0434\u0438\u0446\u0438\u044F
