

#XTIT: this is the title for the master section
MASTER_TITLE={0} Z\u00E1kazky odberate\u013Ea

#XTIT: this is the title for the detail section
DETAIL_TITLE=Z\u00E1kazka odberate\u013Ea
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Sem vlo\u017Ete ovl\u00E1dacie prvky

# XTIT,35: Application name
DISPLAY_NAME=Vytv\u00E1ranie z\u00E1kaziek odberate\u013Ea

# XFLD,16:  message for the Busy Indicator
LOADING=Na\u010D\u00EDtava sa...

# XFLD,25:  Subtitle in both Cart and PnA Check view
ORDER_ITEMS=Polo\u017Eky

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO=\u010C.produktu

# XFLD,25:   Material Description Column header in both Cart and PnA Check view
DESCRIPTION=Popis

# XFLD,15:  quantity Column header in both Cart, PnA Check, and review page table
QUANTITY=Po\u017Eadovan\u00E9 mno\u017Estvo

# XFLD,30:  requested Delivery date Column header in both Cart and PnA Check view
REQUESTED_DELIVERY=Po\u017Eadovan\u00E9 dodanie

# XFLD,40:  Delivery Requirements subtitle in both Cart and PnA Check view
DELIVERY_REQUIREMENTS=Po\u017Eiadavky na dod\u00E1vku

# XFLD,25:  Single Shipment indicator field label in both Cart, PnA Check view and on review page
SINGLE_SHIPMENT=Jedna z\u00E1sielka

# XBUT,17: back button in Cart view
CONTINUE_SHOPPING=Pokra\u010D.v n\u00E1kupe

# XTIT,15: Error in Home view for error message pop up window's title
ERROR=Chyba

# XBUT,30: button in the Cart button
ADD_TO_CART=Prida\u0165 do ko\u0161\u00EDka

# XFLD,20: Default Placeholder for the search field in Home View
SEARCH_PLACEHOLDER=H\u013Eada\u0165

# XFLD,12: Customer label for Customer Search View
CUSTOMERS=Z\u00E1kazn\u00EDci

# XFLD: Organization label in Customer Search View
ORGANIZATION=Organiz\u00E1cia

# XFLD: Channel label in Customer Search View
CHANNEL=Kan\u00E1l

# XFLD: Division label in Customer Search View
DIVISION=Div\u00EDzia

# XFLD,10: Customer name label in both Cart and PnA Check view
CUSTOMER=Z\u00E1kazn\u00EDk

# XBUT,30: Label for CHECKOUT button in Cart View
CHECKOUT=Poklad\u0148a

# XFLD,30: Heading for Product Attributes section
DETAILS_INFORMATION=Inform\u00E1cie

# XFLD,30: Heading for Product Attributes section

# XTIT,30: Title for the Price and Availability Check view
PRICE_AND_AVAILABILITY_CHECK=Kontrola ceny a dostupnosti

# XFLD,18: Column header  PRICE AND AVAILABILITY CHECK view
AVAILABLE_QUANTITY=Dostupn\u00E9 mno\u017Estvo

# XFLD,20: Column header for PRICE AND AVAILABILITY CHECK view
ESTIMATED_DELIVERY=Odhadovan\u00E9 dodanie

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
FINAL_PRICE=Kone\u010Dn\u00E1 cena ({0})

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
NET_AMOUNT=\u010Ciastka netto

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
REMOVE=Odstr\u00E1ni\u0165

# XFLD,25: footer label for CHECK=PRICE AND AVAILABILITY CHECK view  and Label for total on review page
TOTAL=S\u00FA\u010Det

# XFLD,25: Table column header. All Total should be shown as Sub total with currency
SUB_TOTAL_CUR=Medzis\u00FA\u010Det ({0})

# XFLD,25: Table column header. All Total should be shown as Sub total
SUB_TOTAL=Medzis\u00FA\u010Det

# XBUT,30: button for Shipping and Payment button in Cart View
SHIPPING_AND_PAYMENT=Skontrolova\u0165 exped\u00EDciu

# XTIT,30: Title for Sales Order Cart Review Page
REVIEW_TITLE=Skontrolova\u0165 a objedna\u0165

# XFLD,30: Label for order details on review page
ORDER_DETAILS=Detaily z\u00E1kazky

# XFLD,25: Label for sold to on review page
SOLD_TO=Zad\u00E1vate\u013E z\u00E1kazky

# XFLD,25: Label for payment terms on review page
PAYMENT_TERMS=Platobn\u00E9 podmienky

# XFLD,25: Label for purchase order on review page
PURCHASE_ORDER=Objedn\u00E1vka

# XFLD,25: Label for tax on review page
TAX=Da\u0148

# XFLD,25: Label for shipping on review page
SHIPPING=Exped\u00EDcia

# XFLD,25: Label for total savings on review page
TOTAL_SAVINGS=Celkov\u00E1 \u00FAspora

# XFLD,25: Label for grand total on review page
GRAND_TOTAL=Celkov\u00FD s\u00FA\u010Det

# XFLD,25: Label for Ship To on review page,Title for the Shipping address for the corresponding Sales Order in Sales Order Detail Screen
SHIP_TO=Pr\u00EDjemca\: {0}

# XFLD,25: Label for Ship To on review page
SHIP_TO_LABEL=Pr\u00EDjemca

# XFLD,25: Label for phone number on review page
PHONE_NUMBER=Telef\u00F3nne \u010D\u00EDslo

# XFLD,25: Label for carrier on review page
CARRIER=Prepravca

# XFLD,25: Label for Incoterms on review page
INCOTERMS=Incoterms

# XFLD,25:  Label for Shipping Account No. on review page
SHIPPING_ACCOUNT_NO=\u010C\u00EDslo \u00FA\u010Dtu dodania

# XFLD,25: Label for Total Net Weight on review page
TOTAL_NET_WEIGHT=Celkov\u00E1 hmotnos\u0165 netto

# XFLD,25:  Label for Shipping Instructions on review page
SHIPPING_INSTRUCTIONS=In\u0161trukcie k dod\u00E1vke

# XFLD,25:  Label for Notes to Receiver on review page
NOTES_TO_RECEIVER=Pozn\u00E1mky pre pr\u00EDjemcu

# XFLD,25:  Label for Product No. on review page table
PRODUCT_NUMBER=\u010C.produktu

# XFLD,20: Label for Shipping Details Section Title
SHIPPING_DETAILS=Detaily exped\u00EDcie

# XTIT,20: Title for product details view
PRODUCT_DETAIL=Produkt

# XBUT,15: Label for Edit button
EDIT=Upravi\u0165

# XFLD,15: Label for address line 1 on order details page in SO Cart Detail screen
ADDRESS1=Adresa


# XFLD,15: Label for City on order details page in SO Cart Detail screen
CITY=Mesto

# XFLD,15: Label for State on order details page in SO Cart Detail screen
STATE=Regi\u00F3n

# XFLD,15: Label for Zip on order details page in SO Cart Detail screen
ZIP=PS\u010C

# XFLD,15: Label for country on order details page in SO Cart Detail screen
COUNTRY=\u0160t\u00E1t

#XFLD,15: Label that specifies the total amount in the Sales Order Detail Screen
TOTALAMOUNT=Celkov\u00E1 \u010Diastka

# XFLD,15: Ordered date for the corresponding Sales Order in Sales Order Detail Screen
ORDERED=Objednan\u00E9\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
SO_ITM_DEL_SCH_REQ=Po\u017Eadovan\u00E9

# XFLD,15: column title of the Order Items table for displaying Order Item total amount in Sales Order Detail Screen
SO_ITM_TOTAL=Celkom

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen with currency
SO_ITM_YOUR_PRICE_CUR=Va\u0161a cena ({0})

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen
SO_ITM_YOUR_PRICE=Va\u0161a cena

# XFLD,15: column title of the Order Items table for displaying Order Item Quantity in Sales Order Detail Screen
SO_ITM_QTY=Mno\u017Estvo

# XFLD,15: Title for the Order Items table of a particular Sales Order in Sales Order Detail Screen
SO_ITM_ORD_ITMS=Polo\u017Eky ({0})

# XFLD,10: column title of the Order Items table for displaying Order Item number and description in Sales Order Detail Screen
SO_ITM=Polo\u017Eka

# XBUT,15: Sales Order search list filter label Sales Order in Sales Order Detail Screen
SALESORDER=Z\u00E1k.odberate\u013Ea

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDER_DETAIL=Z\u00E1kazka odberate\u013Ea

#XFLD,5: Sales Order in Short in the Sales Order search Header, would be concatenated with the Sales Order Number
SO=Z\u00E1Odb {0}

# XFLD,15: Default text displayed on the search bar in the Sales Order search list in Sales Order Detail Screen
SEARCH_PLACE_HOLDER=H\u013Eada\u0165

#XBUT,15: Sales Order search list filter label Purchase Order in Sales Order Detail Screen
PURCHASEORDER=Objedn\u00E1vka

# XBUT,20: Label for Cancel button in Cart review View and Nav Back to customers page confirmation
CANCEL=Zru\u0161i\u0165

# XBUT,20: Label for Nav Back to customers page confirmation
YES=\u00C1no

# XBUT,20: Label for PLACE_ORDER button in Cart review View
PLACE_ORDER=Objedna\u0165

#XBUT,15: Button for submission dialog
DONE=Hotovo

#XFLD,25: Label for success screen Header
CONFIRMATION=Potvrdenie

#XBUT,15: Button for submission dialog
VIEW_ORDER=Zobraz.z\u00E1kazku

# XFLD,50: Label for success screen
SUCCESS=Z\u00E1kazka bola odoslan\u00E1. \u010C\u00EDslo z\u00E1kazky je {0}.

# XFLD,5: Label for Price "per" Unit
PER=za {0}

# XTIT,25: Page title for Shipping and Payment Details page
CART_DETAILS_TITLE=Exped\u00EDcia a platba

# XBUT,15: Button for review order
REVIEW_ORDER=Skontr.z\u00E1kazku

# XFLD,1: Open braces
OPEN_BRACES=(

# XFLD,1: Closed braces
CLOSED_BRACES=)

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS=Produkty

#XBUT,16: Title with customer name
PRODUCTS_CUST={0} produkty

#XBUT,9: Button for in Dialog navigating to Products View 7 Dropdown for Order toggle for Sales Order search
ORDERS=Z\u00E1kazky

#XBUT,20: Update Price and Availability button on Price and Availability screen
UPDATE=Aktualizova\u0165

# XMSG,150:  Message for confirming clearing of cart when navigatinging back to customers page
CONFIRM_CLEAR_CART=Ak z tohto zobrazenia prejdete na in\u00FA str\u00E1nku, ko\u0161\u00EDk sa vypr\u00E1zdni. Chcete pokra\u010Dova\u0165?

# XFLD, 30: Title that appears in the Sales Order search list to enable search on the server
SEARCH_SERVER=Pokra\u010D.v h\u013Eadan\u00ED na serveri...

# XFLD, 30: Text displayed on the Sales Order search list while it is trying to search the server
SEARCHING=H\u013Eadanie na serveri...

# XFLD, 30: Result displayed when server could not find the Sales Order/Purchase Order number in the server
NO_SEARCH_RESULTS=\u017Diadne v\u00FDsledky na serveri


# XFLD, 30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=Sk\u00FAste nesk\u00F4r znova

# XMSG,150:  Message for confirming cancel at the review screen to navigate back home
CONFIRM_CANCEL=Opusten\u00EDm tohto zobrazenia sa ko\u0161\u00EDk vypr\u00E1zdni. Chcete pokra\u010Dova\u0165?

#XTIT,15: Title for the Shopping Cart view
CART=Ko\u0161\u00EDk

#XFLD,10: Label for showing more Sales Orders
MORE=Na\u010D\u00EDta\u0165 viac d\u00E1t...

#XFLD,30: Error Pop up when creating sales order with empty cart
CART_EMPTY=Ko\u0161\u00EDk je pr\u00E1zdny

##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#AS_REQUESTED=As Requested
#
##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#BACKORDER=Backorder

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_YES=\u00C1no

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_NO=Nie

#XFLD, 25: Default Message in the product search result list when there is no data
PRODUCTSEARCHNODATAMSG=H\u013Eada\u0165 produkt na prid.

#XBUT, 10: No for the no button on the confirmation clear cart dialog
NO=Nie

#XFLD, 25: Page title for the first screen to select customers
SELECT_CUSTOMERS=Zmeni\u0165 z\u00E1kazn\u00EDka

#XFLD, 15: Table header for the column customer on customer selection screen. There is another entry for customer, but it has : at the end
CUSTOMER_WO_COLON=Z\u00E1kazn\u00EDk

#XFLD, 15: Table header for the column customer on customer selection screen.
SALES_AREA=Oblas\u0165 odbytu

#XFLD, 15: Table header for the column customer on customer selection screen.
ZIP_CODE=PS\u010C

#XFLD, 1: separator for customer list screen
COMMA=,

# XMSG,150:  Message for added items to cart
ADDED_ITEM=Va\u0161e produkty s\u00FA ulo\u017Een\u00E9 do ko\u0161\u00EDka

# XFLD,40:  Delivery Schedules subtitle in both Cart and PnA Check view
DELIVERY_SCHEDULES=Rozvrhnutia dod\u00E1vok

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
ORDER_DETAIL=Z\u00E1kazka odberate\u013Ea

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDERS=Z\u00E1kazky odberate\u013Ea

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS_TITLE={0} produkty

# XFLD,20: Label for currency per Unit in S3 Product screen
CURRENCY_PER_UOM_EX={0} za  {1}

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO_EX=\u010C.produktu\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
REQUESTED=Po\u017Eadovan\u00E9\: {0}

# XFLD: "<Product Id> <Product description>"
PRODUCT_ID_DESCRIPTION={0} {1}

# XFLD: "<Address part 1>, <Address part 2>"
ADDRESS_ELEMENT={0}, {1}

# XFLD: "<Item Number> <Product Name>"
ITEMNO_PRODUCTNAME={0} {1}

# XFLD: "<Quantity> <Unit of Measure>"
QUANTITY_UOM={0} {1}

# XFLD, 20: " (negative amount quantity)" in table content
SIGNQUANTITY=({0})

#XFLD, 20: " QUANTITY_STATUS_CODE in Price and Avail Check in table content
QUANTITY_STATUS_A=Pod\u013Ea po\u017Eiadaviek

#XFLD, 20: " DELIVERY_STATUS_CODE in Price and Avail Check in table content
DELIVERY_STATUS_A=Pod\u013Ea po\u017Eiadaviek

#XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
DELIVERY_STATUS_C=Nevybaven\u00E1 z\u00E1kazka

# XFLD,30:  message for no items available
NO_ITEMS_AVAILABLE=Aktu\u00E1lne nie s\u00FA k dispoz\u00EDcii \u017Eiadne polo\u017Eky

#XTIT: Title for the dialog that will have the message for input fields missing or invalid
MISSING_TITLE=Chyba

#YMSG: Message for input fields missing or invalid
MISSING_INVALID=Zadajte platn\u00E9 hodnoty do vstupn\u00FDch pol\u00ED

# XMSG,150:  Message for added items to cart
ALERT_SINGLE_SHIPMENT=D\u00E1tum dod\u00E1vky nem\u00F4\u017Eete pre jednu z\u00E1sielku zmeni\u0165 na \u00FArovni polo\u017Eky
