

#XTIT: this is the title for the master section
MASTER_TITLE=Zlecenia klienta - {0}

#XTIT: this is the title for the detail section
DETAIL_TITLE=Zlecenie klienta
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Wstaw obiekty sterowania tutaj

# XTIT,35: Application name
DISPLAY_NAME=Tworzenie zlece\u0144 klienta

# XFLD,16:  message for the Busy Indicator
LOADING=Wczytywanie...

# XFLD,25:  Subtitle in both Cart and PnA Check view
ORDER_ITEMS=Pozycje

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO=Nr produktu

# XFLD,25:   Material Description Column header in both Cart and PnA Check view
DESCRIPTION=Opis

# XFLD,15:  quantity Column header in both Cart, PnA Check, and review page table
QUANTITY=Wymagana ilo\u015B\u0107

# XFLD,30:  requested Delivery date Column header in both Cart and PnA Check view
REQUESTED_DELIVERY=Wymagana dostawa

# XFLD,40:  Delivery Requirements subtitle in both Cart and PnA Check view
DELIVERY_REQUIREMENTS=Wymagania dot. dostawy

# XFLD,25:  Single Shipment indicator field label in both Cart, PnA Check view and on review page
SINGLE_SHIPMENT=Pojedyncza wysy\u0142ka

# XBUT,17: back button in Cart view
CONTINUE_SHOPPING=Kontynuuj zakupy

# XTIT,15: Error in Home view for error message pop up window's title
ERROR=B\u0142\u0105d

# XBUT,30: button in the Cart button
ADD_TO_CART=Dodaj do koszyka

# XFLD,20: Default Placeholder for the search field in Home View
SEARCH_PLACEHOLDER=Szukaj

# XFLD,12: Customer label for Customer Search View
CUSTOMERS=Klienci

# XFLD: Organization label in Customer Search View
ORGANIZATION=Organizacja

# XFLD: Channel label in Customer Search View
CHANNEL=Kana\u0142

# XFLD: Division label in Customer Search View
DIVISION=Oddzia\u0142

# XFLD,10: Customer name label in both Cart and PnA Check view
CUSTOMER=Klient

# XBUT,30: Label for CHECKOUT button in Cart View
CHECKOUT=Do kasy

# XFLD,30: Heading for Product Attributes section
DETAILS_INFORMATION=Informacja

# XFLD,30: Heading for Product Attributes section

# XTIT,30: Title for the Price and Availability Check view
PRICE_AND_AVAILABILITY_CHECK=Kontrola ceny i dost\u0119pno\u015Bci

# XFLD,18: Column header  PRICE AND AVAILABILITY CHECK view
AVAILABLE_QUANTITY=Dost\u0119pna ilo\u015B\u0107

# XFLD,20: Column header for PRICE AND AVAILABILITY CHECK view
ESTIMATED_DELIVERY=Szacowana dostawa

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
FINAL_PRICE=Cena ko\u0144cowa ({0})

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
NET_AMOUNT=Kwota netto

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
REMOVE=Usu\u0144

# XFLD,25: footer label for CHECK=PRICE AND AVAILABILITY CHECK view  and Label for total on review page
TOTAL=Suma

# XFLD,25: Table column header. All Total should be shown as Sub total with currency
SUB_TOTAL_CUR=Suma po\u015Brednia ({0})

# XFLD,25: Table column header. All Total should be shown as Sub total
SUB_TOTAL=Suma cz\u0119\u015Bciowa

# XBUT,30: button for Shipping and Payment button in Cart View
SHIPPING_AND_PAYMENT=Sprawd\u017A wysy\u0142k\u0119

# XTIT,30: Title for Sales Order Cart Review Page
REVIEW_TITLE=Sprawd\u017A i z\u0142\u00F3\u017C zam\u00F3wienie

# XFLD,30: Label for order details on review page
ORDER_DETAILS=Szczeg\u00F3\u0142y zam\u00F3wienia

# XFLD,25: Label for sold to on review page
SOLD_TO=Zleceniodawca

# XFLD,25: Label for payment terms on review page
PAYMENT_TERMS=Warunki p\u0142atno\u015Bci

# XFLD,25: Label for purchase order on review page
PURCHASE_ORDER=Zam\u00F3wienie

# XFLD,25: Label for tax on review page
TAX=Podatek

# XFLD,25: Label for shipping on review page
SHIPPING=Wysy\u0142ka

# XFLD,25: Label for total savings on review page
TOTAL_SAVINGS=Oszcz\u0119dno\u015Bci ca\u0142kowite

# XFLD,25: Label for grand total on review page
GRAND_TOTAL=Suma ca\u0142kowita

# XFLD,25: Label for Ship To on review page,Title for the Shipping address for the corresponding Sales Order in Sales Order Detail Screen
SHIP_TO=Wy\u015Blij do\: {0}

# XFLD,25: Label for Ship To on review page
SHIP_TO_LABEL=Odbiorca

# XFLD,25: Label for phone number on review page
PHONE_NUMBER=Numer telefonu

# XFLD,25: Label for carrier on review page
CARRIER=Spedytor

# XFLD,25: Label for Incoterms on review page
INCOTERMS=Warunki Incoterms

# XFLD,25:  Label for Shipping Account No. on review page
SHIPPING_ACCOUNT_NO=Nr konta do wysy\u0142ki

# XFLD,25: Label for Total Net Weight on review page
TOTAL_NET_WEIGHT=Waga ca\u0142kowita netto

# XFLD,25:  Label for Shipping Instructions on review page
SHIPPING_INSTRUCTIONS=Instrukcje wysy\u0142kowe

# XFLD,25:  Label for Notes to Receiver on review page
NOTES_TO_RECEIVER=Notatki dla odbiorcy

# XFLD,25:  Label for Product No. on review page table
PRODUCT_NUMBER=Nr produktu

# XFLD,20: Label for Shipping Details Section Title
SHIPPING_DETAILS=Szczeg\u00F3\u0142y wysy\u0142ki

# XTIT,20: Title for product details view
PRODUCT_DETAIL=Produkt

# XBUT,15: Label for Edit button
EDIT=Edycja

# XFLD,15: Label for address line 1 on order details page in SO Cart Detail screen
ADDRESS1=Adres


# XFLD,15: Label for City on order details page in SO Cart Detail screen
CITY=Miasto

# XFLD,15: Label for State on order details page in SO Cart Detail screen
STATE=Stan

# XFLD,15: Label for Zip on order details page in SO Cart Detail screen
ZIP=Kod

# XFLD,15: Label for country on order details page in SO Cart Detail screen
COUNTRY=Kraj

#XFLD,15: Label that specifies the total amount in the Sales Order Detail Screen
TOTALAMOUNT=Kwota \u0142\u0105czna

# XFLD,15: Ordered date for the corresponding Sales Order in Sales Order Detail Screen
ORDERED=Zam\u00F3wiono\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
SO_ITM_DEL_SCH_REQ=Wymagana data

# XFLD,15: column title of the Order Items table for displaying Order Item total amount in Sales Order Detail Screen
SO_ITM_TOTAL=Suma

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen with currency
SO_ITM_YOUR_PRICE_CUR=Twoja cena ({0})

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen
SO_ITM_YOUR_PRICE=Twoja cena

# XFLD,15: column title of the Order Items table for displaying Order Item Quantity in Sales Order Detail Screen
SO_ITM_QTY=Ilo\u015B\u0107

# XFLD,15: Title for the Order Items table of a particular Sales Order in Sales Order Detail Screen
SO_ITM_ORD_ITMS=Pozycje ({0})

# XFLD,10: column title of the Order Items table for displaying Order Item number and description in Sales Order Detail Screen
SO_ITM=Pozycja

# XBUT,15: Sales Order search list filter label Sales Order in Sales Order Detail Screen
SALESORDER=Zlecenie

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDER_DETAIL=Zlecenie klienta

#XFLD,5: Sales Order in Short in the Sales Order search Header, would be concatenated with the Sales Order Number
SO=ZlKl {0}

# XFLD,15: Default text displayed on the search bar in the Sales Order search list in Sales Order Detail Screen
SEARCH_PLACE_HOLDER=Szukaj

#XBUT,15: Sales Order search list filter label Purchase Order in Sales Order Detail Screen
PURCHASEORDER=Zam\u00F3wienie

# XBUT,20: Label for Cancel button in Cart review View and Nav Back to customers page confirmation
CANCEL=Anuluj

# XBUT,20: Label for Nav Back to customers page confirmation
YES=Tak

# XBUT,20: Label for PLACE_ORDER button in Cart review View
PLACE_ORDER=Z\u0142\u00F3\u017C zam\u00F3wienie

#XBUT,15: Button for submission dialog
DONE=Gotowe

#XFLD,25: Label for success screen Header
CONFIRMATION=Potwierdzenie

#XBUT,15: Button for submission dialog
VIEW_ORDER=Poka\u017C zam\u00F3w.

# XFLD,50: Label for success screen
SUCCESS=Przes\u0142ano zlecenie. Numer zlecenia to {0}.

# XFLD,5: Label for Price "per" Unit
PER=za {0}

# XTIT,25: Page title for Shipping and Payment Details page
CART_DETAILS_TITLE=Wysy\u0142ka i p\u0142atno\u015B\u0107

# XBUT,15: Button for review order
REVIEW_ORDER=Sprawd\u017A zam\u00F3w.

# XFLD,1: Open braces
OPEN_BRACES=(

# XFLD,1: Closed braces
CLOSED_BRACES=)

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS=Produkty

#XBUT,16: Title with customer name
PRODUCTS_CUST=Produkty {0}

#XBUT,9: Button for in Dialog navigating to Products View 7 Dropdown for Order toggle for Sales Order search
ORDERS=Zam\u00F3w.

#XBUT,20: Update Price and Availability button on Price and Availability screen
UPDATE=Aktualizuj

# XMSG,150:  Message for confirming clearing of cart when navigatinging back to customers page
CONFIRM_CLEAR_CART=Opuszczenie tego widoku spowoduje opr\u00F3\u017Cnienie koszyka. Czy kontynuowa\u0107?

# XFLD, 30: Title that appears in the Sales Order search list to enable search on the server
SEARCH_SERVER=Szukaj dalej na serwerze...

# XFLD, 30: Text displayed on the Sales Order search list while it is trying to search the server
SEARCHING=Szukanie na serwerze...

# XFLD, 30: Result displayed when server could not find the Sales Order/Purchase Order number in the server
NO_SEARCH_RESULTS=Brak wynik\u00F3w na serwerze


# XFLD, 30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=Spr\u00F3buj ponownie p\u00F3\u017Aniej

# XMSG,150:  Message for confirming cancel at the review screen to navigate back home
CONFIRM_CANCEL=Opuszczenie tego widoku spowoduje opr\u00F3\u017Cnienie koszyka. Czy kontynuowa\u0107?

#XTIT,15: Title for the Shopping Cart view
CART=Koszyk

#XFLD,10: Label for showing more Sales Orders
MORE=Wczytaj wi\u0119cej danych...

#XFLD,30: Error Pop up when creating sales order with empty cart
CART_EMPTY=Koszyk jest pusty

##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#AS_REQUESTED=As Requested
#
##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#BACKORDER=Backorder

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_YES=Tak

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_NO=Nie

#XFLD, 25: Default Message in the product search result list when there is no data
PRODUCTSEARCHNODATAMSG=Wyszukaj produkt

#XBUT, 10: No for the no button on the confirmation clear cart dialog
NO=Nie

#XFLD, 25: Page title for the first screen to select customers
SELECT_CUSTOMERS=Zmie\u0144 klienta

#XFLD, 15: Table header for the column customer on customer selection screen. There is another entry for customer, but it has : at the end
CUSTOMER_WO_COLON=Klient

#XFLD, 15: Table header for the column customer on customer selection screen.
SALES_AREA=Obszar zbytu

#XFLD, 15: Table header for the column customer on customer selection screen.
ZIP_CODE=Kod

#XFLD, 1: separator for customer list screen
COMMA=,

# XMSG,150:  Message for added items to cart
ADDED_ITEM=Twoje produkty zosta\u0142y zapisane w koszyku

# XFLD,40:  Delivery Schedules subtitle in both Cart and PnA Check view
DELIVERY_SCHEDULES=Harmonogramy dostaw

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
ORDER_DETAIL=Zlecenie klienta

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDERS=Zlecenia klienta

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS_TITLE=Produkty {0}

# XFLD,20: Label for currency per Unit in S3 Product screen
CURRENCY_PER_UOM_EX={0} za {1}

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO_EX=Nr produktu\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
REQUESTED=Wymagane\: {0}

# XFLD: "<Product Id> <Product description>"
PRODUCT_ID_DESCRIPTION={0} {1}

# XFLD: "<Address part 1>, <Address part 2>"
ADDRESS_ELEMENT={0}, {1}

# XFLD: "<Item Number> <Product Name>"
ITEMNO_PRODUCTNAME={0} {1}

# XFLD: "<Quantity> <Unit of Measure>"
QUANTITY_UOM={0} {1}

# XFLD, 20: " (negative amount quantity)" in table content
SIGNQUANTITY=({0})

#XFLD, 20: " QUANTITY_STATUS_CODE in Price and Avail Check in table content
QUANTITY_STATUS_A=Wg \u017C\u0105dania

#XFLD, 20: " DELIVERY_STATUS_CODE in Price and Avail Check in table content
DELIVERY_STATUS_A=Wg \u017C\u0105dania

#XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
DELIVERY_STATUS_C=Zaleg\u0142e zlecenie

# XFLD,30:  message for no items available
NO_ITEMS_AVAILABLE=Obecnie brak dost\u0119pnych pozycji

#XTIT: Title for the dialog that will have the message for input fields missing or invalid
MISSING_TITLE=B\u0142\u0105d

#YMSG: Message for input fields missing or invalid
MISSING_INVALID=Wprowad\u017A prawid\u0142owe warto\u015Bci do p\u00F3l

# XMSG,150:  Message for added items to cart
ALERT_SINGLE_SHIPMENT=Nie mo\u017Cna zmieni\u0107 daty dostawy z poziomu pozycji dla pojedynczego transportu
