

#XTIT: this is the title for the master section
MASTER_TITLE=USnHWD1oE6YB/me9HQE2AA_{0} Sales Orders

#XTIT: this is the title for the detail section
DETAIL_TITLE=MjQlAeEE6HfV5uU975zjYQ_Detail Title
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=9co5fFc5SJR0wx4iCcHsPg_Insert your controls here...

# XTIT,35: Application name
DISPLAY_NAME=MDidkX26naIu41QraEWC5A_Create Sales Orders

# XFLD,16:  message for the Busy Indicator
LOADING=MIctUwKlWpzf0aPBPwlJ5Q_Loading...

# XFLD,25:  Subtitle in both Cart and PnA Check view
ORDER_ITEMS=12HsWb+ofohGUy+IplSmzg_Items

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO=MjMrQPNrdBv1nnoG2MjYlQ_Product No.

# XFLD,25:   Material Description Column header in both Cart and PnA Check view
DESCRIPTION=bHzturuRlBjKZGAYqeHw2g_Description

# XFLD,15:  quantity Column header in both Cart, PnA Check, and review page table
QUANTITY=hEGX72I72Zz82bJlg4rjrQ_Requested Quantity

# XFLD,30:  requested Delivery date Column header in both Cart and PnA Check view
REQUESTED_DELIVERY=82IUWWKE9shKEvl13GLbkA_Requested Delivery

# XFLD,40:  Delivery Requirements subtitle in both Cart and PnA Check view
DELIVERY_REQUIREMENTS=afmChDxkqg62mURMFZVZkQ_Delivery Requirements

# XFLD,25:  Single Shipment indicator field label in both Cart, PnA Check view and on review page
SINGLE_SHIPMENT=c+TkFO86TWb2hGYHU3/ijQ_Single Shipment

# XBUT,17: back button in Cart view
CONTINUE_SHOPPING=PSL2/zYYQQIxFofy0Upiug_Continue Shopping

# XTIT,15: Error in Home view for error message pop up window's title
ERROR=hd79XzPtA4hrhcd+McmjQA_Error

# XBUT,30: button in the Cart button
ADD_TO_CART=8f2TIc6+Je3wfm1T0q3j1w_Add to Cart

# XFLD,20: Default Placeholder for the search field in Home View
SEARCH_PLACEHOLDER=NERq7sJnx+Hd448kcLji8A_Search...

# XFLD,12: Customer label for Customer Search View
CUSTOMERS=c9AdFtXGJyuXi0HuLY6MXw_Customers

# XFLD: Organization label in Customer Search View
ORGANIZATION=YEc4kJTD37LjXEUJQMqjUg_Organization

# XFLD: Channel label in Customer Search View
CHANNEL=s3QJNcbXRAQy0TnO6ac9dA_Channel

# XFLD: Division label in Customer Search View
DIVISION=pX1PJ3a+mVJbJSTNkHPjyQ_Division

# XFLD,10: Customer name label in both Cart and PnA Check view
CUSTOMER=fyQt2AY+j+s6Y1J9SIrjpA_Customer

# XBUT,30: Label for CHECKOUT button in Cart View
CHECKOUT=H6hJhhUFw6GCqFoa2oeIEQ_Check Out

# XFLD,30: Heading for Product Attributes section
DETAILS_INFORMATION=A2b8rokrh2Hhtk/EayhSFg_Information

# XFLD,30: Heading for Product Attributes section

# XTIT,30: Title for the Price and Availability Check view
PRICE_AND_AVAILABILITY_CHECK=uWEfTk8rt+J7dNVgEA1/hw_Price and Availability Check

# XFLD,18: Column header  PRICE AND AVAILABILITY CHECK view
AVAILABLE_QUANTITY=FxBlZEBxik+rjJ0gMJs/Fw_Available Quantity

# XFLD,20: Column header for PRICE AND AVAILABILITY CHECK view
ESTIMATED_DELIVERY=aZB13kEstFAVoHQHTf9Tiw_Estimated Delivery

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
FINAL_PRICE=NM18a6xxZrDF7dM4MgPo5Q_Final Price ({0})

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
NET_AMOUNT=nmWFCY5Vyv28Bn2yXCSK8A_Net Amount

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
REMOVE=ZjCJbFnsPKIwwql1Np1UFQ_Remove

# XFLD,25: footer label for CHECK=PRICE AND AVAILABILITY CHECK view  and Label for total on review page
TOTAL=zeKoV+O/kA58d6cJLrwj6Q_Total

# XFLD,25: Table column header. All Total should be shown as Sub total with currency
SUB_TOTAL_CUR=b4qvgGo91SyHJb7zHdYQOg_Subtotal ({0})

# XFLD,25: Table column header. All Total should be shown as Sub total
SUB_TOTAL=tMqG5BZQlKb6Acg4a7VUPA_Subtotal

# XBUT,30: button for Shipping and Payment button in Cart View
SHIPPING_AND_PAYMENT=giEIYErjhj5eD39eT3+1Kg_Review Shipping

# XTIT,30: Title for Sales Order Cart Review Page
REVIEW_TITLE=ubcub5xk1g4cF/5HUeJOfQ_Review and Place Order

# XFLD,30: Label for order details on review page
ORDER_DETAILS=vrtyZaQ4EVbegWfPdiglaA_Order Details

# XFLD,25: Label for sold to on review page
SOLD_TO=sQnxkdTE3LIu6ja6QSRMzw_Sold To

# XFLD,25: Label for payment terms on review page
PAYMENT_TERMS=qCW5cODILRGOI9Y3CpArZg_Payment Terms

# XFLD,25: Label for purchase order on review page
PURCHASE_ORDER=JlNF/jW+v80o/6+5Qy531Q_Purchase Order

# XFLD,25: Label for tax on review page
TAX=o/JZU0kti6cEtTt7HFC/5g_Tax

# XFLD,25: Label for shipping on review page
SHIPPING=uhPSwPsYcTL87akzppf3AQ_Shipping

# XFLD,25: Label for total savings on review page
TOTAL_SAVINGS=VvYZK/bV5/IF3Tg8vDXoWA_Total Savings

# XFLD,25: Label for grand total on review page
GRAND_TOTAL=5fmhmd4RU9pwti6ZF3odMQ_Grand Total

# XFLD,25: Label for Ship To on review page,Title for the Shipping address for the corresponding Sales Order in Sales Order Detail Screen
SHIP_TO=bQT/JLDM7C2l4r18DH3ORQ_Ship To\: {0}

# XFLD,25: Label for Ship To on review page
SHIP_TO_LABEL=c3ERwLSIdXcot1YQ0/RVyw_Ship To

# XFLD,25: Label for phone number on review page
PHONE_NUMBER=vlTTqAqoXSAKZMhMhPFN5Q_Phone Number

# XFLD,25: Label for carrier on review page
CARRIER=0UBRFdJnG6mdBIaSwtlWkQ_Carrier

# XFLD,25: Label for Incoterms on review page
INCOTERMS=JFouwAmlOocd+jn+pFnDSQ_Incoterms

# XFLD,25:  Label for Shipping Account No. on review page
SHIPPING_ACCOUNT_NO=dBM3oUFKQTIM9vDYE4NS/Q_Shipping Account No.

# XFLD,25: Label for Total Net Weight on review page
TOTAL_NET_WEIGHT=+Z+bqFFbtkTOj6v1JZe8RQ_Total Net Weight

# XFLD,25:  Label for Shipping Instructions on review page
SHIPPING_INSTRUCTIONS=d9UC6C6SXV2BjyB7UETleg_Shipping Instructions

# XFLD,25:  Label for Notes to Receiver on review page
NOTES_TO_RECEIVER=PmNHd/efdzvsGRjtsdJUKA_Notes to Receiver

# XFLD,25:  Label for Product No. on review page table
PRODUCT_NUMBER=jkErHAlwuadbhNpaniocbA_Product No.

# XFLD,20: Label for Shipping Details Section Title
SHIPPING_DETAILS=1iRTmbLeH+0yKZneyX1SWA_Shipping Details

# XTIT,20: Title for product details view
PRODUCT_DETAIL=WDfxssQ/Qd2zWVM6rwXnGA_Product

# XBUT,15: Label for Edit button
EDIT=hPFsFcBGCtotnN4l3xMicg_Edit

# XFLD,15: Label for address line 1 on order details page in SO Cart Detail screen
ADDRESS1=iWWqnFXjePTFPD/98si0ZA_Address


# XFLD,15: Label for City on order details page in SO Cart Detail screen
CITY=+lTvE6MKJ8b2WN9I286wJw_City

# XFLD,15: Label for State on order details page in SO Cart Detail screen
STATE=IIhC2E2izUXNxzWiPaFOZA_State

# XFLD,15: Label for Zip on order details page in SO Cart Detail screen
ZIP=u2YVXci79JLiLjvR/CDr+A_Postal Code

# XFLD,15: Label for country on order details page in SO Cart Detail screen
COUNTRY=aqN5I0xlFjSayBDPzFpN0Q_Country

#XFLD,15: Label that specifies the total amount in the Sales Order Detail Screen
TOTALAMOUNT=90JjQ/CtHCS7YBXDGhR1Mw_Total Amount

# XFLD,15: Ordered date for the corresponding Sales Order in Sales Order Detail Screen
ORDERED=9LP5OgZJjtbbzB76j60ygw_Ordered\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
SO_ITM_DEL_SCH_REQ=fnV/74E/ipoyJnxUXoPcXQ_Requested

# XFLD,15: column title of the Order Items table for displaying Order Item total amount in Sales Order Detail Screen
SO_ITM_TOTAL=7nCak8YuFzYZPm+maXVMnA_Total

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen with currency
SO_ITM_YOUR_PRICE_CUR=44Zzp1BohVUH9bKN5TN9Qg_Your Price ({0})

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen
SO_ITM_YOUR_PRICE=kUfMLUpbNTMOeN/nyjdkNA_Your Price

# XFLD,15: column title of the Order Items table for displaying Order Item Quantity in Sales Order Detail Screen
SO_ITM_QTY=c57DWOSV4spb2cKWXuocgQ_Quantity

# XFLD,15: Title for the Order Items table of a particular Sales Order in Sales Order Detail Screen
SO_ITM_ORD_ITMS=SfbC+8hAItGvqh6pkUTl1g_Items ({0})

# XFLD,10: column title of the Order Items table for displaying Order Item number and description in Sales Order Detail Screen
SO_ITM=PpvOkHnRstyXKa5GwxUifQ_Item

# XBUT,15: Sales Order search list filter label Sales Order in Sales Order Detail Screen
SALESORDER=oDTGdPfUvAQvxF5WyjtizQ_Sales Order

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDER_DETAIL=aYcMh1UePhRvAC9RreH+4g_Sales Order

#XFLD,5: Sales Order in Short in the Sales Order search Header, would be concatenated with the Sales Order Number
SO=heQxU+aWVNWTrpPE+8jLhQ_SO {0}

# XFLD,15: Default text displayed on the search bar in the Sales Order search list in Sales Order Detail Screen
SEARCH_PLACE_HOLDER=WrL5uR1pdR00IfP7oQH52Q_Search...

#XBUT,15: Sales Order search list filter label Purchase Order in Sales Order Detail Screen
PURCHASEORDER=2L2io5ygbUoWR+gq3Ourkw_Purchase Order

# XBUT,20: Label for Cancel button in Cart review View and Nav Back to customers page confirmation
CANCEL=TRMJ2HiGuMGpcsf+XDCvSQ_Cancel

# XBUT,20: Label for Nav Back to customers page confirmation
YES=t4v1+LJUjsKwdEY0foNqzg_Yes

# XBUT,20: Label for PLACE_ORDER button in Cart review View
PLACE_ORDER=Oeeb/bYaM9hrlHPEKX0JRA_Place Order

#XBUT,15: Button for submission dialog
DONE=cujWV1YJJaADKXsq2BK3Iw_Done

#XFLD,25: Label for success screen Header
CONFIRMATION=VlO19apliNBxPlBQQbTXqQ_Confirmation

#XBUT,15: Button for submission dialog
VIEW_ORDER=GOu0QQT8sHCIwr5reXIKCA_View Order

# XFLD,50: Label for success screen
SUCCESS=A6dK2gcFDJKgTvBZSbp9fQ_The order has been submitted. The order number is {0}.

# XFLD,5: Label for Price "per" Unit
PER=K058/J1h1QCnXM8WQdYT1A_per {0}

# XTIT,25: Page title for Shipping and Payment Details page
CART_DETAILS_TITLE=b4dxgNte1UboV4kIZJ8+uA_Shipping and Payment

# XBUT,15: Button for review order
REVIEW_ORDER=KNDOXuwdIoqnxXyVMAZbIg_Review Order

# XFLD,1: Open braces
OPEN_BRACES=t3GpQw7KpGWR5bPEAF2QGA_(

# XFLD,1: Closed braces
CLOSED_BRACES=D09etfzBq9HG37wE6A0zfA_)

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS=GzC4ETLmEulT/AoCpY1IWw_Products

#XBUT,16: Title with customer name
PRODUCTS_CUST=WTnYtRqoYW/48RaiCFk0kQ_{0} Products

#XBUT,9: Button for in Dialog navigating to Products View 7 Dropdown for Order toggle for Sales Order search
ORDERS=Mu8GA1yphp1CORb5zRdXPA_Orders

#XBUT,20: Update Price and Availability button on Price and Availability screen
UPDATE=NkND4+rZmUT9+8i52jzeow_Update

# XMSG,150:  Message for confirming clearing of cart when navigatinging back to customers page
CONFIRM_CLEAR_CART=3GDri1MYGi30UwV1VAKbDg_Navigating out of this view will clear the cart. Do you want to continue?

# XFLD, 30: Title that appears in the Sales Order search list to enable search on the server
SEARCH_SERVER=dNS+S38S25znMvEptQVZPg_Continue search on server...

# XFLD, 30: Text displayed on the Sales Order search list while it is trying to search the server
SEARCHING=L0bJuQpSyMzVBSrYTo4TrQ_Searching on server...

# XFLD, 30: Result displayed when server could not find the Sales Order/Purchase Order number in the server
NO_SEARCH_RESULTS=rrMW3SB+pCurFZmWTFwtPQ_No results found on server


# XFLD, 30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=kW3RKa5isLRFOv6z6FbYmw_Retry later

# XMSG,150:  Message for confirming cancel at the review screen to navigate back home
CONFIRM_CANCEL=m2gaNjd6rLSWhpwd6ctdOA_Leaving this view clears the cart. Do you want to continue?

#XTIT,15: Title for the Shopping Cart view
CART=j2/e0JMpRx1k1HNeOsV9hw_Cart

#XFLD,10: Label for showing more Sales Orders
MORE=S1qYmivMyMYJb1v0mKoqCQ_Load More Data...

#XFLD,30: Error Pop up when creating sales order with empty cart
CART_EMPTY=KIt9QR4WwwnEAlFgP+g6Gw_Cart Is Empty

##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#AS_REQUESTED=As Requested
#
##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#BACKORDER=Backorder

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_YES=qOFuAe+C44OGTbS5lq6tpw_Yes

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_NO=g0EjnXRQPVodnpVpu38p3g_No

#XFLD, 25: Default Message in the product search result list when there is no data
PRODUCTSEARCHNODATAMSG=ddaGuROKYWB199Ceqz7I4Q_Search to add product

#XBUT, 10: No for the no button on the confirmation clear cart dialog
NO=4QHkRA1tfOl1awrdPnDSEw_No

#XFLD, 25: Page title for the first screen to select customers
SELECT_CUSTOMERS=i4g8T0WIc2c9PoZnWNmvPg_Select Customer

#XFLD, 15: Table header for the column customer on customer selection screen. There is another entry for customer, but it has : at the end
CUSTOMER_WO_COLON=wt5WkuuczbWuN6LlZCOlcA_Customer

#XFLD, 15: Table header for the column customer on customer selection screen.
SALES_AREA=uYpBJ2Z6grugXfXMy1ekdg_Sales Area

#XFLD, 15: Table header for the column customer on customer selection screen.
ZIP_CODE=0Tb18zAU/fgsutHbfJIp0A_Zip Code

#XFLD, 1: separator for customer list screen
COMMA=nV7JBe/80f//8zscKW/CPA_,

# XMSG,150:  Message for added items to cart
ADDED_ITEM=U02+brGDZpSmnA1FEctWPA_Products are saved to the cart

# XFLD,40:  Delivery Schedules subtitle in both Cart and PnA Check view
DELIVERY_SCHEDULES=i/Fc6EQLrOE9RA8i6PH5IQ_Delivery Schedules

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
ORDER_DETAIL=DZxHL9kB2PjmpqszNG7ubA_Sales Order

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDERS=Oe//h2dRF0x1wcscr2yGag_Sales Orders

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS_TITLE=YokVg2kBau0QH76XZIw35g_{0} Products

# XFLD,20: Label for currency per Unit in S3 Product screen
CURRENCY_PER_UOM_EX=Ij9jf1XPKT+IloVpbaaQag_{0} per {1}

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO_EX=vaiiq1LfquyilNa0vKCgEQ_Product No. \: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
REQUESTED=OSNr8eK28UePIaOP/Jh9xQ_Requested\: {0}

# XFLD: "<Product Id> <Product description>"
PRODUCT_ID_DESCRIPTION=EZ4mW7AKFJhLhV4rLbfHBA_{0} {1}

# XFLD: "<Address part 1>, <Address part 2>"
ADDRESS_ELEMENT=3Sm13omFH14CvG9+jIdD1g_{0}, {1}

# XFLD: "<Item Number> <Product Name>"
ITEMNO_PRODUCTNAME=w3YKPw49fOxw7wSA+lPatw_{0} {1}

# XFLD: "<Quantity> <Unit of Measure>"
QUANTITY_UOM=kvN7E3pxaEhUIwoLBZwSuw_{0} {1}

# XFLD, 20: " (negative amount quantity)" in table content
SIGNQUANTITY=1OjFLNut2fjPP3SJUiPbYQ_({0})

#XFLD, 20: " QUANTITY_STATUS_CODE in Price and Avail Check in table content
QUANTITY_STATUS_A=CNgQCWcFS1es4qRHOd0I2A_As Requested

#XFLD, 20: " DELIVERY_STATUS_CODE in Price and Avail Check in table content
DELIVERY_STATUS_A=YgD5dInowqA9qWIpmvZXgw_As Requested

#XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
DELIVERY_STATUS_C=GzymY+c60ASka+n/EkGxAw_Backorder

# XFLD,30:  message for no items available
NO_ITEMS_AVAILABLE=lCVopcEBeD5uzsQxasDgUQ_No items are currently available

#XTIT: Title for the dialog that will have the message for input fields missing or invalid
MISSING_TITLE=QvABRcAAPB1ZjAK0ud3Pxw_Error

#YMSG: Message for input fields missing or invalid
MISSING_INVALID=ZSWT+kG+dqjB+CD1vAhZ0w_Input fields must contain valid values.

# XMSG,150:  Message for added items to cart
ALERT_SINGLE_SHIPMENT=KkypXjmCncxsvTzYrZbnqQ_Single Shipment - Delivery Date cannot be changed at Item Level
