

#XTIT: this is the title for the master section
MASTER_TITLE={0} Kundeordrer

#XTIT: this is the title for the detail section
DETAIL_TITLE=Kundeordre
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Sett inn kontrollene her

# XTIT,35: Application name
DISPLAY_NAME=Opprett kundeordrer

# XFLD,16:  message for the Busy Indicator
LOADING=Laster ...

# XFLD,25:  Subtitle in both Cart and PnA Check view
ORDER_ITEMS=Posisjoner

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO=Produktnr.

# XFLD,25:   Material Description Column header in both Cart and PnA Check view
DESCRIPTION=Beskrivelse

# XFLD,15:  quantity Column header in both Cart, PnA Check, and review page table
QUANTITY=Bestillingskvantum

# XFLD,30:  requested Delivery date Column header in both Cart and PnA Check view
REQUESTED_DELIVERY=\u00D8nsket lev.dato

# XFLD,40:  Delivery Requirements subtitle in both Cart and PnA Check view
DELIVERY_REQUIREMENTS=Leveringsbehov

# XFLD,25:  Single Shipment indicator field label in both Cart, PnA Check view and on review page
SINGLE_SHIPMENT=Enkeltlevering

# XBUT,17: back button in Cart view
CONTINUE_SHOPPING=Handle mer

# XTIT,15: Error in Home view for error message pop up window's title
ERROR=Feil

# XBUT,30: button in the Cart button
ADD_TO_CART=Legg i handlekurv

# XFLD,20: Default Placeholder for the search field in Home View
SEARCH_PLACEHOLDER=S\u00F8k

# XFLD,12: Customer label for Customer Search View
CUSTOMERS=Kunder

# XFLD: Organization label in Customer Search View
ORGANIZATION=Organisasjon

# XFLD: Channel label in Customer Search View
CHANNEL=Kanal

# XFLD: Division label in Customer Search View
DIVISION=Divisjon

# XFLD,10: Customer name label in both Cart and PnA Check view
CUSTOMER=Kunde

# XBUT,30: Label for CHECKOUT button in Cart View
CHECKOUT=Til kassen

# XFLD,30: Heading for Product Attributes section
DETAILS_INFORMATION=Informasjon

# XFLD,30: Heading for Product Attributes section

# XTIT,30: Title for the Price and Availability Check view
PRICE_AND_AVAILABILITY_CHECK=Pris- og tilgjengelighetsktr.

# XFLD,18: Column header  PRICE AND AVAILABILITY CHECK view
AVAILABLE_QUANTITY=Tilgjengelig kvt.

# XFLD,20: Column header for PRICE AND AVAILABILITY CHECK view
ESTIMATED_DELIVERY=Beregnet levering

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
FINAL_PRICE=Sluttpris ({0})

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
NET_AMOUNT=Nettobel\u00F8p

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
REMOVE=Fjern

# XFLD,25: footer label for CHECK=PRICE AND AVAILABILITY CHECK view  and Label for total on review page
TOTAL=Totalt

# XFLD,25: Table column header. All Total should be shown as Sub total with currency
SUB_TOTAL_CUR=Delsum ({0})

# XFLD,25: Table column header. All Total should be shown as Sub total
SUB_TOTAL=Delsum

# XBUT,30: button for Shipping and Payment button in Cart View
SHIPPING_AND_PAYMENT=Kontroller forsendelse

# XTIT,30: Title for Sales Order Cart Review Page
REVIEW_TITLE=Kontroller og bestill

# XFLD,30: Label for order details on review page
ORDER_DETAILS=Ordredetaljer

# XFLD,25: Label for sold to on review page
SOLD_TO=Oppdragsgiver

# XFLD,25: Label for payment terms on review page
PAYMENT_TERMS=Betalingsvilk\u00E5r

# XFLD,25: Label for purchase order on review page
PURCHASE_ORDER=Innkj\u00F8psordre

# XFLD,25: Label for tax on review page
TAX=Avgift

# XFLD,25: Label for shipping on review page
SHIPPING=Ekspedisjon

# XFLD,25: Label for total savings on review page
TOTAL_SAVINGS=Totale innsparinger

# XFLD,25: Label for grand total on review page
GRAND_TOTAL=Totalsum

# XFLD,25: Label for Ship To on review page,Title for the Shipping address for the corresponding Sales Order in Sales Order Detail Screen
SHIP_TO=Varemottaker\: {0}

# XFLD,25: Label for Ship To on review page
SHIP_TO_LABEL=Varemottaker

# XFLD,25: Label for phone number on review page
PHONE_NUMBER=Telefonnummer

# XFLD,25: Label for carrier on review page
CARRIER=Distribut\u00F8r

# XFLD,25: Label for Incoterms on review page
INCOTERMS=Incoterms

# XFLD,25:  Label for Shipping Account No. on review page
SHIPPING_ACCOUNT_NO=Forsendelseskontonummer

# XFLD,25: Label for Total Net Weight on review page
TOTAL_NET_WEIGHT=Total nettovekt

# XFLD,25:  Label for Shipping Instructions on review page
SHIPPING_INSTRUCTIONS=Forsendelsesanvisninger

# XFLD,25:  Label for Notes to Receiver on review page
NOTES_TO_RECEIVER=Merknader til mottaker

# XFLD,25:  Label for Product No. on review page table
PRODUCT_NUMBER=Produktnr.

# XFLD,20: Label for Shipping Details Section Title
SHIPPING_DETAILS=Forsendelsesdetaljer

# XTIT,20: Title for product details view
PRODUCT_DETAIL=Produkt

# XBUT,15: Label for Edit button
EDIT=Rediger

# XFLD,15: Label for address line 1 on order details page in SO Cart Detail screen
ADDRESS1=Adresse


# XFLD,15: Label for City on order details page in SO Cart Detail screen
CITY=Sted

# XFLD,15: Label for State on order details page in SO Cart Detail screen
STATE=Fylke

# XFLD,15: Label for Zip on order details page in SO Cart Detail screen
ZIP=PNR

# XFLD,15: Label for country on order details page in SO Cart Detail screen
COUNTRY=Land

#XFLD,15: Label that specifies the total amount in the Sales Order Detail Screen
TOTALAMOUNT=Totalbel\u00F8p

# XFLD,15: Ordered date for the corresponding Sales Order in Sales Order Detail Screen
ORDERED=Bestilt\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
SO_ITM_DEL_SCH_REQ=\u00D8nsket levering

# XFLD,15: column title of the Order Items table for displaying Order Item total amount in Sales Order Detail Screen
SO_ITM_TOTAL=Totalt

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen with currency
SO_ITM_YOUR_PRICE_CUR=Sluttpris ({0})

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen
SO_ITM_YOUR_PRICE=Din pris

# XFLD,15: column title of the Order Items table for displaying Order Item Quantity in Sales Order Detail Screen
SO_ITM_QTY=Kvantum

# XFLD,15: Title for the Order Items table of a particular Sales Order in Sales Order Detail Screen
SO_ITM_ORD_ITMS=Posisjoner ({0})

# XFLD,10: column title of the Order Items table for displaying Order Item number and description in Sales Order Detail Screen
SO_ITM=Posisjon

# XBUT,15: Sales Order search list filter label Sales Order in Sales Order Detail Screen
SALESORDER=Kundeordre

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDER_DETAIL=Kundeordre

#XFLD,5: Sales Order in Short in the Sales Order search Header, would be concatenated with the Sales Order Number
SO=KO {0}

# XFLD,15: Default text displayed on the search bar in the Sales Order search list in Sales Order Detail Screen
SEARCH_PLACE_HOLDER=S\u00F8k

#XBUT,15: Sales Order search list filter label Purchase Order in Sales Order Detail Screen
PURCHASEORDER=Innkj\u00F8psordre

# XBUT,20: Label for Cancel button in Cart review View and Nav Back to customers page confirmation
CANCEL=Avbryt

# XBUT,20: Label for Nav Back to customers page confirmation
YES=Ja

# XBUT,20: Label for PLACE_ORDER button in Cart review View
PLACE_ORDER=Bestill

#XBUT,15: Button for submission dialog
DONE=Utf\u00F8rt

#XFLD,25: Label for success screen Header
CONFIRMATION=Bekreftelse

#XBUT,15: Button for submission dialog
VIEW_ORDER=Vis ordre

# XFLD,50: Label for success screen
SUCCESS=Ordren er sendt. Ordrenummeret er {0}.

# XFLD,5: Label for Price "per" Unit
PER=per {0}

# XTIT,25: Page title for Shipping and Payment Details page
CART_DETAILS_TITLE=Forsendelse og betaling

# XBUT,15: Button for review order
REVIEW_ORDER=Kontr. ordre

# XFLD,1: Open braces
OPEN_BRACES=(

# XFLD,1: Closed braces
CLOSED_BRACES=)

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS=Prod.

#XBUT,16: Title with customer name
PRODUCTS_CUST={0} Produkter

#XBUT,9: Button for in Dialog navigating to Products View 7 Dropdown for Order toggle for Sales Order search
ORDERS=Ordrer

#XBUT,20: Update Price and Availability button on Price and Availability screen
UPDATE=Oppdater

# XMSG,150:  Message for confirming clearing of cart when navigatinging back to customers page
CONFIRM_CLEAR_CART=Hvis du navigerer bort fra siden, blir handlekurven din t\u00F8mt. Vil du fortsette?

# XFLD, 30: Title that appears in the Sales Order search list to enable search on the server
SEARCH_SERVER=Fortsett s\u00F8k p\u00E5 server ...

# XFLD, 30: Text displayed on the Sales Order search list while it is trying to search the server
SEARCHING=S\u00F8ker p\u00E5 server ...

# XFLD, 30: Result displayed when server could not find the Sales Order/Purchase Order number in the server
NO_SEARCH_RESULTS=Ingen resultater p\u00E5 server


# XFLD, 30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=Pr\u00F8v igjen senere

# XMSG,150:  Message for confirming cancel at the review screen to navigate back home
CONFIRM_CANCEL=Hvis du avslutter denne visningen, vil handlekurven bli tilbakestilt. Vil du fortsette?

#XTIT,15: Title for the Shopping Cart view
CART=Handlekurv

#XFLD,10: Label for showing more Sales Orders
MORE=Last flere data ...

#XFLD,30: Error Pop up when creating sales order with empty cart
CART_EMPTY=Handlekurv er tom

##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#AS_REQUESTED=As Requested
#
##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#BACKORDER=Backorder

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_YES=Ja

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_NO=Nei

#XFLD, 25: Default Message in the product search result list when there is no data
PRODUCTSEARCHNODATAMSG=Produkts\u00F8k

#XBUT, 10: No for the no button on the confirmation clear cart dialog
NO=Nei

#XFLD, 25: Page title for the first screen to select customers
SELECT_CUSTOMERS=Endre kunde

#XFLD, 15: Table header for the column customer on customer selection screen. There is another entry for customer, but it has : at the end
CUSTOMER_WO_COLON=Kunde

#XFLD, 15: Table header for the column customer on customer selection screen.
SALES_AREA=Salgsomr\u00E5de

#XFLD, 15: Table header for the column customer on customer selection screen.
ZIP_CODE=PNR

#XFLD, 1: separator for customer list screen
COMMA=,

# XMSG,150:  Message for added items to cart
ADDED_ITEM=Produktene er lagret i handlekurven

# XFLD,40:  Delivery Schedules subtitle in both Cart and PnA Check view
DELIVERY_SCHEDULES=Leveringsplaner

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
ORDER_DETAIL=Kundeordre

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDERS=Kundeordrer

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS_TITLE={0} Produkter

# XFLD,20: Label for currency per Unit in S3 Product screen
CURRENCY_PER_UOM_EX={0} per  {1}

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO_EX=Produkt nr.\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
REQUESTED=\u00D8nsket\: {0}

# XFLD: "<Product Id> <Product description>"
PRODUCT_ID_DESCRIPTION={0} {1}

# XFLD: "<Address part 1>, <Address part 2>"
ADDRESS_ELEMENT={0}, {1}

# XFLD: "<Item Number> <Product Name>"
ITEMNO_PRODUCTNAME={0} {1}

# XFLD: "<Quantity> <Unit of Measure>"
QUANTITY_UOM={0} {1}

# XFLD, 20: " (negative amount quantity)" in table content
SIGNQUANTITY=({0})

#XFLD, 20: " QUANTITY_STATUS_CODE in Price and Avail Check in table content
QUANTITY_STATUS_A=Som rekvirert

#XFLD, 20: " DELIVERY_STATUS_CODE in Price and Avail Check in table content
DELIVERY_STATUS_A=Som rekvirert

#XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
DELIVERY_STATUS_C=Restordre

# XFLD,30:  message for no items available
NO_ITEMS_AVAILABLE=Ingen elementer er for \u00F8yeblikket tilgjengelige

#XTIT: Title for the dialog that will have the message for input fields missing or invalid
MISSING_TITLE=Feil

#YMSG: Message for input fields missing or invalid
MISSING_INVALID=Oppgi gyldige verdier i inndatafelt

# XMSG,150:  Message for added items to cart
ALERT_SINGLE_SHIPMENT=Du kan ikke endre leveringsdatoen for en enkeltforsendelse p\u00E5 posisjonsniv\u00E5
