

#XTIT: this is the title for the master section
MASTER_TITLE={0} \u53D7\u6CE8

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u53D7\u6CE8
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=\u3053\u3053\u306B\u30B3\u30F3\u30C8\u30ED\u30FC\u30EB\u3092\u633F\u5165

# XTIT,35: Application name
DISPLAY_NAME=\u53D7\u6CE8\u767B\u9332

# XFLD,16:  message for the Busy Indicator
LOADING=\u30ED\u30FC\u30C9\u4E2D...

# XFLD,25:  Subtitle in both Cart and PnA Check view
ORDER_ITEMS=\u660E\u7D30

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO=\u88FD\u54C1\u756A\u53F7

# XFLD,25:   Material Description Column header in both Cart and PnA Check view
DESCRIPTION=\u30C6\u30AD\u30B9\u30C8

# XFLD,15:  quantity Column header in both Cart, PnA Check, and review page table
QUANTITY=\u6307\u5B9A\u6570\u91CF

# XFLD,30:  requested Delivery date Column header in both Cart and PnA Check view
REQUESTED_DELIVERY=\u6307\u5B9A\u7D0D\u671F

# XFLD,40:  Delivery Requirements subtitle in both Cart and PnA Check view
DELIVERY_REQUIREMENTS=\u51FA\u8377\u6240\u8981\u91CF

# XFLD,25:  Single Shipment indicator field label in both Cart, PnA Check view and on review page
SINGLE_SHIPMENT=\u500B\u5225\u51FA\u8377

# XBUT,17: back button in Cart view
CONTINUE_SHOPPING=\u8CB7\u3044\u7269\u3092\u7D9A\u3051\u308B

# XTIT,15: Error in Home view for error message pop up window's title
ERROR=\u30A8\u30E9\u30FC

# XBUT,30: button in the Cart button
ADD_TO_CART=\u30AB\u30FC\u30C8\u306B\u8FFD\u52A0

# XFLD,20: Default Placeholder for the search field in Home View
SEARCH_PLACEHOLDER=\u691C\u7D22

# XFLD,12: Customer label for Customer Search View
CUSTOMERS=\u5F97\u610F\u5148

# XFLD: Organization label in Customer Search View
ORGANIZATION=\u7D44\u7E54

# XFLD: Channel label in Customer Search View
CHANNEL=\u30C1\u30E3\u30CD\u30EB

# XFLD: Division label in Customer Search View
DIVISION=\u88FD\u54C1\u90E8\u9580

# XFLD,10: Customer name label in both Cart and PnA Check view
CUSTOMER=\u5F97\u610F\u5148

# XBUT,30: Label for CHECKOUT button in Cart View
CHECKOUT=\u30C1\u30A7\u30C3\u30AF\u30A2\u30A6\u30C8

# XFLD,30: Heading for Product Attributes section
DETAILS_INFORMATION=\u60C5\u5831

# XFLD,30: Heading for Product Attributes section

# XTIT,30: Title for the Price and Availability Check view
PRICE_AND_AVAILABILITY_CHECK=\u4FA1\u683C\u304A\u3088\u3073\u5229\u7528\u53EF\u80FD\u5728\u5EAB\u78BA\u8A8D

# XFLD,18: Column header  PRICE AND AVAILABILITY CHECK view
AVAILABLE_QUANTITY=\u5229\u7528\u53EF\u80FD\u6570\u91CF

# XFLD,20: Column header for PRICE AND AVAILABILITY CHECK view
ESTIMATED_DELIVERY=\u898B\u7A4D\u51FA\u8377

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
FINAL_PRICE=\u6700\u7D42\u4FA1\u683C ({0})

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
NET_AMOUNT=\u6B63\u5473\u984D

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
REMOVE=\u524A\u9664

# XFLD,25: footer label for CHECK=PRICE AND AVAILABILITY CHECK view  and Label for total on review page
TOTAL=\u5408\u8A08

# XFLD,25: Table column header. All Total should be shown as Sub total with currency
SUB_TOTAL_CUR=\u5C0F\u8A08 ({0})

# XFLD,25: Table column header. All Total should be shown as Sub total
SUB_TOTAL=\u5C0F\u8A08

# XBUT,30: button for Shipping and Payment button in Cart View
SHIPPING_AND_PAYMENT=\u51FA\u8377\u30EC\u30D3\u30E5\u30FC

# XTIT,30: Title for Sales Order Cart Review Page
REVIEW_TITLE=\u30EC\u30D3\u30E5\u30FC\u304A\u3088\u3073\u6CE8\u6587

# XFLD,30: Label for order details on review page
ORDER_DETAILS=\u53D7\u6CE8\u8A73\u7D30

# XFLD,25: Label for sold to on review page
SOLD_TO=\u53D7\u6CE8\u5148

# XFLD,25: Label for payment terms on review page
PAYMENT_TERMS=\u652F\u6255\u6761\u4EF6

# XFLD,25: Label for purchase order on review page
PURCHASE_ORDER=\u8CFC\u8CB7\u767A\u6CE8

# XFLD,25: Label for tax on review page
TAX=\u7A0E

# XFLD,25: Label for shipping on review page
SHIPPING=\u51FA\u8377

# XFLD,25: Label for total savings on review page
TOTAL_SAVINGS=\u5024\u5F15\u304D\u5408\u8A08

# XFLD,25: Label for grand total on review page
GRAND_TOTAL=\u7DCF\u8A08

# XFLD,25: Label for Ship To on review page,Title for the Shipping address for the corresponding Sales Order in Sales Order Detail Screen
SHIP_TO=\u51FA\u8377\u5148\:  {0}

# XFLD,25: Label for Ship To on review page
SHIP_TO_LABEL=\u51FA\u8377\u5148

# XFLD,25: Label for phone number on review page
PHONE_NUMBER=\u96FB\u8A71\u756A\u53F7

# XFLD,25: Label for carrier on review page
CARRIER=\u904B\u9001\u696D\u8005

# XFLD,25: Label for Incoterms on review page
INCOTERMS=\u30A4\u30F3\u30B3\u30BF\u30FC\u30E0\u30BA

# XFLD,25:  Label for Shipping Account No. on review page
SHIPPING_ACCOUNT_NO=\u51FA\u8377\u52D8\u5B9A\u30B3\u30FC\u30C9

# XFLD,25: Label for Total Net Weight on review page
TOTAL_NET_WEIGHT=\u5168\u4F53\u6B63\u5473\u91CD\u91CF

# XFLD,25:  Label for Shipping Instructions on review page
SHIPPING_INSTRUCTIONS=\u51FA\u8377\u6307\u793A

# XFLD,25:  Label for Notes to Receiver on review page
NOTES_TO_RECEIVER=\u53D7\u9818\u8005\u3078\u306E\u30E1\u30E2

# XFLD,25:  Label for Product No. on review page table
PRODUCT_NUMBER=\u88FD\u54C1\u756A\u53F7

# XFLD,20: Label for Shipping Details Section Title
SHIPPING_DETAILS=\u51FA\u8377\u8A73\u7D30

# XTIT,20: Title for product details view
PRODUCT_DETAIL=\u88FD\u54C1

# XBUT,15: Label for Edit button
EDIT=\u7DE8\u96C6

# XFLD,15: Label for address line 1 on order details page in SO Cart Detail screen
ADDRESS1=\u4F4F\u6240


# XFLD,15: Label for City on order details page in SO Cart Detail screen
CITY=\u5E02\u533A\u753A\u6751

# XFLD,15: Label for State on order details page in SO Cart Detail screen
STATE=\u90FD\u9053\u5E9C\u770C

# XFLD,15: Label for Zip on order details page in SO Cart Detail screen
ZIP=\u90F5\u4FBF\u756A\u53F7

# XFLD,15: Label for country on order details page in SO Cart Detail screen
COUNTRY=\u56FD

#XFLD,15: Label that specifies the total amount in the Sales Order Detail Screen
TOTALAMOUNT=\u5408\u8A08\u91D1\u984D

# XFLD,15: Ordered date for the corresponding Sales Order in Sales Order Detail Screen
ORDERED=\u53D7\u6CE8\u65E5\u4ED8\:  {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
SO_ITM_DEL_SCH_REQ=\u6307\u5B9A\u7D0D\u671F

# XFLD,15: column title of the Order Items table for displaying Order Item total amount in Sales Order Detail Screen
SO_ITM_TOTAL=\u5408\u8A08

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen with currency
SO_ITM_YOUR_PRICE_CUR=\u660E\u7D30\u4FA1\u683C ({0})

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen
SO_ITM_YOUR_PRICE=\u660E\u7D30\u4FA1\u683C

# XFLD,15: column title of the Order Items table for displaying Order Item Quantity in Sales Order Detail Screen
SO_ITM_QTY=\u6570\u91CF

# XFLD,15: Title for the Order Items table of a particular Sales Order in Sales Order Detail Screen
SO_ITM_ORD_ITMS=\u660E\u7D30 ({0})

# XFLD,10: column title of the Order Items table for displaying Order Item number and description in Sales Order Detail Screen
SO_ITM=\u660E\u7D30

# XBUT,15: Sales Order search list filter label Sales Order in Sales Order Detail Screen
SALESORDER=\u53D7\u6CE8

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDER_DETAIL=\u53D7\u6CE8

#XFLD,5: Sales Order in Short in the Sales Order search Header, would be concatenated with the Sales Order Number
SO=SO {0}

# XFLD,15: Default text displayed on the search bar in the Sales Order search list in Sales Order Detail Screen
SEARCH_PLACE_HOLDER=\u691C\u7D22

#XBUT,15: Sales Order search list filter label Purchase Order in Sales Order Detail Screen
PURCHASEORDER=\u8CFC\u8CB7\u767A\u6CE8

# XBUT,20: Label for Cancel button in Cart review View and Nav Back to customers page confirmation
CANCEL=\u4E2D\u6B62

# XBUT,20: Label for Nav Back to customers page confirmation
YES=\u306F\u3044

# XBUT,20: Label for PLACE_ORDER button in Cart review View
PLACE_ORDER=\u6CE8\u6587

#XBUT,15: Button for submission dialog
DONE=\u5B8C\u4E86

#XFLD,25: Label for success screen Header
CONFIRMATION=\u78BA\u8A8D

#XBUT,15: Button for submission dialog
VIEW_ORDER=\u53D7\u6CE8\u8868\u793A

# XFLD,50: Label for success screen
SUCCESS=\u53D7\u6CE8\u304C\u9001\u4FE1\u3055\u308C\u307E\u3057\u305F\u3002 \u53D7\u6CE8\u756A\u53F7\u306F {0} \u3067\u3059\u3002

# XFLD,5: Label for Price "per" Unit
PER=({0} \u3042\u305F\u308A)

# XTIT,25: Page title for Shipping and Payment Details page
CART_DETAILS_TITLE=\u51FA\u8377\u304A\u3088\u3073\u652F\u6255

# XBUT,15: Button for review order
REVIEW_ORDER=\u53D7\u6CE8\u30EC\u30D3\u30E5\u30FC

# XFLD,1: Open braces
OPEN_BRACES=(

# XFLD,1: Closed braces
CLOSED_BRACES=)

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS=\u88FD\u54C1

#XBUT,16: Title with customer name
PRODUCTS_CUST={0} \u88FD\u54C1

#XBUT,9: Button for in Dialog navigating to Products View 7 Dropdown for Order toggle for Sales Order search
ORDERS=\u53D7\u6CE8

#XBUT,20: Update Price and Availability button on Price and Availability screen
UPDATE=\u66F4\u65B0

# XMSG,150:  Message for confirming clearing of cart when navigatinging back to customers page
CONFIRM_CLEAR_CART=\u3053\u306E\u30D3\u30E5\u30FC\u304B\u3089\u79FB\u52D5\u3059\u308B\u3068\u30AB\u30FC\u30C8\u304C\u30AF\u30EA\u30A2\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002

# XFLD, 30: Title that appears in the Sales Order search list to enable search on the server
SEARCH_SERVER=\u30B5\u30FC\u30D0\u3067\u306E\u691C\u7D22\u3092\u7D9A\u884C...

# XFLD, 30: Text displayed on the Sales Order search list while it is trying to search the server
SEARCHING=\u30B5\u30FC\u30D0\u3067\u306E\u691C\u7D22\u4E2D...

# XFLD, 30: Result displayed when server could not find the Sales Order/Purchase Order number in the server
NO_SEARCH_RESULTS=\u30B5\u30FC\u30D0\u3067\u306E\u691C\u7D22\u7D50\u679C\u306A\u3057


# XFLD, 30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=\u5F8C\u3067\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044

# XMSG,150:  Message for confirming cancel at the review screen to navigate back home
CONFIRM_CANCEL=\u3053\u306E\u30D3\u30E5\u30FC\u304B\u3089\u79FB\u52D5\u3059\u308B\u3068\u30AB\u30FC\u30C8\u304C\u30AF\u30EA\u30A2\u3055\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002

#XTIT,15: Title for the Shopping Cart view
CART=\u30AB\u30FC\u30C8

#XFLD,10: Label for showing more Sales Orders
MORE=\u8FFD\u52A0\u30C7\u30FC\u30BF\u306E\u30ED\u30FC\u30C9...

#XFLD,30: Error Pop up when creating sales order with empty cart
CART_EMPTY=\u30AB\u30FC\u30C8\u306F\u7A7A\u3067\u3059

##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#AS_REQUESTED=As Requested
#
##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#BACKORDER=Backorder

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_YES=\u306F\u3044

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_NO=\u3044\u3044\u3048

#XFLD, 25: Default Message in the product search result list when there is no data
PRODUCTSEARCHNODATAMSG=\u691C\u7D22\u3057\u3066\u88FD\u54C1\u3092\u8FFD\u52A0

#XBUT, 10: No for the no button on the confirmation clear cart dialog
NO=\u3044\u3044\u3048

#XFLD, 25: Page title for the first screen to select customers
SELECT_CUSTOMERS=\u5F97\u610F\u5148\u5909\u66F4

#XFLD, 15: Table header for the column customer on customer selection screen. There is another entry for customer, but it has : at the end
CUSTOMER_WO_COLON=\u5F97\u610F\u5148

#XFLD, 15: Table header for the column customer on customer selection screen.
SALES_AREA=\u8CA9\u58F2\u30A8\u30EA\u30A2

#XFLD, 15: Table header for the column customer on customer selection screen.
ZIP_CODE=\u90F5\u4FBF\u756A\u53F7

#XFLD, 1: separator for customer list screen
COMMA=,

# XMSG,150:  Message for added items to cart
ADDED_ITEM=\u88FD\u54C1\u304C\u30AB\u30FC\u30C8\u306B\u4FDD\u5B58\u3055\u308C\u307E\u3057\u305F

# XFLD,40:  Delivery Schedules subtitle in both Cart and PnA Check view
DELIVERY_SCHEDULES=\u7D0D\u5165\u65E5\u7A0B

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
ORDER_DETAIL=\u53D7\u6CE8

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDERS=\u53D7\u6CE8

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS_TITLE={0} \u88FD\u54C1

# XFLD,20: Label for currency per Unit in S3 Product screen
CURRENCY_PER_UOM_EX={0} / {1}

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO_EX=\u88FD\u54C1\u756A\u53F7\:  {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
REQUESTED=\u6307\u5B9A\u7D0D\u671F\:  {0}

# XFLD: "<Product Id> <Product description>"
PRODUCT_ID_DESCRIPTION={0} {1}

# XFLD: "<Address part 1>, <Address part 2>"
ADDRESS_ELEMENT={0}, {1}

# XFLD: "<Item Number> <Product Name>"
ITEMNO_PRODUCTNAME={0} {1}

# XFLD: "<Quantity> <Unit of Measure>"
QUANTITY_UOM={0} {1}

# XFLD, 20: " (negative amount quantity)" in table content
SIGNQUANTITY=({0})

#XFLD, 20: " QUANTITY_STATUS_CODE in Price and Avail Check in table content
QUANTITY_STATUS_A=\u6307\u5B9A\u3068\u304A\u308A

#XFLD, 20: " DELIVERY_STATUS_CODE in Price and Avail Check in table content
DELIVERY_STATUS_A=\u6307\u5B9A\u3068\u304A\u308A

#XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
DELIVERY_STATUS_C=\u30D0\u30C3\u30AF\u30AA\u30FC\u30C0\u30FC

# XFLD,30:  message for no items available
NO_ITEMS_AVAILABLE=\u73FE\u5728\u5229\u7528\u3067\u304D\u308B\u30A2\u30A4\u30C6\u30E0\u306F\u3042\u308A\u307E\u305B\u3093

#XTIT: Title for the dialog that will have the message for input fields missing or invalid
MISSING_TITLE=\u30A8\u30E9\u30FC

#YMSG: Message for input fields missing or invalid
MISSING_INVALID=\u5165\u529B\u9805\u76EE\u306B\u6709\u52B9\u306A\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

# XMSG,150:  Message for added items to cart
ALERT_SINGLE_SHIPMENT=\u500B\u5225\u51FA\u8377\u306E\u6307\u5B9A\u7D0D\u671F\u3092\u660E\u7D30\u30EC\u30D9\u30EB\u3067\u5909\u66F4\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
