

#XTIT: this is the title for the master section
MASTER_TITLE=\u0623\u0648\u0627\u0645\u0631 \u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A {0}

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u0623\u0645\u0631 \u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=\u0623\u062F\u062E\u0644 \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062A\u062D\u0643\u0645 \u0647\u0646\u0627

# XTIT,35: Application name
DISPLAY_NAME=\u0625\u0646\u0634\u0627\u0621 \u0623\u0648\u0627\u0645\u0631 \u0645\u0628\u064A\u0639\u0627\u062A

# XFLD,16:  message for the Busy Indicator
LOADING=\u062C\u0627\u0631\u064D \u0627\u0644\u062A\u062D\u0645\u064A\u0644...

# XFLD,25:  Subtitle in both Cart and PnA Check view
ORDER_ITEMS=\u0627\u0644\u0639\u0646\u0627\u0635\u0631

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO=\u0631\u0642\u0645 \u0627\u0644\u0645\u0646\u062A\u062C

# XFLD,25:   Material Description Column header in both Cart and PnA Check view
DESCRIPTION=\u0627\u0644\u0648\u0635\u0641

# XFLD,15:  quantity Column header in both Cart, PnA Check, and review page table
QUANTITY=\u0627\u0644\u0643\u0645\u064A\u0629 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629

# XFLD,30:  requested Delivery date Column header in both Cart and PnA Check view
REQUESTED_DELIVERY=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0633\u0644\u064A\u0645 \u0627\u0644\u0645\u0637\u0644\u0648\u0628

# XFLD,40:  Delivery Requirements subtitle in both Cart and PnA Check view
DELIVERY_REQUIREMENTS=\u0645\u062A\u0637\u0644\u0628\u0627\u062A \u0627\u0644\u062A\u0633\u0644\u064A\u0645

# XFLD,25:  Single Shipment indicator field label in both Cart, PnA Check view and on review page
SINGLE_SHIPMENT=\u0634\u062D\u0646\u0629 \u0641\u0631\u062F\u064A\u0629

# XBUT,17: back button in Cart view
CONTINUE_SHOPPING=\u0645\u062A\u0627\u0628\u0639\u0629 \u0627\u0644\u0634\u062D\u0646

# XTIT,15: Error in Home view for error message pop up window's title
ERROR=\u062E\u0637\u0623

# XBUT,30: button in the Cart button
ADD_TO_CART=\u0625\u0636\u0627\u0641\u0629 \u0625\u0644\u0649 \u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642

# XFLD,20: Default Placeholder for the search field in Home View
SEARCH_PLACEHOLDER=\u0628\u062D\u062B

# XFLD,12: Customer label for Customer Search View
CUSTOMERS=\u0627\u0644\u0639\u0645\u0644\u0627\u0621

# XFLD: Organization label in Customer Search View
ORGANIZATION=\u0627\u0644\u0645\u0646\u0638\u0645\u0629

# XFLD: Channel label in Customer Search View
CHANNEL=\u0627\u0644\u0642\u0646\u0627\u0629

# XFLD: Division label in Customer Search View
DIVISION=\u0627\u0644\u0642\u0633\u0645

# XFLD,10: Customer name label in both Cart and PnA Check view
CUSTOMER=\u0627\u0644\u0639\u0645\u064A\u0644

# XBUT,30: Label for CHECKOUT button in Cart View
CHECKOUT=\u0627\u0644\u0633\u062F\u0627\u062F \u0648\u0627\u0644\u062E\u0631\u0648\u062C

# XFLD,30: Heading for Product Attributes section
DETAILS_INFORMATION=\u0645\u0639\u0644\u0648\u0645\u0627\u062A

# XFLD,30: Heading for Product Attributes section

# XTIT,30: Title for the Price and Availability Check view
PRICE_AND_AVAILABILITY_CHECK=\u0641\u062D\u0635 \u0627\u0644\u062A\u0648\u0641\u0631 \u0648\u0627\u0644\u0633\u0639\u0631

# XFLD,18: Column header  PRICE AND AVAILABILITY CHECK view
AVAILABLE_QUANTITY=\u0627\u0644\u0643\u0645\u064A\u0629 \u0627\u0644\u0645\u062A\u0648\u0641\u0631\u0629

# XFLD,20: Column header for PRICE AND AVAILABILITY CHECK view
ESTIMATED_DELIVERY=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0633\u0644\u064A\u0645 \u0627\u0644\u0645\u0642\u062F\u0631

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
FINAL_PRICE=\u0627\u0644\u0633\u0639\u0631 \u0627\u0644\u0646\u0647\u0627\u0626\u064A ({0})

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
NET_AMOUNT=\u0635\u0627\u0641\u064A \u0627\u0644\u0645\u0628\u0644\u063A

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
REMOVE=\u0625\u0632\u0627\u0644\u0629

# XFLD,25: footer label for CHECK=PRICE AND AVAILABILITY CHECK view  and Label for total on review page
TOTAL=\u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A

# XFLD,25: Table column header. All Total should be shown as Sub total with currency
SUB_TOTAL_CUR=\u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0641\u0631\u0639\u064A ({0})

# XFLD,25: Table column header. All Total should be shown as Sub total
SUB_TOTAL=\u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0641\u0631\u0639\u064A

# XBUT,30: button for Shipping and Payment button in Cart View
SHIPPING_AND_PAYMENT=\u0645\u0631\u0627\u062C\u0639\u0629 \u0627\u0644\u0634\u062D\u0646

# XTIT,30: Title for Sales Order Cart Review Page
REVIEW_TITLE=\u0645\u0631\u0627\u062C\u0639\u0629 \u0648\u062A\u0633\u062C\u064A\u0644 \u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621

# XFLD,30: Label for order details on review page
ORDER_DETAILS=\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0623\u0645\u0631

# XFLD,25: Label for sold to on review page
SOLD_TO=\u0627\u0644\u0645\u0648\u0643\u0651\u0650\u0644

# XFLD,25: Label for payment terms on review page
PAYMENT_TERMS=\u0634\u0631\u0648\u0637 \u0627\u0644\u062F\u0641\u0639

# XFLD,25: Label for purchase order on review page
PURCHASE_ORDER=\u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621

# XFLD,25: Label for tax on review page
TAX=\u0627\u0644\u0636\u0631\u064A\u0628\u0629

# XFLD,25: Label for shipping on review page
SHIPPING=\u0627\u0644\u0634\u062D\u0646

# XFLD,25: Label for total savings on review page
TOTAL_SAVINGS=\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u062A\u0648\u0641\u064A\u0631

# XFLD,25: Label for grand total on review page
GRAND_TOTAL=\u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0643\u0644\u064A

# XFLD,25: Label for Ship To on review page,Title for the Shipping address for the corresponding Sales Order in Sales Order Detail Screen
SHIP_TO=\u0645\u0633\u062A\u0644\u0645 \u0627\u0644\u0634\u062D\u0646\: {0}

# XFLD,25: Label for Ship To on review page
SHIP_TO_LABEL=\u0645\u0633\u062A\u0644\u0650\u0645 \u0627\u0644\u0634\u062D\u0646

# XFLD,25: Label for phone number on review page
PHONE_NUMBER=\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641

# XFLD,25: Label for carrier on review page
CARRIER=\u0634\u0631\u0643\u0629 \u0627\u0644\u0646\u0642\u0644

# XFLD,25: Label for Incoterms on review page
INCOTERMS=\u0645\u0635\u0637\u0644\u062D\u0627\u062A \u0627\u0644\u062A\u062C\u0627\u0631\u0629 \u0627\u0644\u0639\u0627\u0644\u0645\u064A\u0629

# XFLD,25:  Label for Shipping Account No. on review page
SHIPPING_ACCOUNT_NO=\u0631\u0642\u0645 \u062D\u0633\u0627\u0628 \u0627\u0644\u0634\u062D\u0646

# XFLD,25: Label for Total Net Weight on review page
TOTAL_NET_WEIGHT=\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0648\u0632\u0646 \u0627\u0644\u0635\u0627\u0641\u064A

# XFLD,25:  Label for Shipping Instructions on review page
SHIPPING_INSTRUCTIONS=\u0625\u0631\u0634\u0627\u062F\u0627\u062A \u0627\u0644\u0634\u062D\u0646

# XFLD,25:  Label for Notes to Receiver on review page
NOTES_TO_RECEIVER=\u0645\u0644\u0627\u062D\u0638\u0627\u062A \u0644\u0644\u0645\u0633\u062A\u0644\u0645

# XFLD,25:  Label for Product No. on review page table
PRODUCT_NUMBER=\u0631\u0642\u0645 \u0627\u0644\u0645\u0646\u062A\u062C

# XFLD,20: Label for Shipping Details Section Title
SHIPPING_DETAILS=\u062A\u0641\u0627\u0635\u064A\u0644 \u0627\u0644\u0634\u062D\u0646

# XTIT,20: Title for product details view
PRODUCT_DETAIL=\u0627\u0644\u0645\u0646\u062A\u062C

# XBUT,15: Label for Edit button
EDIT=\u062A\u062D\u0631\u064A\u0631

# XFLD,15: Label for address line 1 on order details page in SO Cart Detail screen
ADDRESS1=\u0627\u0644\u0639\u0646\u0648\u0627\u0646


# XFLD,15: Label for City on order details page in SO Cart Detail screen
CITY=\u0627\u0644\u0645\u062F\u064A\u0646\u0629

# XFLD,15: Label for State on order details page in SO Cart Detail screen
STATE=\u0627\u0644\u0648\u0644\u0627\u064A\u0629

# XFLD,15: Label for Zip on order details page in SO Cart Detail screen
ZIP=\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064A\u062F\u064A

# XFLD,15: Label for country on order details page in SO Cart Detail screen
COUNTRY=\u0627\u0644\u062F\u0648\u0644\u0629

#XFLD,15: Label that specifies the total amount in the Sales Order Detail Screen
TOTALAMOUNT=\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0645\u0628\u0644\u063A

# XFLD,15: Ordered date for the corresponding Sales Order in Sales Order Detail Screen
ORDERED=\u0645\u0637\u0644\u0648\u0628\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
SO_ITM_DEL_SCH_REQ=\u0645\u0637\u0644\u0648\u0628

# XFLD,15: column title of the Order Items table for displaying Order Item total amount in Sales Order Detail Screen
SO_ITM_TOTAL=\u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen with currency
SO_ITM_YOUR_PRICE_CUR=\u0627\u0644\u0633\u0639\u0631 \u0627\u0644\u062E\u0627\u0635 \u0628\u0643 ({0})

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen
SO_ITM_YOUR_PRICE=\u0633\u0639\u0631\u0643

# XFLD,15: column title of the Order Items table for displaying Order Item Quantity in Sales Order Detail Screen
SO_ITM_QTY=\u0627\u0644\u0643\u0645\u064A\u0629

# XFLD,15: Title for the Order Items table of a particular Sales Order in Sales Order Detail Screen
SO_ITM_ORD_ITMS=\u0627\u0644\u0639\u0646\u0627\u0635\u0631 ({0})

# XFLD,10: column title of the Order Items table for displaying Order Item number and description in Sales Order Detail Screen
SO_ITM=\u0627\u0644\u0635\u0646\u0641

# XBUT,15: Sales Order search list filter label Sales Order in Sales Order Detail Screen
SALESORDER=\u0623\u0645\u0631 \u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDER_DETAIL=\u0623\u0645\u0631 \u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A

#XFLD,5: Sales Order in Short in the Sales Order search Header, would be concatenated with the Sales Order Number
SO=\u0623\u0645\u0631 \u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A {0}

# XFLD,15: Default text displayed on the search bar in the Sales Order search list in Sales Order Detail Screen
SEARCH_PLACE_HOLDER=\u0628\u062D\u062B

#XBUT,15: Sales Order search list filter label Purchase Order in Sales Order Detail Screen
PURCHASEORDER=\u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621

# XBUT,20: Label for Cancel button in Cart review View and Nav Back to customers page confirmation
CANCEL=\u0625\u0644\u063A\u0627\u0621

# XBUT,20: Label for Nav Back to customers page confirmation
YES=\u0646\u0639\u0645

# XBUT,20: Label for PLACE_ORDER button in Cart review View
PLACE_ORDER=\u062A\u0633\u062C\u064A\u0644 \u0637\u0644\u0628 \u0627\u0644\u0634\u0631\u0627\u0621

#XBUT,15: Button for submission dialog
DONE=\u062A\u0645

#XFLD,25: Label for success screen Header
CONFIRMATION=\u062A\u0623\u0643\u064A\u062F

#XBUT,15: Button for submission dialog
VIEW_ORDER=\u0639\u0631\u0636 \u0627\u0644\u0623\u0645\u0631

# XFLD,50: Label for success screen
SUCCESS=\u062A\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0623\u0645\u0631. \u0631\u0642\u0645 \u0627\u0644\u0623\u0645\u0631 \u0647\u0648 {0}.

# XFLD,5: Label for Price "per" Unit
PER=\u0644\u0643\u0644 {0}

# XTIT,25: Page title for Shipping and Payment Details page
CART_DETAILS_TITLE=\u0627\u0644\u0634\u062D\u0646 \u0648\u0627\u0644\u062F\u0641\u0639

# XBUT,15: Button for review order
REVIEW_ORDER=\u0645\u0631\u0627\u062C\u0639\u0629 \u0627\u0644\u0623\u0645\u0631

# XFLD,1: Open braces
OPEN_BRACES=(

# XFLD,1: Closed braces
CLOSED_BRACES=)

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS=\u0627\u0644\u0645\u0646\u062A\u062C\u0627\u062A

#XBUT,16: Title with customer name
PRODUCTS_CUST=\u0645\u0646\u062A\u062C\u0627\u062A {0}

#XBUT,9: Button for in Dialog navigating to Products View 7 Dropdown for Order toggle for Sales Order search
ORDERS=\u0627\u0644\u0623\u0648\u0627\u0645\u0631

#XBUT,20: Update Price and Availability button on Price and Availability screen
UPDATE=\u062A\u062D\u062F\u064A\u062B

# XMSG,150:  Message for confirming clearing of cart when navigatinging back to customers page
CONFIRM_CLEAR_CART=\u0633\u064A\u0624\u062F\u064A \u0627\u0644\u062E\u0631\u0648\u062C \u0645\u0646 \u0647\u0630\u0647 \u0627\u0644\u0634\u0627\u0634\u0629 \u0625\u0644\u0649 \u0645\u0633\u062D \u0628\u0646\u0648\u062F \u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642. \u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0644\u0645\u062A\u0627\u0628\u0639\u0629\u061F

# XFLD, 30: Title that appears in the Sales Order search list to enable search on the server
SEARCH_SERVER=\u0645\u062A\u0627\u0628\u0639\u0629 \u0627\u0644\u0628\u062D\u062B \u0641\u064A \u0627\u0644\u062E\u0627\u062F\u0645...

# XFLD, 30: Text displayed on the Sales Order search list while it is trying to search the server
SEARCHING=\u062C\u0627\u0631\u064D \u0627\u0644\u0628\u062D\u062B \u0641\u064A \u0627\u0644\u062E\u0627\u062F\u0645...

# XFLD, 30: Result displayed when server could not find the Sales Order/Purchase Order number in the server
NO_SEARCH_RESULTS=\u0644\u0645 \u064A\u064F\u0639\u062B\u0631 \u0639\u0644\u0649 \u0646\u062A\u0627\u0626\u062C \u0628\u0627\u0644\u062E\u0627\u062F\u0645


# XFLD, 30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=\u062D\u0627\u0648\u0644 \u0644\u0627\u062D\u0642\u064B\u0627

# XMSG,150:  Message for confirming cancel at the review screen to navigate back home
CONFIRM_CANCEL=\u0633\u062A\u0624\u062F\u064A \u0645\u063A\u0627\u062F\u0631\u0629 \u0647\u0630\u0647 \u0627\u0644\u0634\u0627\u0634\u0629 \u0625\u0644\u0649 \u0645\u0633\u062D \u0628\u0646\u0648\u062F \u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642. \u0647\u0644 \u062A\u0631\u064A\u062F \u0627\u0644\u0645\u062A\u0627\u0628\u0639\u0629\u061F

#XTIT,15: Title for the Shopping Cart view
CART=\u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642

#XFLD,10: Label for showing more Sales Orders
MORE=\u062A\u062D\u0645\u064A\u0644 \u0645\u0632\u064A\u062F \u0645\u0646 \u0627\u0644\u0628\u064A\u0627\u0646\u0627\u062A...

#XFLD,30: Error Pop up when creating sales order with empty cart
CART_EMPTY=\u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642 \u0641\u0627\u0631\u063A\u0629

##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#AS_REQUESTED=As Requested
#
##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#BACKORDER=Backorder

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_YES=\u0646\u0639\u0645

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_NO=\u0644\u0627

#XFLD, 25: Default Message in the product search result list when there is no data
PRODUCTSEARCHNODATAMSG=\u0628\u062D\u062B \u0644\u0625\u0636\u0627\u0641\u0629 \u0645\u0646\u062A\u062C

#XBUT, 10: No for the no button on the confirmation clear cart dialog
NO=\u0644\u0627

#XFLD, 25: Page title for the first screen to select customers
SELECT_CUSTOMERS=\u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0639\u0645\u064A\u0644

#XFLD, 15: Table header for the column customer on customer selection screen. There is another entry for customer, but it has : at the end
CUSTOMER_WO_COLON=\u0627\u0644\u0639\u0645\u064A\u0644

#XFLD, 15: Table header for the column customer on customer selection screen.
SALES_AREA=\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A

#XFLD, 15: Table header for the column customer on customer selection screen.
ZIP_CODE=\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064A\u062F\u064A

#XFLD, 1: separator for customer list screen
COMMA=\u060C

# XMSG,150:  Message for added items to cart
ADDED_ITEM=\u062A\u0645 \u062D\u0641\u0638 \u0627\u0644\u0645\u0646\u062A\u062C\u0627\u062A \u0625\u0644\u0649 \u0639\u0631\u0628\u0629 \u0627\u0644\u062A\u0633\u0648\u0642

# XFLD,40:  Delivery Schedules subtitle in both Cart and PnA Check view
DELIVERY_SCHEDULES=\u0627\u0644\u062C\u062F\u0627\u0648\u0644 \u0627\u0644\u0632\u0645\u0646\u064A\u0629 \u0644\u0644\u062A\u0633\u0644\u064A\u0645

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
ORDER_DETAIL=\u0623\u0645\u0631 \u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDERS=\u0623\u0648\u0627\u0645\u0631 \u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS_TITLE=\u0645\u0646\u062A\u062C\u0627\u062A {0}

# XFLD,20: Label for currency per Unit in S3 Product screen
CURRENCY_PER_UOM_EX={0} \u0644\u0643\u0644 {1}

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO_EX=\u0631\u0642\u0645 \u0627\u0644\u0645\u0646\u062A\u062C\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
REQUESTED=\u0645\u0637\u0644\u0648\u0628\: {0}

# XFLD: "<Product Id> <Product description>"
PRODUCT_ID_DESCRIPTION={0} {1}

# XFLD: "<Address part 1>, <Address part 2>"
ADDRESS_ELEMENT={0}, {1}

# XFLD: "<Item Number> <Product Name>"
ITEMNO_PRODUCTNAME={0} {1}

# XFLD: "<Quantity> <Unit of Measure>"
QUANTITY_UOM={0} {1}

# XFLD, 20: " (negative amount quantity)" in table content
SIGNQUANTITY=({0})

#XFLD, 20: " QUANTITY_STATUS_CODE in Price and Avail Check in table content
QUANTITY_STATUS_A=\u062D\u0633\u0628 \u0627\u0644\u0645\u0637\u0644\u0648\u0628

#XFLD, 20: " DELIVERY_STATUS_CODE in Price and Avail Check in table content
DELIVERY_STATUS_A=\u062D\u0633\u0628 \u0627\u0644\u0645\u0637\u0644\u0648\u0628

#XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
DELIVERY_STATUS_C=\u0637\u0644\u0628\u064A\u0627\u062A \u0645\u062A\u0623\u062E\u0631\u0629

# XFLD,30:  message for no items available
NO_ITEMS_AVAILABLE=\u0644\u0627 \u062A\u062A\u0648\u0641\u0631 \u0623\u064A\u0629 \u0639\u0646\u0627\u0635\u0631 \u062D\u0627\u0644\u064A\u064B\u0627

#XTIT: Title for the dialog that will have the message for input fields missing or invalid
MISSING_TITLE=\u062E\u0637\u0623

#YMSG: Message for input fields missing or invalid
MISSING_INVALID=\u0623\u062F\u062E\u0644 \u0642\u064A\u0645\u064B\u0627 \u0635\u0627\u0644\u062D\u0629\u064B \u0641\u064A \u062D\u0642\u0648\u0644 \u0627\u0644\u0625\u062F\u062E\u0627\u0644

# XMSG,150:  Message for added items to cart
ALERT_SINGLE_SHIPMENT=\u0644\u0627 \u064A\u0645\u0643\u0646\u0643 \u062A\u063A\u064A\u064A\u0631 \u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0633\u0644\u064A\u0645 \u0639\u0644\u0649 \u0645\u0633\u062A\u0648\u0649 \u0627\u0644\u0628\u0646\u062F \u0641\u064A \u0627\u0644\u0634\u062D\u0646 \u0627\u0644\u0641\u0631\u062F\u064A\u0629
