

#XTIT: this is the title for the master section
MASTER_TITLE={0} \u05D4\u05D6\u05DE\u05E0\u05D5\u05EA \u05DC\u05E7\u05D5\u05D7

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u05D4\u05D6\u05DE\u05E0\u05EA \u05DC\u05E7\u05D5\u05D7
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=\u05D4\u05D5\u05E1\u05E3 \u05D0\u05EA \u05D4\u05D1\u05E7\u05E8\u05D5\u05EA \u05E9\u05DC\u05DA \u05DB\u05D0\u05DF

# XTIT,35: Application name
DISPLAY_NAME=\u05E6\u05D5\u05E8 \u05D4\u05D6\u05DE\u05E0\u05D5\u05EA \u05DC\u05E7\u05D5\u05D7

# XFLD,16:  message for the Busy Indicator
LOADING=\u05D8\u05D5\u05E2\u05DF...

# XFLD,25:  Subtitle in both Cart and PnA Check view
ORDER_ITEMS=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO=\u05DE\u05E1\u05E4\u05E8 \u05DE\u05D5\u05E6\u05E8

# XFLD,25:   Material Description Column header in both Cart and PnA Check view
DESCRIPTION=\u05EA\u05D9\u05D0\u05D5\u05E8

# XFLD,15:  quantity Column header in both Cart, PnA Check, and review page table
QUANTITY=\u05DB\u05DE\u05D5\u05EA \u05DE\u05D1\u05D5\u05E7\u05E9\u05EA

# XFLD,30:  requested Delivery date Column header in both Cart and PnA Check view
REQUESTED_DELIVERY=\u05D0\u05E1\u05E4\u05E7\u05D4 \u05DE\u05D1\u05D5\u05E7\u05E9\u05EA

# XFLD,40:  Delivery Requirements subtitle in both Cart and PnA Check view
DELIVERY_REQUIREMENTS=\u05D3\u05E8\u05D9\u05E9\u05D5\u05EA \u05D0\u05E1\u05E4\u05E7\u05D4

# XFLD,25:  Single Shipment indicator field label in both Cart, PnA Check view and on review page
SINGLE_SHIPMENT=\u05DE\u05E9\u05DC\u05D5\u05D7 \u05D9\u05D7\u05D9\u05D3

# XBUT,17: back button in Cart view
CONTINUE_SHOPPING=\u05D4\u05DE\u05E9\u05DA \u05E7\u05E0\u05D9\u05D5\u05EA

# XTIT,15: Error in Home view for error message pop up window's title
ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4

# XBUT,30: button in the Cart button
ADD_TO_CART=\u05D4\u05D5\u05E1\u05E3 \u05DC\u05E2\u05D2\u05DC\u05EA \u05E7\u05E0\u05D9\u05D5\u05EA

# XFLD,20: Default Placeholder for the search field in Home View
SEARCH_PLACEHOLDER=\u05D7\u05E4\u05E9

# XFLD,12: Customer label for Customer Search View
CUSTOMERS=\u05DC\u05E7\u05D5\u05D7\u05D5\u05EA

# XFLD: Organization label in Customer Search View
ORGANIZATION=\u05D0\u05E8\u05D2\u05D5\u05DF

# XFLD: Channel label in Customer Search View
CHANNEL=\u05E2\u05E8\u05D5\u05E5

# XFLD: Division label in Customer Search View
DIVISION=\u05D7\u05D8\u05D9\u05D1\u05D4

# XFLD,10: Customer name label in both Cart and PnA Check view
CUSTOMER=\u05DC\u05E7\u05D5\u05D7

# XBUT,30: Label for CHECKOUT button in Cart View
CHECKOUT=\u05D1\u05E6\u05E2 Check-Out

# XFLD,30: Heading for Product Attributes section
DETAILS_INFORMATION=\u05DE\u05D9\u05D3\u05E2

# XFLD,30: Heading for Product Attributes section

# XTIT,30: Title for the Price and Availability Check view
PRICE_AND_AVAILABILITY_CHECK=\u05D1\u05D3\u05D9\u05E7\u05EA \u05DE\u05D7\u05D9\u05E8 \u05D5\u05D6\u05DE\u05D9\u05E0\u05D5\u05EA

# XFLD,18: Column header  PRICE AND AVAILABILITY CHECK view
AVAILABLE_QUANTITY=\u05DB\u05DE\u05D5\u05EA \u05D6\u05DE\u05D9\u05E0\u05D4

# XFLD,20: Column header for PRICE AND AVAILABILITY CHECK view
ESTIMATED_DELIVERY=\u05D0\u05E1\u05E4\u05E7\u05D4 \u05DE\u05D5\u05E2\u05E8\u05DB\u05EA

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
FINAL_PRICE=\u05DE\u05D7\u05D9\u05E8 \u05E1\u05D5\u05E4\u05D9 ({0})

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
NET_AMOUNT=\u05DB\u05DE\u05D5\u05EA \u05E0\u05D8\u05D5

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
REMOVE=\u05D4\u05E1\u05E8

# XFLD,25: footer label for CHECK=PRICE AND AVAILABILITY CHECK view  and Label for total on review page
TOTAL=\u05E1\u05DA \u05D4\u05DB\u05D5\u05DC

# XFLD,25: Table column header. All Total should be shown as Sub total with currency
SUB_TOTAL_CUR=\u05E1\u05D9\u05DB\u05D5\u05DD \u05D1\u05D9\u05E0\u05D9\u05D9\u05DD ({0})

# XFLD,25: Table column header. All Total should be shown as Sub total
SUB_TOTAL=\u05E1\u05D9\u05DB\u05D5\u05DD \u05D1\u05D9\u05E0\u05D9\u05D9\u05DD

# XBUT,30: button for Shipping and Payment button in Cart View
SHIPPING_AND_PAYMENT=\u05E1\u05E7\u05D5\u05E8 \u05DE\u05E9\u05DC\u05D5\u05D7

# XTIT,30: Title for Sales Order Cart Review Page
REVIEW_TITLE=\u05E1\u05E7\u05D5\u05E8 \u05D5\u05D1\u05E6\u05E2 \u05D4\u05D6\u05DE\u05E0\u05D4

# XFLD,30: Label for order details on review page
ORDER_DETAILS=\u05E4\u05E8\u05D8\u05D9 \u05D4\u05D6\u05DE\u05E0\u05D4

# XFLD,25: Label for sold to on review page
SOLD_TO=\u05D2\u05D5\u05E8\u05DD \u05DE\u05D6\u05DE\u05D9\u05DF

# XFLD,25: Label for payment terms on review page
PAYMENT_TERMS=\u05EA\u05E0\u05D0\u05D9 \u05EA\u05E9\u05DC\u05D5\u05DD

# XFLD,25: Label for purchase order on review page
PURCHASE_ORDER=\u05D4\u05D6\u05DE\u05E0\u05EA \u05E8\u05DB\u05E9

# XFLD,25: Label for tax on review page
TAX=\u05DE\u05E1

# XFLD,25: Label for shipping on review page
SHIPPING=\u05DE\u05E9\u05DC\u05D5\u05D7

# XFLD,25: Label for total savings on review page
TOTAL_SAVINGS=\u05D7\u05D9\u05E1\u05DB\u05D5\u05DF \u05DB\u05D5\u05DC\u05DC

# XFLD,25: Label for grand total on review page
GRAND_TOTAL=\u05E1\u05DA \u05D4\u05DB\u05D5\u05DC \u05DB\u05D5\u05DC\u05DC

# XFLD,25: Label for Ship To on review page,Title for the Shipping address for the corresponding Sales Order in Sales Order Detail Screen
SHIP_TO=\u05D2\u05D5\u05E8\u05DD \u05DE\u05E7\u05D1\u05DC\: {0}

# XFLD,25: Label for Ship To on review page
SHIP_TO_LABEL=\u05D2\u05D5\u05E8\u05DD \u05DE\u05E7\u05D1\u05DC

# XFLD,25: Label for phone number on review page
PHONE_NUMBER=\u05DE\u05E1\u05E4\u05E8 \u05D8\u05DC\u05E4\u05D5\u05DF

# XFLD,25: Label for carrier on review page
CARRIER=\u05DE\u05D5\u05D1\u05D9\u05DC

# XFLD,25: Label for Incoterms on review page
INCOTERMS=Incoterms

# XFLD,25:  Label for Shipping Account No. on review page
SHIPPING_ACCOUNT_NO=\u05DE\u05E1\u05E4\u05E8 \u05D7\u05E9\u05D1\u05D5\u05DF \u05E9\u05DC \u05DE\u05E9\u05DC\u05D5\u05D7

# XFLD,25: Label for Total Net Weight on review page
TOTAL_NET_WEIGHT=\u05DE\u05E9\u05E7\u05DC \u05E0\u05D8\u05D5 \u05DB\u05D5\u05DC\u05DC

# XFLD,25:  Label for Shipping Instructions on review page
SHIPPING_INSTRUCTIONS=\u05D4\u05D5\u05E8\u05D0\u05D5\u05EA \u05DE\u05E9\u05DC\u05D5\u05D7

# XFLD,25:  Label for Notes to Receiver on review page
NOTES_TO_RECEIVER=\u05D4\u05E2\u05E8\u05D5\u05EA \u05DC\u05DE\u05E7\u05D1\u05DC

# XFLD,25:  Label for Product No. on review page table
PRODUCT_NUMBER=\u05DE\u05E1\u05E4\u05E8 \u05DE\u05D5\u05E6\u05E8

# XFLD,20: Label for Shipping Details Section Title
SHIPPING_DETAILS=\u05E4\u05E8\u05D8\u05D9 \u05DE\u05E9\u05DC\u05D5\u05D7

# XTIT,20: Title for product details view
PRODUCT_DETAIL=\u05DE\u05D5\u05E6\u05E8

# XBUT,15: Label for Edit button
EDIT=\u05E2\u05E8\u05D5\u05DA

# XFLD,15: Label for address line 1 on order details page in SO Cart Detail screen
ADDRESS1=\u05DB\u05EA\u05D5\u05D1\u05EA


# XFLD,15: Label for City on order details page in SO Cart Detail screen
CITY=\u05E2\u05D9\u05E8

# XFLD,15: Label for State on order details page in SO Cart Detail screen
STATE=\u05DE\u05E6\u05D1

# XFLD,15: Label for Zip on order details page in SO Cart Detail screen
ZIP=\u05DE\u05D9\u05E7\u05D5\u05D3

# XFLD,15: Label for country on order details page in SO Cart Detail screen
COUNTRY=\u05DE\u05D3\u05D9\u05E0\u05D4

#XFLD,15: Label that specifies the total amount in the Sales Order Detail Screen
TOTALAMOUNT=\u05E1\u05DB\u05D5\u05DD \u05DB\u05D5\u05DC\u05DC

# XFLD,15: Ordered date for the corresponding Sales Order in Sales Order Detail Screen
ORDERED=\u05D4\u05D5\u05D6\u05DE\u05DF\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
SO_ITM_DEL_SCH_REQ=\u05DE\u05D1\u05D5\u05E7\u05E9

# XFLD,15: column title of the Order Items table for displaying Order Item total amount in Sales Order Detail Screen
SO_ITM_TOTAL=\u05E1\u05DA \u05D4\u05DB\u05D5\u05DC

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen with currency
SO_ITM_YOUR_PRICE_CUR=\u05D4\u05DE\u05D7\u05D9\u05E8 \u05E9\u05DC\u05DA ({0})

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen
SO_ITM_YOUR_PRICE=\u05D4\u05DE\u05D7\u05D9\u05E8 \u05E9\u05DC\u05DA

# XFLD,15: column title of the Order Items table for displaying Order Item Quantity in Sales Order Detail Screen
SO_ITM_QTY=\u05DB\u05DE\u05D5\u05EA

# XFLD,15: Title for the Order Items table of a particular Sales Order in Sales Order Detail Screen
SO_ITM_ORD_ITMS=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD ({0})

# XFLD,10: column title of the Order Items table for displaying Order Item number and description in Sales Order Detail Screen
SO_ITM=\u05E4\u05E8\u05D9\u05D8

# XBUT,15: Sales Order search list filter label Sales Order in Sales Order Detail Screen
SALESORDER=\u05D4\u05D6\u05DE\u05E0\u05EA \u05DC\u05E7\u05D5\u05D7

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDER_DETAIL=\u05D4\u05D6\u05DE\u05E0\u05EA \u05DC\u05E7\u05D5\u05D7

#XFLD,5: Sales Order in Short in the Sales Order search Header, would be concatenated with the Sales Order Number
SO=\u05D4\u05D6\u05DE\u05E0\u05EA \u05DC\u05E7\u05D5\u05D7 {0}

# XFLD,15: Default text displayed on the search bar in the Sales Order search list in Sales Order Detail Screen
SEARCH_PLACE_HOLDER=\u05D7\u05E4\u05E9

#XBUT,15: Sales Order search list filter label Purchase Order in Sales Order Detail Screen
PURCHASEORDER=\u05D4\u05D6\u05DE\u05E0\u05EA \u05E8\u05DB\u05E9

# XBUT,20: Label for Cancel button in Cart review View and Nav Back to customers page confirmation
CANCEL=\u05D1\u05D8\u05DC

# XBUT,20: Label for Nav Back to customers page confirmation
YES=\u05DB\u05DF

# XBUT,20: Label for PLACE_ORDER button in Cart review View
PLACE_ORDER=\u05D1\u05E6\u05E2 \u05D4\u05D6\u05DE\u05E0\u05D4

#XBUT,15: Button for submission dialog
DONE=\u05D1\u05D5\u05E6\u05E2

#XFLD,25: Label for success screen Header
CONFIRMATION=\u05D0\u05D9\u05E9\u05D5\u05E8

#XBUT,15: Button for submission dialog
VIEW_ORDER=\u05D4\u05E6\u05D2 \u05D4\u05D6\u05DE\u05E0\u05D4

# XFLD,50: Label for success screen
SUCCESS=\u05D4\u05D4\u05D6\u05DE\u05E0\u05D4 \u05D4\u05D5\u05D2\u05E9\u05D4. \u05DE\u05E1\u05E4\u05E8 \u05D4\u05D4\u05D6\u05DE\u05E0\u05D4 \u05D4\u05D5\u05D0 {0}.

# XFLD,5: Label for Price "per" Unit
PER=\u05DC\u05DB\u05DC {0}

# XTIT,25: Page title for Shipping and Payment Details page
CART_DETAILS_TITLE=\u05DE\u05E9\u05DC\u05D5\u05D7 \u05D5\u05EA\u05E9\u05DC\u05D5\u05DD

# XBUT,15: Button for review order
REVIEW_ORDER=\u05E1\u05E7\u05D5\u05E8 \u05D4\u05D6\u05DE\u05E0\u05D4

# XFLD,1: Open braces
OPEN_BRACES=(

# XFLD,1: Closed braces
CLOSED_BRACES=)

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS=\u05DE\u05D5\u05E6\u05E8\u05D9\u05DD

#XBUT,16: Title with customer name
PRODUCTS_CUST={0} \u05DE\u05D5\u05E6\u05E8\u05D9\u05DD

#XBUT,9: Button for in Dialog navigating to Products View 7 Dropdown for Order toggle for Sales Order search
ORDERS=\u05D4\u05D6\u05DE\u05E0\u05D5\u05EA

#XBUT,20: Update Price and Availability button on Price and Availability screen
UPDATE=\u05E2\u05D3\u05DB\u05DF

# XMSG,150:  Message for confirming clearing of cart when navigatinging back to customers page
CONFIRM_CLEAR_CART=\u05E0\u05D9\u05D5\u05D5\u05D8 \u05D0\u05DC \u05DE\u05D7\u05D5\u05E5 \u05DC\u05EA\u05E6\u05D5\u05D2\u05D4 \u05D6\u05D5 \u05D9\u05E0\u05E7\u05D4 \u05D0\u05EA \u05E2\u05D2\u05DC\u05EA \u05D4\u05E7\u05E0\u05D9\u05D5\u05EA. \u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05DE\u05E9\u05D9\u05DA?

# XFLD, 30: Title that appears in the Sales Order search list to enable search on the server
SEARCH_SERVER=\u05D4\u05DE\u05E9\u05DA \u05D7\u05D9\u05E4\u05D5\u05E9 \u05D1\u05E9\u05E8\u05EA...

# XFLD, 30: Text displayed on the Sales Order search list while it is trying to search the server
SEARCHING=\u05DE\u05D7\u05E4\u05E9 \u05D1\u05E9\u05E8\u05EA...

# XFLD, 30: Result displayed when server could not find the Sales Order/Purchase Order number in the server
NO_SEARCH_RESULTS=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05EA\u05D5\u05E6\u05D0\u05D5\u05EA \u05D1\u05E9\u05E8\u05EA


# XFLD, 30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=\u05E0\u05E1\u05D4 \u05E9\u05D5\u05D1 \u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8

# XMSG,150:  Message for confirming cancel at the review screen to navigate back home
CONFIRM_CANCEL=\u05D9\u05E6\u05D9\u05D0\u05D4 \u05DE\u05EA\u05E6\u05D5\u05D2\u05D4 \u05D6\u05D5 \u05EA\u05E0\u05E7\u05D4 \u05D0\u05EA \u05E2\u05D2\u05DC\u05EA \u05D4\u05E7\u05E0\u05D9\u05D5\u05EA. \u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05DE\u05E9\u05D9\u05DA?

#XTIT,15: Title for the Shopping Cart view
CART=\u05E2\u05D2\u05DC\u05EA \u05E7\u05E0\u05D9\u05D5\u05EA

#XFLD,10: Label for showing more Sales Orders
MORE=\u05D8\u05E2\u05DF \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD \u05E0\u05D5\u05E1\u05E4\u05D9\u05DD...

#XFLD,30: Error Pop up when creating sales order with empty cart
CART_EMPTY=\u05E2\u05D2\u05DC\u05EA \u05D4\u05E7\u05E0\u05D9\u05D5\u05EA \u05E8\u05D9\u05E7\u05D4

##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#AS_REQUESTED=As Requested
#
##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#BACKORDER=Backorder

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_YES=\u05DB\u05DF

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_NO=\u05DC\u05D0

#XFLD, 25: Default Message in the product search result list when there is no data
PRODUCTSEARCHNODATAMSG=\u05D7\u05E4\u05E9 \u05DB\u05D3\u05D9 \u05DC\u05D4\u05D5\u05E1\u05D9\u05E3 \u05DE\u05D5\u05E6\u05E8

#XBUT, 10: No for the no button on the confirmation clear cart dialog
NO=\u05DC\u05D0

#XFLD, 25: Page title for the first screen to select customers
SELECT_CUSTOMERS=\u05E9\u05E0\u05D4 \u05DC\u05E7\u05D5\u05D7

#XFLD, 15: Table header for the column customer on customer selection screen. There is another entry for customer, but it has : at the end
CUSTOMER_WO_COLON=\u05DC\u05E7\u05D5\u05D7

#XFLD, 15: Table header for the column customer on customer selection screen.
SALES_AREA=\u05D0\u05D6\u05D5\u05E8 \u05DE\u05DB\u05D9\u05E8\u05D5\u05EA

#XFLD, 15: Table header for the column customer on customer selection screen.
ZIP_CODE=\u05DE\u05D9\u05E7\u05D5\u05D3

#XFLD, 1: separator for customer list screen
COMMA=,

# XMSG,150:  Message for added items to cart
ADDED_ITEM=\u05D4\u05DE\u05D5\u05E6\u05E8\u05D9\u05DD \u05E9\u05DC\u05DA \u05E0\u05E9\u05DE\u05E8\u05D5 \u05D1\u05E2\u05D2\u05DC\u05EA \u05D4\u05E7\u05E0\u05D9\u05D5\u05EA

# XFLD,40:  Delivery Schedules subtitle in both Cart and PnA Check view
DELIVERY_SCHEDULES=\u05DC\u05D5\u05D7\u05D5\u05EA \u05D6\u05DE\u05E0\u05D9\u05DD \u05E9\u05DC \u05D0\u05E1\u05E4\u05E7\u05D4

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
ORDER_DETAIL=\u05D4\u05D6\u05DE\u05E0\u05EA \u05DC\u05E7\u05D5\u05D7

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDERS=\u05D4\u05D6\u05DE\u05E0\u05D5\u05EA \u05DC\u05E7\u05D5\u05D7

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS_TITLE={0} \u05DE\u05D5\u05E6\u05E8\u05D9\u05DD

# XFLD,20: Label for currency per Unit in S3 Product screen
CURRENCY_PER_UOM_EX={0} \u05DC\u05DB\u05DC {1}

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO_EX=\u05DE\u05E1\u05E4\u05E8 \u05DE\u05D5\u05E6\u05E8\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
REQUESTED=\u05D4\u05EA\u05D1\u05E7\u05E9\: {0}

# XFLD: "<Product Id> <Product description>"
PRODUCT_ID_DESCRIPTION={0} {1}

# XFLD: "<Address part 1>, <Address part 2>"
ADDRESS_ELEMENT={0}, {1}

# XFLD: "<Item Number> <Product Name>"
ITEMNO_PRODUCTNAME={0} {1}

# XFLD: "<Quantity> <Unit of Measure>"
QUANTITY_UOM={0} {1}

# XFLD, 20: " (negative amount quantity)" in table content
SIGNQUANTITY=({0})

#XFLD, 20: " QUANTITY_STATUS_CODE in Price and Avail Check in table content
QUANTITY_STATUS_A=\u05DB\u05E4\u05D9 \u05E9\u05D4\u05EA\u05D1\u05E7\u05E9

#XFLD, 20: " DELIVERY_STATUS_CODE in Price and Avail Check in table content
DELIVERY_STATUS_A=\u05DB\u05E4\u05D9 \u05E9\u05D4\u05EA\u05D1\u05E7\u05E9

#XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
DELIVERY_STATUS_C=\u05D4\u05D6\u05DE\u05E0\u05D4 \u05D1\u05D7\u05D5\u05E1\u05E8

# XFLD,30:  message for no items available
NO_ITEMS_AVAILABLE=\u05D0\u05D9\u05DF \u05DB\u05E8\u05D2\u05E2 \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05D6\u05DE\u05D9\u05E0\u05D9\u05DD

#XTIT: Title for the dialog that will have the message for input fields missing or invalid
MISSING_TITLE=\u05E9\u05D2\u05D9\u05D0\u05D4

#YMSG: Message for input fields missing or invalid
MISSING_INVALID=\u05D4\u05D6\u05DF \u05E2\u05E8\u05DB\u05D9\u05DD \u05D7\u05D5\u05E7\u05D9\u05D9\u05DD \u05D1\u05E9\u05D3\u05D5\u05EA \u05E7\u05DC\u05D8

# XMSG,150:  Message for added items to cart
ALERT_SINGLE_SHIPMENT=\u05D0\u05D9\u05DF \u05D1\u05D0\u05E4\u05E9\u05E8\u05D5\u05EA\u05DA \u05DC\u05E9\u05E0\u05D5\u05EA \u05D0\u05EA \u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05D0\u05E1\u05E4\u05E7\u05D4 \u05D1\u05E8\u05DE\u05EA \u05E4\u05E8\u05D9\u05D8 \u05E2\u05D1\u05D5\u05E8 \u05DE\u05E9\u05DC\u05D5\u05D7 \u05D9\u05D7\u05D9\u05D3
