

#XTIT: this is the title for the master section
MASTER_TITLE=[[[{0} \u015C\u0105\u013A\u0113\u015F \u014E\u0157\u018C\u0113\u0157\u015F]]]

#XTIT: this is the title for the detail section
DETAIL_TITLE=[[[\u010E\u0113\u0163\u0105\u012F\u013A \u0162\u012F\u0163\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=[[[\!\!\!\u012C\u014B\u015F\u0113\u0157\u0163 \u0177\u014F\u0171\u0157 \u010B\u014F\u014B\u0163\u0157\u014F\u013A\u015F \u0125\u0113\u0157\u0113...]]]

# XTIT,35: Application name
DISPLAY_NAME=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u015C\u0105\u013A\u0113\u015F \u014E\u0157\u018C\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,16:  message for the Busy Indicator
LOADING=[[[\u013B\u014F\u0105\u018C\u012F\u014B\u011F...\u2219\u2219\u2219\u2219]]]

# XFLD,25:  Subtitle in both Cart and PnA Check view
ORDER_ITEMS=[[[\u012C\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163 \u0143\u014F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,25:   Material Description Column header in both Cart and PnA Check view
DESCRIPTION=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,15:  quantity Column header in both Cart, PnA Check, and review page table
QUANTITY=[[[\!\!\!\u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C \u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177]]]

# XFLD,30:  requested Delivery date Column header in both Cart and PnA Check view
REQUESTED_DELIVERY=[[[\u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C \u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,40:  Delivery Requirements subtitle in both Cart and PnA Check view
DELIVERY_REQUIREMENTS=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u0158\u0113\u01A3\u0171\u012F\u0157\u0113\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,25:  Single Shipment indicator field label in both Cart, PnA Check view and on review page
SINGLE_SHIPMENT=[[[\u015C\u012F\u014B\u011F\u013A\u0113 \u015C\u0125\u012F\u03C1\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219]]]

# XBUT,17: back button in Cart view
CONTINUE_SHOPPING=[[[\!\!\!\u0108\u014F\u014B\u0163\u012F\u014B\u0171\u0113 \u015C\u0125\u014F\u03C1\u03C1\u012F\u014B\u011F]]]

# XTIT,15: Error in Home view for error message pop up window's title
ERROR=[[[\u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XBUT,30: button in the Cart button
ADD_TO_CART=[[[\u0100\u018C\u018C \u0163\u014F \u0108\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,20: Default Placeholder for the search field in Home View
SEARCH_PLACEHOLDER=[[[\u015C\u0113\u0105\u0157\u010B\u0125...\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,12: Customer label for Customer Search View
CUSTOMERS=[[[\!\!\!\u0108\u0171\u015F\u0163\u014F\u0271\u0113\u0157\u015F]]]

# XFLD: Organization label in Customer Search View
ORGANIZATION=[[[\u014E\u0157\u011F\u0105\u014B\u012F\u017E\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Channel label in Customer Search View
CHANNEL=[[[\u0108\u0125\u0105\u014B\u014B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Division label in Customer Search View
DIVISION=[[[\u010E\u012F\u028B\u012F\u015F\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,10: Customer name label in both Cart and PnA Check view
CUSTOMER=[[[\!\!\!\u0108\u0171\u015F\u0163\u014F\u0271\u0113\u0157]]]

# XBUT,30: Label for CHECKOUT button in Cart View
CHECKOUT=[[[\u0108\u0125\u0113\u010B\u0137 \u014E\u0171\u0163\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,30: Heading for Product Attributes section
DETAILS_INFORMATION=[[[\u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,30: Heading for Product Attributes section

# XTIT,30: Title for the Price and Availability Check view
PRICE_AND_AVAILABILITY_CHECK=[[[\!\!\!\u01A4\u0157\u012F\u010B\u0113 \u0105\u014B\u018C \u0100\u028B\u0105\u012F\u013A\u0105\u0183\u012F\u013A\u012F\u0163\u0177 \u0108\u0125\u0113\u010B\u0137]]]

# XFLD,18: Column header  PRICE AND AVAILABILITY CHECK view
AVAILABLE_QUANTITY=[[[\!\!\!\u0100\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113 \u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177]]]

# XFLD,20: Column header for PRICE AND AVAILABILITY CHECK view
ESTIMATED_DELIVERY=[[[\!\!\!\u0114\u015F\u0163\u012F\u0271\u0105\u0163\u0113\u018C \u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177]]]

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
FINAL_PRICE=[[[\!\!\!\u0191\u012F\u014B\u0105\u013A \u01A4\u0157\u012F\u010B\u0113 ({0})]]]

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
NET_AMOUNT=[[[\u0143\u0113\u0163 \u0100\u0271\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219]]]

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
REMOVE=[[[\u0158\u0113\u0271\u014F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,25: footer label for CHECK=PRICE AND AVAILABILITY CHECK view  and Label for total on review page
TOTAL=[[[\u0162\u014F\u0163\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,25: Table column header. All Total should be shown as Sub total with currency
SUB_TOTAL_CUR=[[[\u015C\u0171\u0183\u0163\u014F\u0163\u0105\u013A ({0})]]]

# XFLD,25: Table column header. All Total should be shown as Sub total
SUB_TOTAL=[[[\u015C\u0171\u0183\u0163\u014F\u0163\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XBUT,30: button for Shipping and Payment button in Cart View
SHIPPING_AND_PAYMENT=[[[\u0158\u0113\u028B\u012F\u0113\u0175 \u015C\u0125\u012F\u03C1\u03C1\u012F\u014B\u011F\u2219\u2219\u2219\u2219]]]

# XTIT,30: Title for Sales Order Cart Review Page
REVIEW_TITLE=[[[\u0158\u0113\u028B\u012F\u0113\u0175 \u0105\u014B\u018C \u01A4\u013A\u0105\u010B\u0113 \u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,30: Label for order details on review page
ORDER_DETAILS=[[[\u014E\u0157\u018C\u0113\u0157 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,25: Label for sold to on review page
SOLD_TO=[[[\u015C\u014F\u013A\u018C \u0162\u014F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,25: Label for payment terms on review page
PAYMENT_TERMS=[[[\u01A4\u0105\u0177\u0271\u0113\u014B\u0163 \u0162\u0113\u0157\u0271\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,25: Label for purchase order on review page
PURCHASE_ORDER=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,25: Label for tax on review page
TAX=[[[\u0162\u0105\u03C7\u2219]]]

# XFLD,25: Label for shipping on review page
SHIPPING=[[[\u015C\u0125\u012F\u03C1\u03C1\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,25: Label for total savings on review page
TOTAL_SAVINGS=[[[\u0162\u014F\u0163\u0105\u013A \u015C\u0105\u028B\u012F\u014B\u011F\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,25: Label for grand total on review page
GRAND_TOTAL=[[[\u0122\u0157\u0105\u014B\u018C \u0162\u014F\u0163\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,25: Label for Ship To on review page,Title for the Shipping address for the corresponding Sales Order in Sales Order Detail Screen
SHIP_TO=[[[\u015C\u0125\u012F\u03C1 \u0162\u014F\: {0}]]]

# XFLD,25: Label for Ship To on review page
SHIP_TO_LABEL=[[[\u015C\u0125\u012F\u03C1 \u0162\u014F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,25: Label for phone number on review page
PHONE_NUMBER=[[[\u01A4\u0125\u014F\u014B\u0113 \u0143\u0171\u0271\u0183\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,25: Label for carrier on review page
CARRIER=[[[\u0108\u0105\u0157\u0157\u012F\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,25: Label for Incoterms on review page
INCOTERMS=[[[\u012C\u014B\u010B\u014F\u0163\u0113\u0157\u0271\u015F\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,25:  Label for Shipping Account No. on review page
SHIPPING_ACCOUNT_NO=[[[\!\!\!\u015C\u0125\u012F\u03C1\u03C1\u012F\u014B\u011F \u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0143\u014F.]]]

# XFLD,25: Label for Total Net Weight on review page
TOTAL_NET_WEIGHT=[[[\u0162\u014F\u0163\u0105\u013A \u0143\u0113\u0163 \u0174\u0113\u012F\u011F\u0125\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,25:  Label for Shipping Instructions on review page
SHIPPING_INSTRUCTIONS=[[[\!\!\!\u015C\u0125\u012F\u03C1\u03C1\u012F\u014B\u011F \u012C\u014B\u015F\u0163\u0157\u0171\u010B\u0163\u012F\u014F\u014B\u015F]]]

# XFLD,25:  Label for Notes to Receiver on review page
NOTES_TO_RECEIVER=[[[\u0143\u014F\u0163\u0113\u015F \u0163\u014F \u0158\u0113\u010B\u0113\u012F\u028B\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,25:  Label for Product No. on review page table
PRODUCT_NUMBER=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163 \u0143\u014F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,20: Label for Shipping Details Section Title
SHIPPING_DETAILS=[[[\!\!\!\u015C\u0125\u012F\u03C1\u03C1\u012F\u014B\u011F \u010E\u0113\u0163\u0105\u012F\u013A\u015F]]]

# XTIT,20: Title for product details view
PRODUCT_DETAIL=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XBUT,15: Label for Edit button
EDIT=[[[\u0114\u018C\u012F\u0163]]]

# XFLD,15: Label for address line 1 on order details page in SO Cart Detail screen
ADDRESS1=[[[\u0100\u018C\u018C\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]


# XFLD,15: Label for City on order details page in SO Cart Detail screen
CITY=[[[\u0108\u012F\u0163\u0177]]]

# XFLD,15: Label for State on order details page in SO Cart Detail screen
STATE=[[[\u015C\u0163\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,15: Label for Zip on order details page in SO Cart Detail screen
ZIP=[[[\!\!\!\u01A4\u014F\u015F\u0163\u0105\u013A \u0108\u014F\u018C\u0113]]]

# XFLD,15: Label for country on order details page in SO Cart Detail screen
COUNTRY=[[[\u0108\u014F\u0171\u014B\u0163\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,15: Label that specifies the total amount in the Sales Order Detail Screen
TOTALAMOUNT=[[[\!\!\!\u0162\u014F\u0163\u0105\u013A \u0100\u0271\u014F\u0171\u014B\u0163]]]

# XFLD,15: Ordered date for the corresponding Sales Order in Sales Order Detail Screen
ORDERED=[[[\u014E\u0157\u018C\u0113\u0157\u0113\u018C\: {0}]]]

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
SO_ITM_DEL_SCH_REQ=[[[\u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,15: column title of the Order Items table for displaying Order Item total amount in Sales Order Detail Screen
SO_ITM_TOTAL=[[[\u0162\u014F\u0163\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen with currency
SO_ITM_YOUR_PRICE_CUR=[[[\!\!\!\u0176\u014F\u0171\u0157 \u01A4\u0157\u012F\u010B\u0113 ({0})]]]

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen
SO_ITM_YOUR_PRICE=[[[\!\!\!\u0176\u014F\u0171\u0157 \u01A4\u0157\u012F\u010B\u0113]]]

# XFLD,15: column title of the Order Items table for displaying Order Item Quantity in Sales Order Detail Screen
SO_ITM_QTY=[[[\u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,15: Title for the Order Items table of a particular Sales Order in Sales Order Detail Screen
SO_ITM_ORD_ITMS=[[[\u012C\u0163\u0113\u0271\u015F ({0})]]]

# XFLD,10: column title of the Order Items table for displaying Order Item number and description in Sales Order Detail Screen
SO_ITM=[[[\u012C\u0163\u0113\u0271]]]

# XBUT,15: Sales Order search list filter label Sales Order in Sales Order Detail Screen
SALESORDER=[[[\!\!\!\u015C\u0105\u013A\u0113\u015F \u014E\u0157\u018C\u0113\u0157]]]

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDER_DETAIL=[[[\u015C\u0105\u013A\u0113\u015F \u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD,5: Sales Order in Short in the Sales Order search Header, would be concatenated with the Sales Order Number
SO=[[[\!\!\!\u015C\u014E {0}]]]

# XFLD,15: Default text displayed on the search bar in the Sales Order search list in Sales Order Detail Screen
SEARCH_PLACE_HOLDER=[[[\u015C\u0113\u0105\u0157\u010B\u0125...\u2219\u2219\u2219\u2219\u2219]]]

#XBUT,15: Sales Order search list filter label Purchase Order in Sales Order Detail Screen
PURCHASEORDER=[[[\!\!\!\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157]]]

# XBUT,20: Label for Cancel button in Cart review View and Nav Back to customers page confirmation
CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XBUT,20: Label for Nav Back to customers page confirmation
YES=[[[\u0176\u0113\u015F\u2219]]]

# XBUT,20: Label for PLACE_ORDER button in Cart review View
PLACE_ORDER=[[[\u01A4\u013A\u0105\u010B\u0113 \u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT,15: Button for submission dialog
DONE=[[[\u010E\u014F\u014B\u0113]]]

#XFLD,25: Label for success screen Header
CONFIRMATION=[[[\u0108\u014F\u014B\u0192\u012F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT,15: Button for submission dialog
VIEW_ORDER=[[[\!\!\!\u01B2\u012F\u0113\u0175 \u014E\u0157\u018C\u0113\u0157]]]

# XFLD,50: Label for success screen
SUCCESS=[[[\!\!\!\u0162\u0125\u0113 \u014F\u0157\u018C\u0113\u0157 \u0125\u0105\u015F \u0183\u0113\u0113\u014B \u015F\u0171\u0183\u0271\u012F\u0163\u0163\u0113\u018C. \u0162\u0125\u0113 \u014F\u0157\u018C\u0113\u0157 \u014B\u0171\u0271\u0183\u0113\u0157 \u012F\u015F {0}.]]]

# XFLD,5: Label for Price "per" Unit
PER=[[[\!\!\!\u03C1\u0113\u0157 {0}]]]

# XTIT,25: Page title for Shipping and Payment Details page
CART_DETAILS_TITLE=[[[\!\!\!\u015C\u0125\u012F\u03C1\u03C1\u012F\u014B\u011F \u0105\u014B\u018C \u01A4\u0105\u0177\u0271\u0113\u014B\u0163]]]

# XBUT,15: Button for review order
REVIEW_ORDER=[[[\!\!\!\u0158\u0113\u028B\u012F\u0113\u0175 \u014E\u0157\u018C\u0113\u0157]]]

# XFLD,1: Open braces
OPEN_BRACES=[[[\!\!\!(]]]

# XFLD,1: Closed braces
CLOSED_BRACES=[[[\!\!\!)]]]

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS=[[[\!\!\!\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u015F]]]

#XBUT,16: Title with customer name
PRODUCTS_CUST=[[[{0} \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u015F]]]

#XBUT,9: Button for in Dialog navigating to Products View 7 Dropdown for Order toggle for Sales Order search
ORDERS=[[[\!\!\!\u014E\u0157\u018C\u0113\u0157\u015F]]]

#XBUT,20: Update Price and Availability button on Price and Availability screen
UPDATE=[[[\u016E\u03C1\u018C\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XMSG,150:  Message for confirming clearing of cart when navigatinging back to customers page
CONFIRM_CLEAR_CART=[[[\u0143\u0105\u028B\u012F\u011F\u0105\u0163\u012F\u014B\u011F \u014F\u0171\u0163 \u014F\u0192 \u0163\u0125\u012F\u015F \u028B\u012F\u0113\u0175 \u0175\u012F\u013A\u013A \u010B\u013A\u0113\u0105\u0157 \u0163\u0125\u0113 \u010B\u0105\u0157\u0163. \u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u010B\u014F\u014B\u0163\u012F\u014B\u0171\u0113?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD, 30: Title that appears in the Sales Order search list to enable search on the server
SEARCH_SERVER=[[[\!\!\!\u0108\u014F\u014B\u0163\u012F\u014B\u0171\u0113 \u015F\u0113\u0105\u0157\u010B\u0125 \u014F\u014B \u015F\u0113\u0157\u028B\u0113\u0157...]]]

# XFLD, 30: Text displayed on the Sales Order search list while it is trying to search the server
SEARCHING=[[[\u015C\u0113\u0105\u0157\u010B\u0125\u012F\u014B\u011F \u014F\u014B \u015F\u0113\u0157\u028B\u0113\u0157...\u2219\u2219\u2219\u2219\u2219]]]

# XFLD, 30: Result displayed when server could not find the Sales Order/Purchase Order number in the server
NO_SEARCH_RESULTS=[[[\!\!\!\u0143\u014F \u0157\u0113\u015F\u0171\u013A\u0163\u015F \u0192\u014F\u0171\u014B\u018C \u014F\u014B \u015F\u0113\u0157\u028B\u0113\u0157]]]


# XFLD, 30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=[[[\u0158\u0113\u0163\u0157\u0177 \u013A\u0105\u0163\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XMSG,150:  Message for confirming cancel at the review screen to navigate back home
CONFIRM_CANCEL=[[[\u013B\u0113\u0105\u028B\u012F\u014B\u011F \u0163\u0125\u012F\u015F \u028B\u012F\u0113\u0175 \u010B\u013A\u0113\u0105\u0157\u015F \u0163\u0125\u0113 \u010B\u0105\u0157\u0163. \u010E\u014F \u0177\u014F\u0171 \u0175\u0105\u014B\u0163 \u0163\u014F \u010B\u014F\u014B\u0163\u012F\u014B\u0171\u0113?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,15: Title for the Shopping Cart view
CART=[[[\u0108\u0105\u0157\u0163]]]

#XFLD,10: Label for showing more Sales Orders
MORE=[[[\!\!\!\u013B\u014F\u0105\u018C \u039C\u014F\u0157\u0113 \u010E\u0105\u0163\u0105...]]]

#XFLD,30: Error Pop up when creating sales order with empty cart
CART_EMPTY=[[[\u0108\u0105\u0157\u0163 \u012C\u015F \u0114\u0271\u03C1\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#AS_REQUESTED=As Requested
#
##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#BACKORDER=Backorder

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_YES=[[[\u0176\u0113\u015F\u2219]]]

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_NO=[[[\u0143\u014F\u2219\u2219]]]

#XFLD, 25: Default Message in the product search result list when there is no data
PRODUCTSEARCHNODATAMSG=[[[\!\!\!\u015C\u0113\u0105\u0157\u010B\u0125 \u0163\u014F \u0105\u018C\u018C \u03C1\u0157\u014F\u018C\u0171\u010B\u0163]]]

#XBUT, 10: No for the no button on the confirmation clear cart dialog
NO=[[[\u0143\u014F\u2219\u2219]]]

#XFLD, 25: Page title for the first screen to select customers
SELECT_CUSTOMERS=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0108\u0171\u015F\u0163\u014F\u0271\u0113\u0157\u2219\u2219\u2219\u2219]]]

#XFLD, 15: Table header for the column customer on customer selection screen. There is another entry for customer, but it has : at the end
CUSTOMER_WO_COLON=[[[\u0108\u0171\u015F\u0163\u014F\u0271\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 15: Table header for the column customer on customer selection screen.
SALES_AREA=[[[\!\!\!\u015C\u0105\u013A\u0113\u015F \u0100\u0157\u0113\u0105]]]

#XFLD, 15: Table header for the column customer on customer selection screen.
ZIP_CODE=[[[\u017B\u012F\u03C1 \u0108\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 1: separator for customer list screen
COMMA=[[[\!\!\!,]]]

# XMSG,150:  Message for added items to cart
ADDED_ITEM=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u015F \u0105\u0157\u0113 \u015F\u0105\u028B\u0113\u018C \u0163\u014F \u0163\u0125\u0113 \u010B\u0105\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,40:  Delivery Schedules subtitle in both Cart and PnA Check view
DELIVERY_SCHEDULES=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u015C\u010B\u0125\u0113\u018C\u0171\u013A\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
ORDER_DETAIL=[[[\u015C\u0105\u013A\u0113\u015F \u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDERS=[[[\u015C\u0105\u013A\u0113\u015F \u014E\u0157\u018C\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS_TITLE=[[[{0} \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u015F]]]

# XFLD,20: Label for currency per Unit in S3 Product screen
CURRENCY_PER_UOM_EX=[[[{0} \u03C1\u0113\u0157 {1}]]]

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO_EX=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163 \u0143\u014F. \: {0}]]]

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
REQUESTED=[[[\!\!\!\u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C\: {0}]]]

# XFLD: "<Product Id> <Product description>"
PRODUCT_ID_DESCRIPTION=[[[{0} {1}]]]

# XFLD: "<Address part 1>, <Address part 2>"
ADDRESS_ELEMENT=[[[{0}, {1}]]]

# XFLD: "<Item Number> <Product Name>"
ITEMNO_PRODUCTNAME=[[[{0} {1}]]]

# XFLD: "<Quantity> <Unit of Measure>"
QUANTITY_UOM=[[[{0} {1}]]]

# XFLD, 20: " (negative amount quantity)" in table content
SIGNQUANTITY=[[[({0})]]]

#XFLD, 20: " QUANTITY_STATUS_CODE in Price and Avail Check in table content
QUANTITY_STATUS_A=[[[\u0100\u015F \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 20: " DELIVERY_STATUS_CODE in Price and Avail Check in table content
DELIVERY_STATUS_A=[[[\u0100\u015F \u0158\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
DELIVERY_STATUS_C=[[[\u0181\u0105\u010B\u0137\u014F\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219]]]

# XFLD,30:  message for no items available
NO_ITEMS_AVAILABLE=[[[\!\!\!\u0143\u014F \u012F\u0163\u0113\u0271\u015F \u0105\u0157\u0113 \u010B\u0171\u0157\u0157\u0113\u014B\u0163\u013A\u0177 \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113]]]

#XTIT: Title for the dialog that will have the message for input fields missing or invalid
MISSING_TITLE=[[[\u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#YMSG: Message for input fields missing or invalid
MISSING_INVALID=[[[\u012C\u014B\u03C1\u0171\u0163 \u0192\u012F\u0113\u013A\u018C\u015F \u0271\u0171\u015F\u0163 \u010B\u014F\u014B\u0163\u0105\u012F\u014B \u028B\u0105\u013A\u012F\u018C \u028B\u0105\u013A\u0171\u0113\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XMSG,150:  Message for added items to cart
ALERT_SINGLE_SHIPMENT=[[[\u015C\u012F\u014B\u011F\u013A\u0113 \u015C\u0125\u012F\u03C1\u0271\u0113\u014B\u0163 - \u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u010E\u0105\u0163\u0113 \u010B\u0105\u014B\u014B\u014F\u0163 \u0183\u0113 \u010B\u0125\u0105\u014B\u011F\u0113\u018C \u0105\u0163 \u012C\u0163\u0113\u0271 \u013B\u0113\u028B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
