

#XTIT: this is the title for the master section
MASTER_TITLE={0} Kundenauftr\u00E4ge

#XTIT: this is the title for the detail section
DETAIL_TITLE=Kundenauftrag
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Controls hier einf\u00FCgen

# XTIT,35: Application name
DISPLAY_NAME=Kundenauftr\u00E4ge anlegen

# XFLD,16:  message for the Busy Indicator
LOADING=Laden...

# XFLD,25:  Subtitle in both Cart and PnA Check view
ORDER_ITEMS=Positionen

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO=Produktnummer

# XFLD,25:   Material Description Column header in both Cart and PnA Check view
DESCRIPTION=Beschreibung

# XFLD,15:  quantity Column header in both Cart, PnA Check, and review page table
QUANTITY=Bestellmenge

# XFLD,30:  requested Delivery date Column header in both Cart and PnA Check view
REQUESTED_DELIVERY=Wunschliefertermin

# XFLD,40:  Delivery Requirements subtitle in both Cart and PnA Check view
DELIVERY_REQUIREMENTS=Lieferungsbedarf

# XFLD,25:  Single Shipment indicator field label in both Cart, PnA Check view and on review page
SINGLE_SHIPMENT=Einzellieferung

# XBUT,17: back button in Cart view
CONTINUE_SHOPPING=Einkauf forts.

# XTIT,15: Error in Home view for error message pop up window's title
ERROR=Fehler

# XBUT,30: button in the Cart button
ADD_TO_CART=In Wagen legen

# XFLD,20: Default Placeholder for the search field in Home View
SEARCH_PLACEHOLDER=Suchen

# XFLD,12: Customer label for Customer Search View
CUSTOMERS=Kunden

# XFLD: Organization label in Customer Search View
ORGANIZATION=Organisation

# XFLD: Channel label in Customer Search View
CHANNEL=Vertriebsweg

# XFLD: Division label in Customer Search View
DIVISION=Sparte

# XFLD,10: Customer name label in both Cart and PnA Check view
CUSTOMER=Kunde

# XBUT,30: Label for CHECKOUT button in Cart View
CHECKOUT=Zur Kasse

# XFLD,30: Heading for Product Attributes section
DETAILS_INFORMATION=Details

# XFLD,30: Heading for Product Attributes section

# XTIT,30: Title for the Price and Availability Check view
PRICE_AND_AVAILABILITY_CHECK=Preis-/Verf\u00FCgbarkeitspr\u00FCfung

# XFLD,18: Column header  PRICE AND AVAILABILITY CHECK view
AVAILABLE_QUANTITY=Verf\u00FCgbare Menge

# XFLD,20: Column header for PRICE AND AVAILABILITY CHECK view
ESTIMATED_DELIVERY=Vorauss. Lieferung

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
FINAL_PRICE=Endpreis ({0})

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
NET_AMOUNT=Nettobetrag

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
REMOVE=Entfernen

# XFLD,25: footer label for CHECK=PRICE AND AVAILABILITY CHECK view  and Label for total on review page
TOTAL=Gesamt

# XFLD,25: Table column header. All Total should be shown as Sub total with currency
SUB_TOTAL_CUR=Zwischensumme ({0})

# XFLD,25: Table column header. All Total should be shown as Sub total
SUB_TOTAL=Zwischensumme

# XBUT,30: button for Shipping and Payment button in Cart View
SHIPPING_AND_PAYMENT=Versand pr\u00FCfen

# XTIT,30: Title for Sales Order Cart Review Page
REVIEW_TITLE=Pr\u00FCfen und bestellen

# XFLD,30: Label for order details on review page
ORDER_DETAILS=Auftragsdetails

# XFLD,25: Label for sold to on review page
SOLD_TO=Auftraggeber

# XFLD,25: Label for payment terms on review page
PAYMENT_TERMS=Zahlungsbedingungen

# XFLD,25: Label for purchase order on review page
PURCHASE_ORDER=Bestellung

# XFLD,25: Label for tax on review page
TAX=Steuer

# XFLD,25: Label for shipping on review page
SHIPPING=Versand

# XFLD,25: Label for total savings on review page
TOTAL_SAVINGS=Gesamteinsparungen

# XFLD,25: Label for grand total on review page
GRAND_TOTAL=Gesamtbetrag

# XFLD,25: Label for Ship To on review page,Title for the Shipping address for the corresponding Sales Order in Sales Order Detail Screen
SHIP_TO=Empf\u00E4nger\: {0}

# XFLD,25: Label for Ship To on review page
SHIP_TO_LABEL=Warenempf\u00E4nger

# XFLD,25: Label for phone number on review page
PHONE_NUMBER=Telefonnummer

# XFLD,25: Label for carrier on review page
CARRIER=Zusteller

# XFLD,25: Label for Incoterms on review page
INCOTERMS=Incoterms

# XFLD,25:  Label for Shipping Account No. on review page
SHIPPING_ACCOUNT_NO=Versandkontonummer

# XFLD,25: Label for Total Net Weight on review page
TOTAL_NET_WEIGHT=Gesamtnettogewicht

# XFLD,25:  Label for Shipping Instructions on review page
SHIPPING_INSTRUCTIONS=Liefervorschriften

# XFLD,25:  Label for Notes to Receiver on review page
NOTES_TO_RECEIVER=Empf\u00E4ngerhinweis

# XFLD,25:  Label for Product No. on review page table
PRODUCT_NUMBER=Produktnummer

# XFLD,20: Label for Shipping Details Section Title
SHIPPING_DETAILS=Lieferdetails

# XTIT,20: Title for product details view
PRODUCT_DETAIL=Produkt

# XBUT,15: Label for Edit button
EDIT=Bearbeiten

# XFLD,15: Label for address line 1 on order details page in SO Cart Detail screen
ADDRESS1=Adresse


# XFLD,15: Label for City on order details page in SO Cart Detail screen
CITY=Ort

# XFLD,15: Label for State on order details page in SO Cart Detail screen
STATE=Bundesland

# XFLD,15: Label for Zip on order details page in SO Cart Detail screen
ZIP=PLZ

# XFLD,15: Label for country on order details page in SO Cart Detail screen
COUNTRY=Land

#XFLD,15: Label that specifies the total amount in the Sales Order Detail Screen
TOTALAMOUNT=Gesamtbetrag

# XFLD,15: Ordered date for the corresponding Sales Order in Sales Order Detail Screen
ORDERED=Bestellt\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
SO_ITM_DEL_SCH_REQ=Wunschlieferung

# XFLD,15: column title of the Order Items table for displaying Order Item total amount in Sales Order Detail Screen
SO_ITM_TOTAL=Gesamt

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen with currency
SO_ITM_YOUR_PRICE_CUR=Ihr Preis ({0})

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen
SO_ITM_YOUR_PRICE=Ihr Preis

# XFLD,15: column title of the Order Items table for displaying Order Item Quantity in Sales Order Detail Screen
SO_ITM_QTY=Menge

# XFLD,15: Title for the Order Items table of a particular Sales Order in Sales Order Detail Screen
SO_ITM_ORD_ITMS=Positionen ({0})

# XFLD,10: column title of the Order Items table for displaying Order Item number and description in Sales Order Detail Screen
SO_ITM=Position

# XBUT,15: Sales Order search list filter label Sales Order in Sales Order Detail Screen
SALESORDER=Kundenauftrag

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDER_DETAIL=Kundenauftrag

#XFLD,5: Sales Order in Short in the Sales Order search Header, would be concatenated with the Sales Order Number
SO=KA {0}

# XFLD,15: Default text displayed on the search bar in the Sales Order search list in Sales Order Detail Screen
SEARCH_PLACE_HOLDER=Suchen

#XBUT,15: Sales Order search list filter label Purchase Order in Sales Order Detail Screen
PURCHASEORDER=Bestellung

# XBUT,20: Label for Cancel button in Cart review View and Nav Back to customers page confirmation
CANCEL=Abbrechen

# XBUT,20: Label for Nav Back to customers page confirmation
YES=Ja

# XBUT,20: Label for PLACE_ORDER button in Cart review View
PLACE_ORDER=Bestellen

#XBUT,15: Button for submission dialog
DONE=Erledigt

#XFLD,25: Label for success screen Header
CONFIRMATION=Best\u00E4tigung

#XBUT,15: Button for submission dialog
VIEW_ORDER=Auftrag anz.

# XFLD,50: Label for success screen
SUCCESS=Der Auftrag wurde gesendet. Die Auftragsnummer lautet {0}.

# XFLD,5: Label for Price "per" Unit
PER=pro {0}

# XTIT,25: Page title for Shipping and Payment Details page
CART_DETAILS_TITLE=Versand und Bezahlung

# XBUT,15: Button for review order
REVIEW_ORDER=Auftrag pr\u00FCfen

# XFLD,1: Open braces
OPEN_BRACES=(

# XFLD,1: Closed braces
CLOSED_BRACES=)

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS=Produkte

#XBUT,16: Title with customer name
PRODUCTS_CUST={0} Produkte

#XBUT,9: Button for in Dialog navigating to Products View 7 Dropdown for Order toggle for Sales Order search
ORDERS=Auftr.

#XBUT,20: Update Price and Availability button on Price and Availability screen
UPDATE=Aktualisieren

# XMSG,150:  Message for confirming clearing of cart when navigatinging back to customers page
CONFIRM_CLEAR_CART=Wenn Sie zu einer anderen Seite navigieren, wird der Einkaufswagen zur\u00FCckgesetzt. M\u00F6chten Sie fortfahren?

# XFLD, 30: Title that appears in the Sales Order search list to enable search on the server
SEARCH_SERVER=Suche auf Server fortsetzen...

# XFLD, 30: Text displayed on the Sales Order search list while it is trying to search the server
SEARCHING=Suchen auf Server...

# XFLD, 30: Result displayed when server could not find the Sales Order/Purchase Order number in the server
NO_SEARCH_RESULTS=Keine Ergebnisse auf Server


# XFLD, 30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=Versuchen Sie es sp\u00E4ter erneut

# XMSG,150:  Message for confirming cancel at the review screen to navigate back home
CONFIRM_CANCEL=Wenn Sie diese Sicht verlassen, wird der Einkaufswagen zur\u00FCckgesetzt. M\u00F6chten Sie fortfahren?

#XTIT,15: Title for the Shopping Cart view
CART=Einkaufswagen

#XFLD,10: Label for showing more Sales Orders
MORE=Weitere Daten laden...

#XFLD,30: Error Pop up when creating sales order with empty cart
CART_EMPTY=Einkaufswagen ist leer

##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#AS_REQUESTED=As Requested
#
##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#BACKORDER=Backorder

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_YES=Ja

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_NO=Nein

#XFLD, 25: Default Message in the product search result list when there is no data
PRODUCTSEARCHNODATAMSG=Produktsuche

#XBUT, 10: No for the no button on the confirmation clear cart dialog
NO=Nein

#XFLD, 25: Page title for the first screen to select customers
SELECT_CUSTOMERS=Kunde \u00E4ndern

#XFLD, 15: Table header for the column customer on customer selection screen. There is another entry for customer, but it has : at the end
CUSTOMER_WO_COLON=Kunde

#XFLD, 15: Table header for the column customer on customer selection screen.
SALES_AREA=Vertriebsber.

#XFLD, 15: Table header for the column customer on customer selection screen.
ZIP_CODE=Postleitzahl

#XFLD, 1: separator for customer list screen
COMMA=,

# XMSG,150:  Message for added items to cart
ADDED_ITEM=Produkte in Einkaufswagen gelegt

# XFLD,40:  Delivery Schedules subtitle in both Cart and PnA Check view
DELIVERY_SCHEDULES=Lieferpl\u00E4ne

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
ORDER_DETAIL=Kundenauftrag

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDERS=Kundenauftr\u00E4ge

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS_TITLE={0} Produkte

# XFLD,20: Label for currency per Unit in S3 Product screen
CURRENCY_PER_UOM_EX={0} pro {1}

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO_EX=Produktnr.\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
REQUESTED=Angefordert\: {0}

# XFLD: "<Product Id> <Product description>"
PRODUCT_ID_DESCRIPTION={0} {1}

# XFLD: "<Address part 1>, <Address part 2>"
ADDRESS_ELEMENT={0}, {1}

# XFLD: "<Item Number> <Product Name>"
ITEMNO_PRODUCTNAME={0} {1}

# XFLD: "<Quantity> <Unit of Measure>"
QUANTITY_UOM={0} {1}

# XFLD, 20: " (negative amount quantity)" in table content
SIGNQUANTITY=({0})

#XFLD, 20: " QUANTITY_STATUS_CODE in Price and Avail Check in table content
QUANTITY_STATUS_A=Wie angefordert

#XFLD, 20: " DELIVERY_STATUS_CODE in Price and Avail Check in table content
DELIVERY_STATUS_A=Wie angefordert

#XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
DELIVERY_STATUS_C=R\u00FCckstand

# XFLD,30:  message for no items available
NO_ITEMS_AVAILABLE=Derzeit sind keine Positionen verf\u00FCgbar

#XTIT: Title for the dialog that will have the message for input fields missing or invalid
MISSING_TITLE=Fehler

#YMSG: Message for input fields missing or invalid
MISSING_INVALID=Geben Sie g\u00FCltige Werte in die Eingabefelder ein

# XMSG,150:  Message for added items to cart
ALERT_SINGLE_SHIPMENT=Sie k\u00F6nnen das Lieferdatum f\u00FCr eine Einzellieferung nicht auf Positionsebene \u00E4ndern
