

#XTIT: this is the title for the master section
MASTER_TITLE={0} Sat\u0131\u015F sipari\u015Fleri

#XTIT: this is the title for the detail section
DETAIL_TITLE=Sat\u0131\u015F sipari\u015Fi
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Kontrollerinizi buraya ekleyin

# XTIT,35: Application name
DISPLAY_NAME=St\u015F.spr\u015F.olu\u015Ftur

# XFLD,16:  message for the Busy Indicator
LOADING=Y\u00FCkleniyor...

# XFLD,25:  Subtitle in both Cart and PnA Check view
ORDER_ITEMS=Kalemler

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO=\u00DCr\u00FCn numaras\u0131

# XFLD,25:   Material Description Column header in both Cart and PnA Check view
DESCRIPTION=Tan\u0131m

# XFLD,15:  quantity Column header in both Cart, PnA Check, and review page table
QUANTITY=Talep edilen miktar

# XFLD,30:  requested Delivery date Column header in both Cart and PnA Check view
REQUESTED_DELIVERY=Talep edilen teslimat

# XFLD,40:  Delivery Requirements subtitle in both Cart and PnA Check view
DELIVERY_REQUIREMENTS=Teslimat gereksinimleri

# XFLD,25:  Single Shipment indicator field label in both Cart, PnA Check view and on review page
SINGLE_SHIPMENT=Tek sevkiyat

# XBUT,17: back button in Cart view
CONTINUE_SHOPPING=Al\u0131\u015Fveri\u015Fe dvm.et

# XTIT,15: Error in Home view for error message pop up window's title
ERROR=Hata

# XBUT,30: button in the Cart button
ADD_TO_CART=Al\u0131\u015Fveri\u015F sepetine ekle

# XFLD,20: Default Placeholder for the search field in Home View
SEARCH_PLACEHOLDER=Ara

# XFLD,12: Customer label for Customer Search View
CUSTOMERS=M\u00FC\u015Fteriler

# XFLD: Organization label in Customer Search View
ORGANIZATION=Organizasyon

# XFLD: Channel label in Customer Search View
CHANNEL=Kanal

# XFLD: Division label in Customer Search View
DIVISION=B\u00F6l\u00FCm

# XFLD,10: Customer name label in both Cart and PnA Check view
CUSTOMER=M\u00FC\u015Fteri

# XBUT,30: Label for CHECKOUT button in Cart View
CHECKOUT=Sat\u0131nalma ad\u0131m\u0131

# XFLD,30: Heading for Product Attributes section
DETAILS_INFORMATION=Bilgi

# XFLD,30: Heading for Product Attributes section

# XTIT,30: Title for the Price and Availability Check view
PRICE_AND_AVAILABILITY_CHECK=Fyt.ve kullan\u0131labilirlik kntr.

# XFLD,18: Column header  PRICE AND AVAILABILITY CHECK view
AVAILABLE_QUANTITY=Kullan\u0131labilir mkt

# XFLD,20: Column header for PRICE AND AVAILABILITY CHECK view
ESTIMATED_DELIVERY=Tahmini teslimat

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
FINAL_PRICE=Nihai fiyat ({0})

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
NET_AMOUNT=Net tutar

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
REMOVE=Kald\u0131r

# XFLD,25: footer label for CHECK=PRICE AND AVAILABILITY CHECK view  and Label for total on review page
TOTAL=Toplam

# XFLD,25: Table column header. All Total should be shown as Sub total with currency
SUB_TOTAL_CUR=Ara toplam ({0})

# XFLD,25: Table column header. All Total should be shown as Sub total
SUB_TOTAL=Alt toplam

# XBUT,30: button for Shipping and Payment button in Cart View
SHIPPING_AND_PAYMENT=Sevkiyat\u0131 g\u00F6zden ge\u00E7ir

# XTIT,30: Title for Sales Order Cart Review Page
REVIEW_TITLE=G\u00F6zden ge\u00E7ir ve sipari\u015F ver

# XFLD,30: Label for order details on review page
ORDER_DETAILS=Sipari\u015F ayr\u0131nt\u0131lar\u0131

# XFLD,25: Label for sold to on review page
SOLD_TO=Sipari\u015F veren

# XFLD,25: Label for payment terms on review page
PAYMENT_TERMS=\u00D6deme ko\u015Fullar\u0131

# XFLD,25: Label for purchase order on review page
PURCHASE_ORDER=Sat\u0131nalma sipari\u015Fi

# XFLD,25: Label for tax on review page
TAX=Vergi

# XFLD,25: Label for shipping on review page
SHIPPING=Sevkiyat

# XFLD,25: Label for total savings on review page
TOTAL_SAVINGS=Toplam tasarruf

# XFLD,25: Label for grand total on review page
GRAND_TOTAL=Genel toplam

# XFLD,25: Label for Ship To on review page,Title for the Shipping address for the corresponding Sales Order in Sales Order Detail Screen
SHIP_TO=Mal\u0131 teslim alan\: {0}

# XFLD,25: Label for Ship To on review page
SHIP_TO_LABEL=Mal\u0131 teslim alan

# XFLD,25: Label for phone number on review page
PHONE_NUMBER=Telefon numaras\u0131

# XFLD,25: Label for carrier on review page
CARRIER=Nakliye \u015Firketi

# XFLD,25: Label for Incoterms on review page
INCOTERMS=Incoterms

# XFLD,25:  Label for Shipping Account No. on review page
SHIPPING_ACCOUNT_NO=Sevkiyat hesap no.

# XFLD,25: Label for Total Net Weight on review page
TOTAL_NET_WEIGHT=Toplam net a\u011F\u0131rl\u0131k

# XFLD,25:  Label for Shipping Instructions on review page
SHIPPING_INSTRUCTIONS=Sevkiyat talimatlar\u0131

# XFLD,25:  Label for Notes to Receiver on review page
NOTES_TO_RECEIVER=Al\u0131c\u0131ya notlar

# XFLD,25:  Label for Product No. on review page table
PRODUCT_NUMBER=\u00DCr\u00FCn numaras\u0131

# XFLD,20: Label for Shipping Details Section Title
SHIPPING_DETAILS=Sevkiyat ayr\u0131nt\u0131lar\u0131

# XTIT,20: Title for product details view
PRODUCT_DETAIL=\u00DCr\u00FCn

# XBUT,15: Label for Edit button
EDIT=D\u00FCzenle

# XFLD,15: Label for address line 1 on order details page in SO Cart Detail screen
ADDRESS1=Adres


# XFLD,15: Label for City on order details page in SO Cart Detail screen
CITY=\u015Eehir

# XFLD,15: Label for State on order details page in SO Cart Detail screen
STATE=Eyalet

# XFLD,15: Label for Zip on order details page in SO Cart Detail screen
ZIP=Posta kodu

# XFLD,15: Label for country on order details page in SO Cart Detail screen
COUNTRY=\u00DClke

#XFLD,15: Label that specifies the total amount in the Sales Order Detail Screen
TOTALAMOUNT=Toplam tutar

# XFLD,15: Ordered date for the corresponding Sales Order in Sales Order Detail Screen
ORDERED=Sipari\u015F edildi\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
SO_ITM_DEL_SCH_REQ=Talep edilen

# XFLD,15: column title of the Order Items table for displaying Order Item total amount in Sales Order Detail Screen
SO_ITM_TOTAL=Toplam

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen with currency
SO_ITM_YOUR_PRICE_CUR=Fiyat\u0131n\u0131z ({0})

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen
SO_ITM_YOUR_PRICE=Fiyat\u0131n\u0131z

# XFLD,15: column title of the Order Items table for displaying Order Item Quantity in Sales Order Detail Screen
SO_ITM_QTY=Miktar

# XFLD,15: Title for the Order Items table of a particular Sales Order in Sales Order Detail Screen
SO_ITM_ORD_ITMS=Kalemler ({0})

# XFLD,10: column title of the Order Items table for displaying Order Item number and description in Sales Order Detail Screen
SO_ITM=Kalem

# XBUT,15: Sales Order search list filter label Sales Order in Sales Order Detail Screen
SALESORDER=Sat\u0131\u015F sipari\u015Fi

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDER_DETAIL=Sat\u0131\u015F sipari\u015Fi

#XFLD,5: Sales Order in Short in the Sales Order search Header, would be concatenated with the Sales Order Number
SO=SS {0}

# XFLD,15: Default text displayed on the search bar in the Sales Order search list in Sales Order Detail Screen
SEARCH_PLACE_HOLDER=Ara

#XBUT,15: Sales Order search list filter label Purchase Order in Sales Order Detail Screen
PURCHASEORDER=SAS

# XBUT,20: Label for Cancel button in Cart review View and Nav Back to customers page confirmation
CANCEL=\u0130ptal

# XBUT,20: Label for Nav Back to customers page confirmation
YES=Evet

# XBUT,20: Label for PLACE_ORDER button in Cart review View
PLACE_ORDER=Sipari\u015F ver

#XBUT,15: Button for submission dialog
DONE=Bitti

#XFLD,25: Label for success screen Header
CONFIRMATION=Teyit

#XBUT,15: Button for submission dialog
VIEW_ORDER=Sipari\u015Fi grntl.

# XFLD,50: Label for success screen
SUCCESS=Sipari\u015F g\u00F6nderildi. Sipari\u015F numaras\u0131 {0}.

# XFLD,5: Label for Price "per" Unit
PER={0} ba\u015F\u0131na

# XTIT,25: Page title for Shipping and Payment Details page
CART_DETAILS_TITLE=Sevkiyat ve \u00F6deme

# XBUT,15: Button for review order
REVIEW_ORDER=Spr\u015F.g\u00F6zden g\u00E7r

# XFLD,1: Open braces
OPEN_BRACES=(

# XFLD,1: Closed braces
CLOSED_BRACES=)

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS=\u00DCr\u00FCnler

#XBUT,16: Title with customer name
PRODUCTS_CUST={0} \u00FCr\u00FCnler

#XBUT,9: Button for in Dialog navigating to Products View 7 Dropdown for Order toggle for Sales Order search
ORDERS=Spr\u015F.

#XBUT,20: Update Price and Availability button on Price and Availability screen
UPDATE=G\u00FCncelle

# XMSG,150:  Message for confirming clearing of cart when navigatinging back to customers page
CONFIRM_CLEAR_CART=Bu g\u00F6r\u00FCn\u00FCmden \u00E7\u0131kmak sepeti temizleyecek. Devam etmek istiyor musunuz?

# XFLD, 30: Title that appears in the Sales Order search list to enable search on the server
SEARCH_SERVER=Sunucuda aramaya devam et...

# XFLD, 30: Text displayed on the Sales Order search list while it is trying to search the server
SEARCHING=Sunucuda aran\u0131yor...

# XFLD, 30: Result displayed when server could not find the Sales Order/Purchase Order number in the server
NO_SEARCH_RESULTS=Sunucuda sonu\u00E7 bulunamad\u0131


# XFLD, 30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=Daha sonra yeniden deneyin

# XMSG,150:  Message for confirming cancel at the review screen to navigate back home
CONFIRM_CANCEL=Bu g\u00F6r\u00FCn\u00FCmden \u00E7\u0131karsan\u0131z sepet s\u0131f\u0131rlanacak. Devam etmek istiyor musunuz?

#XTIT,15: Title for the Shopping Cart view
CART=Sepet

#XFLD,10: Label for showing more Sales Orders
MORE=Daha fazla veri y\u00FCkle...

#XFLD,30: Error Pop up when creating sales order with empty cart
CART_EMPTY=Sepet bo\u015F

##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#AS_REQUESTED=As Requested
#
##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#BACKORDER=Backorder

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_YES=Evet

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_NO=Hay\u0131r

#XFLD, 25: Default Message in the product search result list when there is no data
PRODUCTSEARCHNODATAMSG=\u00DCr\u00FCn eklemek i\u00E7in ara

#XBUT, 10: No for the no button on the confirmation clear cart dialog
NO=Hay\u0131r

#XFLD, 25: Page title for the first screen to select customers
SELECT_CUSTOMERS=M\u00FC\u015Fteriyi de\u011Fi\u015Ftir

#XFLD, 15: Table header for the column customer on customer selection screen. There is another entry for customer, but it has : at the end
CUSTOMER_WO_COLON=M\u00FC\u015Fteri

#XFLD, 15: Table header for the column customer on customer selection screen.
SALES_AREA=Sat\u0131\u015F alan\u0131

#XFLD, 15: Table header for the column customer on customer selection screen.
ZIP_CODE=Posta kodu

#XFLD, 1: separator for customer list screen
COMMA=,

# XMSG,150:  Message for added items to cart
ADDED_ITEM=\u00DCr\u00FCnleriniz sepete kaydedildi

# XFLD,40:  Delivery Schedules subtitle in both Cart and PnA Check view
DELIVERY_SCHEDULES=Teslimat \u00E7izelgeleri

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
ORDER_DETAIL=Sat\u0131\u015F sipari\u015Fi

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDERS=Sat\u0131\u015F sipari\u015Fleri

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS_TITLE={0} \u00FCr\u00FCnler

# XFLD,20: Label for currency per Unit in S3 Product screen
CURRENCY_PER_UOM_EX={0} ba\u015F\u0131na {1}

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO_EX=\u00DCr\u00FCn numaras\u0131\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
REQUESTED=Talep edilen\: {0}

# XFLD: "<Product Id> <Product description>"
PRODUCT_ID_DESCRIPTION={0} {1}

# XFLD: "<Address part 1>, <Address part 2>"
ADDRESS_ELEMENT={0}, {1}

# XFLD: "<Item Number> <Product Name>"
ITEMNO_PRODUCTNAME={0} {1}

# XFLD: "<Quantity> <Unit of Measure>"
QUANTITY_UOM={0} {1}

# XFLD, 20: " (negative amount quantity)" in table content
SIGNQUANTITY=({0})

#XFLD, 20: " QUANTITY_STATUS_CODE in Price and Avail Check in table content
QUANTITY_STATUS_A=Tlp.edildi\u011Fi gibi

#XFLD, 20: " DELIVERY_STATUS_CODE in Price and Avail Check in table content
DELIVERY_STATUS_A=Tlp.edildi\u011Fi gibi

#XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
DELIVERY_STATUS_C=Kar\u015Flnmyn.spr\u015F.

# XFLD,30:  message for no items available
NO_ITEMS_AVAILABLE=\u015Eu anda kalem yok

#XTIT: Title for the dialog that will have the message for input fields missing or invalid
MISSING_TITLE=Hata

#YMSG: Message for input fields missing or invalid
MISSING_INVALID=Girdi alanlar\u0131na ge\u00E7erli de\u011Ferler gir

# XMSG,150:  Message for added items to cart
ALERT_SINGLE_SHIPMENT=Tek sevkiyat i\u00E7in kalem d\u00FCzeyinde teslimat tarihini de\u011Fi\u015Ftiremezsiniz
