

#XTIT: this is the title for the master section
MASTER_TITLE={0} Prodajni nalozi

#XTIT: this is the title for the detail section
DETAIL_TITLE=Prodajni nalog
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Ovde unesite kontrole

# XTIT,35: Application name
DISPLAY_NAME=Kreiraj prodajne naloge

# XFLD,16:  message for the Busy Indicator
LOADING=U\u010Ditavanje...

# XFLD,25:  Subtitle in both Cart and PnA Check view
ORDER_ITEMS=Stavke

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO=Broj proizvoda

# XFLD,25:   Material Description Column header in both Cart and PnA Check view
DESCRIPTION=Opis

# XFLD,15:  quantity Column header in both Cart, PnA Check, and review page table
QUANTITY=Zahtevana koli\u010Dina

# XFLD,30:  requested Delivery date Column header in both Cart and PnA Check view
REQUESTED_DELIVERY=Zahtevana isporuka

# XFLD,40:  Delivery Requirements subtitle in both Cart and PnA Check view
DELIVERY_REQUIREMENTS=Potrebe isporuke

# XFLD,25:  Single Shipment indicator field label in both Cart, PnA Check view and on review page
SINGLE_SHIPMENT=Pojedina\u010Dna otprema

# XBUT,17: back button in Cart view
CONTINUE_SHOPPING=Nastavi kupovinu

# XTIT,15: Error in Home view for error message pop up window's title
ERROR=Gre\u0161ka

# XBUT,30: button in the Cart button
ADD_TO_CART=Dodaj u kolica

# XFLD,20: Default Placeholder for the search field in Home View
SEARCH_PLACEHOLDER=Tra\u017Ei

# XFLD,12: Customer label for Customer Search View
CUSTOMERS=Kupci

# XFLD: Organization label in Customer Search View
ORGANIZATION=Organizacija

# XFLD: Channel label in Customer Search View
CHANNEL=Kanal

# XFLD: Division label in Customer Search View
DIVISION=Odeljak

# XFLD,10: Customer name label in both Cart and PnA Check view
CUSTOMER=Kupac

# XBUT,30: Label for CHECKOUT button in Cart View
CHECKOUT=Zavr\u0161etak kupovine

# XFLD,30: Heading for Product Attributes section
DETAILS_INFORMATION=Informacije

# XFLD,30: Heading for Product Attributes section

# XTIT,30: Title for the Price and Availability Check view
PRICE_AND_AVAILABILITY_CHECK=Provera cene i dostupnosti

# XFLD,18: Column header  PRICE AND AVAILABILITY CHECK view
AVAILABLE_QUANTITY=Dostupna koli\u010Dina

# XFLD,20: Column header for PRICE AND AVAILABILITY CHECK view
ESTIMATED_DELIVERY=Procenjena isporuka

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
FINAL_PRICE=Kona\u010Dna cena ({0})

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
NET_AMOUNT=Neto iznos

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
REMOVE=Ukloni

# XFLD,25: footer label for CHECK=PRICE AND AVAILABILITY CHECK view  and Label for total on review page
TOTAL=Ukupno

# XFLD,25: Table column header. All Total should be shown as Sub total with currency
SUB_TOTAL_CUR=Me\u0111uzbir ({0})

# XFLD,25: Table column header. All Total should be shown as Sub total
SUB_TOTAL=Me\u0111uzbir

# XBUT,30: button for Shipping and Payment button in Cart View
SHIPPING_AND_PAYMENT=Proveri otpremu

# XTIT,30: Title for Sales Order Cart Review Page
REVIEW_TITLE=Proveri i naru\u010Di

# XFLD,30: Label for order details on review page
ORDER_DETAILS=Detalji naloga

# XFLD,25: Label for sold to on review page
SOLD_TO=Naru\u010Dilac

# XFLD,25: Label for payment terms on review page
PAYMENT_TERMS=Uslovi pla\u0107anja

# XFLD,25: Label for purchase order on review page
PURCHASE_ORDER=Nalog za nabavku

# XFLD,25: Label for tax on review page
TAX=Porez

# XFLD,25: Label for shipping on review page
SHIPPING=Otprema

# XFLD,25: Label for total savings on review page
TOTAL_SAVINGS=Ukupna u\u0161teda

# XFLD,25: Label for grand total on review page
GRAND_TOTAL=Ukupni iznos

# XFLD,25: Label for Ship To on review page,Title for the Shipping address for the corresponding Sales Order in Sales Order Detail Screen
SHIP_TO=Primalac\: {0}

# XFLD,25: Label for Ship To on review page
SHIP_TO_LABEL=Primalac robe

# XFLD,25: Label for phone number on review page
PHONE_NUMBER=Broj telefona

# XFLD,25: Label for carrier on review page
CARRIER=Prevoznik

# XFLD,25: Label for Incoterms on review page
INCOTERMS=Incoterms

# XFLD,25:  Label for Shipping Account No. on review page
SHIPPING_ACCOUNT_NO=Broj ra\u010Duna otpreme

# XFLD,25: Label for Total Net Weight on review page
TOTAL_NET_WEIGHT=Ukupna neto te\u017Eina

# XFLD,25:  Label for Shipping Instructions on review page
SHIPPING_INSTRUCTIONS=Uputstvo za otpremu

# XFLD,25:  Label for Notes to Receiver on review page
NOTES_TO_RECEIVER=Bele\u0161ke za primaoca

# XFLD,25:  Label for Product No. on review page table
PRODUCT_NUMBER=Broj proizvoda

# XFLD,20: Label for Shipping Details Section Title
SHIPPING_DETAILS=Detalji otpreme

# XTIT,20: Title for product details view
PRODUCT_DETAIL=Proizvod

# XBUT,15: Label for Edit button
EDIT=Uredi

# XFLD,15: Label for address line 1 on order details page in SO Cart Detail screen
ADDRESS1=Adresa


# XFLD,15: Label for City on order details page in SO Cart Detail screen
CITY=Grad

# XFLD,15: Label for State on order details page in SO Cart Detail screen
STATE=Dr\u017Eava

# XFLD,15: Label for Zip on order details page in SO Cart Detail screen
ZIP=Po\u0161tanski broj

# XFLD,15: Label for country on order details page in SO Cart Detail screen
COUNTRY=Zemlja

#XFLD,15: Label that specifies the total amount in the Sales Order Detail Screen
TOTALAMOUNT=Ukupni iznos

# XFLD,15: Ordered date for the corresponding Sales Order in Sales Order Detail Screen
ORDERED=Naru\u010Deno\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
SO_ITM_DEL_SCH_REQ=Zahtevano

# XFLD,15: column title of the Order Items table for displaying Order Item total amount in Sales Order Detail Screen
SO_ITM_TOTAL=Ukupno

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen with currency
SO_ITM_YOUR_PRICE_CUR=Va\u0161a cena ({0})

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen
SO_ITM_YOUR_PRICE=Va\u0161a cena

# XFLD,15: column title of the Order Items table for displaying Order Item Quantity in Sales Order Detail Screen
SO_ITM_QTY=Koli\u010Dina

# XFLD,15: Title for the Order Items table of a particular Sales Order in Sales Order Detail Screen
SO_ITM_ORD_ITMS=Stavke ({0})

# XFLD,10: column title of the Order Items table for displaying Order Item number and description in Sales Order Detail Screen
SO_ITM=Stavka

# XBUT,15: Sales Order search list filter label Sales Order in Sales Order Detail Screen
SALESORDER=Prodajni nalog

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDER_DETAIL=Prodajni nalog

#XFLD,5: Sales Order in Short in the Sales Order search Header, would be concatenated with the Sales Order Number
SO=Prodajni nalog {0}

# XFLD,15: Default text displayed on the search bar in the Sales Order search list in Sales Order Detail Screen
SEARCH_PLACE_HOLDER=Tra\u017Ei

#XBUT,15: Sales Order search list filter label Purchase Order in Sales Order Detail Screen
PURCHASEORDER=Nal.za nabavku

# XBUT,20: Label for Cancel button in Cart review View and Nav Back to customers page confirmation
CANCEL=Odustani

# XBUT,20: Label for Nav Back to customers page confirmation
YES=Da

# XBUT,20: Label for PLACE_ORDER button in Cart review View
PLACE_ORDER=Naru\u010Di

#XBUT,15: Button for submission dialog
DONE=Izvr\u0161eno

#XFLD,25: Label for success screen Header
CONFIRMATION=Potvrda

#XBUT,15: Button for submission dialog
VIEW_ORDER=Prika\u017Ei nalog

# XFLD,50: Label for success screen
SUCCESS=Nalog je podnet. Broj naloga je {0}.

# XFLD,5: Label for Price "per" Unit
PER=po {0}

# XTIT,25: Page title for Shipping and Payment Details page
CART_DETAILS_TITLE=Otprema i pla\u0107anje

# XBUT,15: Button for review order
REVIEW_ORDER=Proveri nalog

# XFLD,1: Open braces
OPEN_BRACES=(

# XFLD,1: Closed braces
CLOSED_BRACES=)

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS=Proiz.

#XBUT,16: Title with customer name
PRODUCTS_CUST={0} Proizvodi

#XBUT,9: Button for in Dialog navigating to Products View 7 Dropdown for Order toggle for Sales Order search
ORDERS=Nalozi

#XBUT,20: Update Price and Availability button on Price and Availability screen
UPDATE=A\u017Euriraj

# XMSG,150:  Message for confirming clearing of cart when navigatinging back to customers page
CONFIRM_CLEAR_CART=Usmeravanje izvan ovog pogleda \u0107e ponovo postaviti kolica za kupovinu. Da li \u017Eelite da nastavite?

# XFLD, 30: Title that appears in the Sales Order search list to enable search on the server
SEARCH_SERVER=Nastavi tra\u017Eenje na serveru...

# XFLD, 30: Text displayed on the Sales Order search list while it is trying to search the server
SEARCHING=Tra\u017Eenje na serveru...

# XFLD, 30: Result displayed when server could not find the Sales Order/Purchase Order number in the server
NO_SEARCH_RESULTS=Rez.nisu na\u0111eni na serveru


# XFLD, 30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=Poku\u0161ajte ponovo kasnije

# XMSG,150:  Message for confirming cancel at the review screen to navigate back home
CONFIRM_CANCEL=Napu\u0161tanje ovog pogleda \u0107e ponovo postaviti kolica za kupovinu. Da li \u017Eelite da nastavite?

#XTIT,15: Title for the Shopping Cart view
CART=Kol.za kupovinu

#XFLD,10: Label for showing more Sales Orders
MORE=U\u010Ditaj dodatne podatke...

#XFLD,30: Error Pop up when creating sales order with empty cart
CART_EMPTY=Kolica za kupovinu su prazna

##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#AS_REQUESTED=As Requested
#
##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#BACKORDER=Backorder

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_YES=Da

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_NO=Ne

#XFLD, 25: Default Message in the product search result list when there is no data
PRODUCTSEARCHNODATAMSG=Tra\u017E.proizv.za dodavanje

#XBUT, 10: No for the no button on the confirmation clear cart dialog
NO=Ne

#XFLD, 25: Page title for the first screen to select customers
SELECT_CUSTOMERS=Promeni kupca

#XFLD, 15: Table header for the column customer on customer selection screen. There is another entry for customer, but it has : at the end
CUSTOMER_WO_COLON=Kupac

#XFLD, 15: Table header for the column customer on customer selection screen.
SALES_AREA=Oblast prodaje

#XFLD, 15: Table header for the column customer on customer selection screen.
ZIP_CODE=Po\u0161tanski broj

#XFLD, 1: separator for customer list screen
COMMA=,

# XMSG,150:  Message for added items to cart
ADDED_ITEM=Va\u0161i proizvodi su sa\u010Duvani u korpu

# XFLD,40:  Delivery Schedules subtitle in both Cart and PnA Check view
DELIVERY_SCHEDULES=Planovi isporuke

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
ORDER_DETAIL=Prodajni nalog

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDERS=Prodajni nalozi

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS_TITLE={0} Proizvodi

# XFLD,20: Label for currency per Unit in S3 Product screen
CURRENCY_PER_UOM_EX={0} po {1}

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO_EX=Broj proizvoda\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
REQUESTED=Zahtevano\: {0}

# XFLD: "<Product Id> <Product description>"
PRODUCT_ID_DESCRIPTION={0} {1}

# XFLD: "<Address part 1>, <Address part 2>"
ADDRESS_ELEMENT={0}, {1}

# XFLD: "<Item Number> <Product Name>"
ITEMNO_PRODUCTNAME={0} {1}

# XFLD: "<Quantity> <Unit of Measure>"
QUANTITY_UOM={0} {1}

# XFLD, 20: " (negative amount quantity)" in table content
SIGNQUANTITY=({0})

#XFLD, 20: " QUANTITY_STATUS_CODE in Price and Avail Check in table content
QUANTITY_STATUS_A=Kao \u0161to je zahtevano

#XFLD, 20: " DELIVERY_STATUS_CODE in Price and Avail Check in table content
DELIVERY_STATUS_A=Kao \u0161to je zahtevano

#XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
DELIVERY_STATUS_C=Neizvr\u0161eni nalog

# XFLD,30:  message for no items available
NO_ITEMS_AVAILABLE=Stavke trenutno nisu dostupne

#XTIT: Title for the dialog that will have the message for input fields missing or invalid
MISSING_TITLE=Gre\u0161ka

#YMSG: Message for input fields missing or invalid
MISSING_INVALID=Unesite va\u017Ee\u0107e vrednosti u polja unosa

# XMSG,150:  Message for added items to cart
ALERT_SINGLE_SHIPMENT=Ne mo\u017Eete da promenite datum isporuke na nivou stavke za pojedina\u010Dnu otpremu
