

#XTIT: this is the title for the master section
MASTER_TITLE={0} zak\u00E1zky odb\u011Bratele 

#XTIT: this is the title for the detail section
DETAIL_TITLE=Zak\u00E1zka odb\u011Bratele
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Sem vlo\u017Ete sv\u00E9 ovl\u00E1dac\u00ED prvky

# XTIT,35: Application name
DISPLAY_NAME=Vytv\u00E1\u0159en\u00ED zak\u00E1zek odb\u011Bratele

# XFLD,16:  message for the Busy Indicator
LOADING=Zav\u00E1d\u00ED se...

# XFLD,25:  Subtitle in both Cart and PnA Check view
ORDER_ITEMS=Polo\u017Eky

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO=\u010C. produktu

# XFLD,25:   Material Description Column header in both Cart and PnA Check view
DESCRIPTION=Popis

# XFLD,15:  quantity Column header in both Cart, PnA Check, and review page table
QUANTITY=Po\u017Eadovan\u00E9 mno\u017Estv\u00ED

# XFLD,30:  requested Delivery date Column header in both Cart and PnA Check view
REQUESTED_DELIVERY=Po\u017Eadovan\u00E9 dod\u00E1n\u00ED

# XFLD,40:  Delivery Requirements subtitle in both Cart and PnA Check view
DELIVERY_REQUIREMENTS=Po\u017Eadavky na dod\u00E1n\u00ED

# XFLD,25:  Single Shipment indicator field label in both Cart, PnA Check view and on review page
SINGLE_SHIPMENT=Jedna z\u00E1silka

# XBUT,17: back button in Cart view
CONTINUE_SHOPPING=Pokra\u010D. v n\u00E1kupu

# XTIT,15: Error in Home view for error message pop up window's title
ERROR=Chyba

# XBUT,30: button in the Cart button
ADD_TO_CART=P\u0159idat do ko\u0161\u00EDku

# XFLD,20: Default Placeholder for the search field in Home View
SEARCH_PLACEHOLDER=Hledat

# XFLD,12: Customer label for Customer Search View
CUSTOMERS=Z\u00E1kazn\u00EDci

# XFLD: Organization label in Customer Search View
ORGANIZATION=Organizace

# XFLD: Channel label in Customer Search View
CHANNEL=Kan\u00E1l

# XFLD: Division label in Customer Search View
DIVISION=Divize

# XFLD,10: Customer name label in both Cart and PnA Check view
CUSTOMER=Z\u00E1kazn\u00EDk

# XBUT,30: Label for CHECKOUT button in Cart View
CHECKOUT=Pokladna

# XFLD,30: Heading for Product Attributes section
DETAILS_INFORMATION=Informace

# XFLD,30: Heading for Product Attributes section

# XTIT,30: Title for the Price and Availability Check view
PRICE_AND_AVAILABILITY_CHECK=Kontrola ceny a dostupnosti

# XFLD,18: Column header  PRICE AND AVAILABILITY CHECK view
AVAILABLE_QUANTITY=Dostupn\u00E9 mno\u017Estv\u00ED

# XFLD,20: Column header for PRICE AND AVAILABILITY CHECK view
ESTIMATED_DELIVERY=Odhadovan\u00E9 dod\u00E1n\u00ED

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
FINAL_PRICE=Kone\u010Dn\u00E1 cena ({0})

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
NET_AMOUNT=\u010C\u00E1stka netto

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
REMOVE=Odstranit

# XFLD,25: footer label for CHECK=PRICE AND AVAILABILITY CHECK view  and Label for total on review page
TOTAL=Celkem

# XFLD,25: Table column header. All Total should be shown as Sub total with currency
SUB_TOTAL_CUR=Mezisou\u010Det ({0})

# XFLD,25: Table column header. All Total should be shown as Sub total
SUB_TOTAL=Mezisou\u010Det

# XBUT,30: button for Shipping and Payment button in Cart View
SHIPPING_AND_PAYMENT=Zkontrolovat expedici

# XTIT,30: Title for Sales Order Cart Review Page
REVIEW_TITLE=Zkontrolovat a objednat

# XFLD,30: Label for order details on review page
ORDER_DETAILS=Detaily objedn\u00E1vky

# XFLD,25: Label for sold to on review page
SOLD_TO=Zadavatel

# XFLD,25: Label for payment terms on review page
PAYMENT_TERMS=Platebn\u00ED podm\u00EDnky

# XFLD,25: Label for purchase order on review page
PURCHASE_ORDER=Objedn\u00E1vka

# XFLD,25: Label for tax on review page
TAX=Da\u0148

# XFLD,25: Label for shipping on review page
SHIPPING=Expedice

# XFLD,25: Label for total savings on review page
TOTAL_SAVINGS=Celkov\u00E1 \u00FAspora

# XFLD,25: Label for grand total on review page
GRAND_TOTAL=Celkov\u00FD sou\u010Det

# XFLD,25: Label for Ship To on review page,Title for the Shipping address for the corresponding Sales Order in Sales Order Detail Screen
SHIP_TO=P\u0159\u00EDjemce\: {0}

# XFLD,25: Label for Ship To on review page
SHIP_TO_LABEL=P\u0159\u00EDjemce

# XFLD,25: Label for phone number on review page
PHONE_NUMBER=Telefonn\u00ED \u010D\u00EDslo

# XFLD,25: Label for carrier on review page
CARRIER=P\u0159epravce

# XFLD,25: Label for Incoterms on review page
INCOTERMS=Incoterms

# XFLD,25:  Label for Shipping Account No. on review page
SHIPPING_ACCOUNT_NO=\u010C. \u00FA\u010Dtu dod\u00E1n\u00ED

# XFLD,25: Label for Total Net Weight on review page
TOTAL_NET_WEIGHT=Celkov\u00E1 hmotnost netto

# XFLD,25:  Label for Shipping Instructions on review page
SHIPPING_INSTRUCTIONS=Instrukce k expedici

# XFLD,25:  Label for Notes to Receiver on review page
NOTES_TO_RECEIVER=Pozn\u00E1mky pro p\u0159\u00EDjemce

# XFLD,25:  Label for Product No. on review page table
PRODUCT_NUMBER=\u010C. produktu

# XFLD,20: Label for Shipping Details Section Title
SHIPPING_DETAILS=Detaily expedice

# XTIT,20: Title for product details view
PRODUCT_DETAIL=Produkt

# XBUT,15: Label for Edit button
EDIT=Upravit

# XFLD,15: Label for address line 1 on order details page in SO Cart Detail screen
ADDRESS1=Adresa


# XFLD,15: Label for City on order details page in SO Cart Detail screen
CITY=M\u011Bsto

# XFLD,15: Label for State on order details page in SO Cart Detail screen
STATE=Kraj

# XFLD,15: Label for Zip on order details page in SO Cart Detail screen
ZIP=PS\u010C

# XFLD,15: Label for country on order details page in SO Cart Detail screen
COUNTRY=St\u00E1t

#XFLD,15: Label that specifies the total amount in the Sales Order Detail Screen
TOTALAMOUNT=Celkov\u00E1 \u010D\u00E1stka

# XFLD,15: Ordered date for the corresponding Sales Order in Sales Order Detail Screen
ORDERED=Objedn\u00E1no\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
SO_ITM_DEL_SCH_REQ=Po\u017Eadov\u00E1no

# XFLD,15: column title of the Order Items table for displaying Order Item total amount in Sales Order Detail Screen
SO_ITM_TOTAL=Celkem

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen with currency
SO_ITM_YOUR_PRICE_CUR=Va\u0161e cena ({0})

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen
SO_ITM_YOUR_PRICE=Va\u0161e cena

# XFLD,15: column title of the Order Items table for displaying Order Item Quantity in Sales Order Detail Screen
SO_ITM_QTY=Mno\u017Estv\u00ED

# XFLD,15: Title for the Order Items table of a particular Sales Order in Sales Order Detail Screen
SO_ITM_ORD_ITMS=Polo\u017Eky ({0})

# XFLD,10: column title of the Order Items table for displaying Order Item number and description in Sales Order Detail Screen
SO_ITM=Polo\u017Eka

# XBUT,15: Sales Order search list filter label Sales Order in Sales Order Detail Screen
SALESORDER=Zak\u00E1zka odb\u011Br.

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDER_DETAIL=Zak\u00E1zka odb\u011Bratele

#XFLD,5: Sales Order in Short in the Sales Order search Header, would be concatenated with the Sales Order Number
SO=ZO {0}

# XFLD,15: Default text displayed on the search bar in the Sales Order search list in Sales Order Detail Screen
SEARCH_PLACE_HOLDER=Hledat

#XBUT,15: Sales Order search list filter label Purchase Order in Sales Order Detail Screen
PURCHASEORDER=Objedn\u00E1vka

# XBUT,20: Label for Cancel button in Cart review View and Nav Back to customers page confirmation
CANCEL=Zru\u0161it

# XBUT,20: Label for Nav Back to customers page confirmation
YES=Ano

# XBUT,20: Label for PLACE_ORDER button in Cart review View
PLACE_ORDER=Objednat

#XBUT,15: Button for submission dialog
DONE=Hotovo

#XFLD,25: Label for success screen Header
CONFIRMATION=Potvrzen\u00ED

#XBUT,15: Button for submission dialog
VIEW_ORDER=Zobraz. objedn.

# XFLD,50: Label for success screen
SUCCESS=Zak\u00E1zka byla odesl\u00E1na. \u010C\u00EDslo zak\u00E1zky je {0}.

# XFLD,5: Label for Price "per" Unit
PER=za {0}

# XTIT,25: Page title for Shipping and Payment Details page
CART_DETAILS_TITLE=Doprava a platba

# XBUT,15: Button for review order
REVIEW_ORDER=Kontrola objed.

# XFLD,1: Open braces
OPEN_BRACES=(

# XFLD,1: Closed braces
CLOSED_BRACES=)

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS=Produkty

#XBUT,16: Title with customer name
PRODUCTS_CUST={0} \u2013 produkty

#XBUT,9: Button for in Dialog navigating to Products View 7 Dropdown for Order toggle for Sales Order search
ORDERS=Zak\u00E1z.

#XBUT,20: Update Price and Availability button on Price and Availability screen
UPDATE=Aktualizovat

# XMSG,150:  Message for confirming clearing of cart when navigatinging back to customers page
CONFIRM_CLEAR_CART=Pokud z tohoto zobrazen\u00ED p\u0159ejdete jinam, ko\u0161\u00EDk se vypr\u00E1zdn\u00ED. Chcete pokra\u010Dovat?

# XFLD, 30: Title that appears in the Sales Order search list to enable search on the server
SEARCH_SERVER=Pokra\u010D. v hled\u00E1n\u00ED na serveru..

# XFLD, 30: Text displayed on the Sales Order search list while it is trying to search the server
SEARCHING=Hled\u00E1n\u00ED na serveru...

# XFLD, 30: Result displayed when server could not find the Sales Order/Purchase Order number in the server
NO_SEARCH_RESULTS=\u017D\u00E1dn\u00E9 v\u00FDsledky na serveru


# XFLD, 30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=Zkusit znovu pozd\u011Bji

# XMSG,150:  Message for confirming cancel at the review screen to navigate back home
CONFIRM_CANCEL=Opu\u0161t\u011Bn\u00EDm tohoto zobrazen\u00ED vyma\u017Eete ko\u0161\u00EDk. Chcete pokra\u010Dovat?

#XTIT,15: Title for the Shopping Cart view
CART=Ko\u0161\u00EDk

#XFLD,10: Label for showing more Sales Orders
MORE=Na\u010D\u00EDst v\u00EDce dat...

#XFLD,30: Error Pop up when creating sales order with empty cart
CART_EMPTY=Ko\u0161\u00EDk je pr\u00E1zdn\u00FD

##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#AS_REQUESTED=As Requested
#
##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#BACKORDER=Backorder

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_YES=Ano

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_NO=Ne

#XFLD, 25: Default Message in the product search result list when there is no data
PRODUCTSEARCHNODATAMSG=Hledat produkt k p\u0159id\u00E1n\u00ED

#XBUT, 10: No for the no button on the confirmation clear cart dialog
NO=Ne

#XFLD, 25: Page title for the first screen to select customers
SELECT_CUSTOMERS=Zm\u011Bna z\u00E1kazn\u00EDka

#XFLD, 15: Table header for the column customer on customer selection screen. There is another entry for customer, but it has : at the end
CUSTOMER_WO_COLON=Z\u00E1kazn\u00EDk

#XFLD, 15: Table header for the column customer on customer selection screen.
SALES_AREA=Oblast odbytu

#XFLD, 15: Table header for the column customer on customer selection screen.
ZIP_CODE=PS\u010C

#XFLD, 1: separator for customer list screen
COMMA=,

# XMSG,150:  Message for added items to cart
ADDED_ITEM=Va\u0161e produkty jsou ulo\u017Eeny do ko\u0161\u00EDku

# XFLD,40:  Delivery Schedules subtitle in both Cart and PnA Check view
DELIVERY_SCHEDULES=Pl\u00E1ny dod\u00E1vek

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
ORDER_DETAIL=Zak\u00E1zka odb\u011Bratele

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDERS=Zak\u00E1zky odb\u011Bratele

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS_TITLE={0} \u2013 produkty

# XFLD,20: Label for currency per Unit in S3 Product screen
CURRENCY_PER_UOM_EX={0} za {1}

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO_EX=\u010C. produktu\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
REQUESTED=Po\u017Eadov\u00E1no\: {0}

# XFLD: "<Product Id> <Product description>"
PRODUCT_ID_DESCRIPTION={0} {1}

# XFLD: "<Address part 1>, <Address part 2>"
ADDRESS_ELEMENT={0}, {1}

# XFLD: "<Item Number> <Product Name>"
ITEMNO_PRODUCTNAME={0} {1}

# XFLD: "<Quantity> <Unit of Measure>"
QUANTITY_UOM={0} {1}

# XFLD, 20: " (negative amount quantity)" in table content
SIGNQUANTITY=({0})

#XFLD, 20: " QUANTITY_STATUS_CODE in Price and Avail Check in table content
QUANTITY_STATUS_A=Podle po\u017Eadavk\u016F

#XFLD, 20: " DELIVERY_STATUS_CODE in Price and Avail Check in table content
DELIVERY_STATUS_A=Podle po\u017Eadavk\u016F

#XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
DELIVERY_STATUS_C=Zbytky

# XFLD,30:  message for no items available
NO_ITEMS_AVAILABLE=V sou\u010Dasn\u00E9 dob\u011B nejsou k dispozici \u017E\u00E1dn\u00E9 polo\u017Eky

#XTIT: Title for the dialog that will have the message for input fields missing or invalid
MISSING_TITLE=Chyba

#YMSG: Message for input fields missing or invalid
MISSING_INVALID=Zadejte platn\u00E9 hodnoty do vstupn\u00EDch pol\u00ED

# XMSG,150:  Message for added items to cart
ALERT_SINGLE_SHIPMENT=Datum dod\u00E1vky nem\u016F\u017Eete zm\u011Bnit na \u00FArovni polo\u017Eky pro jednu z\u00E1silku
