

#XTIT: this is the title for the master section
MASTER_TITLE={0} Prodajni nalogi

#XTIT: this is the title for the detail section
DETAIL_TITLE=Prodajni nalog
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Tukaj vnesite svoje nadzore

# XTIT,35: Application name
DISPLAY_NAME=Kreiranje prodajnih nalogov

# XFLD,16:  message for the Busy Indicator
LOADING=Prenos ...

# XFLD,25:  Subtitle in both Cart and PnA Check view
ORDER_ITEMS=Postavke

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO=\u0160tevilka proizvoda

# XFLD,25:   Material Description Column header in both Cart and PnA Check view
DESCRIPTION=Opis

# XFLD,15:  quantity Column header in both Cart, PnA Check, and review page table
QUANTITY=Zahtevana koli\u010Dina

# XFLD,30:  requested Delivery date Column header in both Cart and PnA Check view
REQUESTED_DELIVERY=Zahtevana dobava

# XFLD,40:  Delivery Requirements subtitle in both Cart and PnA Check view
DELIVERY_REQUIREMENTS=Zahteve dobave

# XFLD,25:  Single Shipment indicator field label in both Cart, PnA Check view and on review page
SINGLE_SHIPMENT=Ena sama po\u0161iljka

# XBUT,17: back button in Cart view
CONTINUE_SHOPPING=Nadalj. nakupov.

# XTIT,15: Error in Home view for error message pop up window's title
ERROR=Napaka

# XBUT,30: button in the Cart button
ADD_TO_CART=Dodajanje v vozi\u010Dek

# XFLD,20: Default Placeholder for the search field in Home View
SEARCH_PLACEHOLDER=Iskanje

# XFLD,12: Customer label for Customer Search View
CUSTOMERS=Stranke

# XFLD: Organization label in Customer Search View
ORGANIZATION=Organizacija

# XFLD: Channel label in Customer Search View
CHANNEL=Kanal

# XFLD: Division label in Customer Search View
DIVISION=Deljenje

# XFLD,10: Customer name label in both Cart and PnA Check view
CUSTOMER=Stranka

# XBUT,30: Label for CHECKOUT button in Cart View
CHECKOUT=Blagajna

# XFLD,30: Heading for Product Attributes section
DETAILS_INFORMATION=Informacije

# XFLD,30: Heading for Product Attributes section

# XTIT,30: Title for the Price and Availability Check view
PRICE_AND_AVAILABILITY_CHECK=Kontrola cene in razpolo\u017Eljiv.

# XFLD,18: Column header  PRICE AND AVAILABILITY CHECK view
AVAILABLE_QUANTITY=Razpolo\u017E.koli\u010Dina

# XFLD,20: Column header for PRICE AND AVAILABILITY CHECK view
ESTIMATED_DELIVERY=Ocenjena dobava

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
FINAL_PRICE=Kon\u010Dna cena ({0})

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
NET_AMOUNT=Neto znesek

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
REMOVE=Odstranitev

# XFLD,25: footer label for CHECK=PRICE AND AVAILABILITY CHECK view  and Label for total on review page
TOTAL=Skupno

# XFLD,25: Table column header. All Total should be shown as Sub total with currency
SUB_TOTAL_CUR=Vmesna vsota ({0})

# XFLD,25: Table column header. All Total should be shown as Sub total
SUB_TOTAL=Vmesna vsota

# XBUT,30: button for Shipping and Payment button in Cart View
SHIPPING_AND_PAYMENT=Pregled odpreme

# XTIT,30: Title for Sales Order Cart Review Page
REVIEW_TITLE=Pregled in oddaja naro\u010Dila

# XFLD,30: Label for order details on review page
ORDER_DETAILS=Detajli naro\u010Dila

# XFLD,25: Label for sold to on review page
SOLD_TO=Naro\u010Dnik

# XFLD,25: Label for payment terms on review page
PAYMENT_TERMS=Pla\u010Dilni pogoji

# XFLD,25: Label for purchase order on review page
PURCHASE_ORDER=Naro\u010Dilo

# XFLD,25: Label for tax on review page
TAX=Davek

# XFLD,25: Label for shipping on review page
SHIPPING=Odprema

# XFLD,25: Label for total savings on review page
TOTAL_SAVINGS=Skupni prihranek

# XFLD,25: Label for grand total on review page
GRAND_TOTAL=Skupna vsota

# XFLD,25: Label for Ship To on review page,Title for the Shipping address for the corresponding Sales Order in Sales Order Detail Screen
SHIP_TO=Prejemnik\: {0}

# XFLD,25: Label for Ship To on review page
SHIP_TO_LABEL=Prejemnik blaga

# XFLD,25: Label for phone number on review page
PHONE_NUMBER=Telefonska \u0161tevilka

# XFLD,25: Label for carrier on review page
CARRIER=Prevoznik

# XFLD,25: Label for Incoterms on review page
INCOTERMS=Incotermi

# XFLD,25:  Label for Shipping Account No. on review page
SHIPPING_ACCOUNT_NO=\u0160tevilka ra\u010Duna odpreme

# XFLD,25: Label for Total Net Weight on review page
TOTAL_NET_WEIGHT=Skupna neto te\u017Ea

# XFLD,25:  Label for Shipping Instructions on review page
SHIPPING_INSTRUCTIONS=Navodila za odpremo

# XFLD,25:  Label for Notes to Receiver on review page
NOTES_TO_RECEIVER=Navodila za prejemnika

# XFLD,25:  Label for Product No. on review page table
PRODUCT_NUMBER=\u0160tevilka proizvoda

# XFLD,20: Label for Shipping Details Section Title
SHIPPING_DETAILS=Detajli odpreme

# XTIT,20: Title for product details view
PRODUCT_DETAIL=Proizvod

# XBUT,15: Label for Edit button
EDIT=Obdelava

# XFLD,15: Label for address line 1 on order details page in SO Cart Detail screen
ADDRESS1=Naslov


# XFLD,15: Label for City on order details page in SO Cart Detail screen
CITY=Mesto

# XFLD,15: Label for State on order details page in SO Cart Detail screen
STATE=Dr\u017Eava

# XFLD,15: Label for Zip on order details page in SO Cart Detail screen
ZIP=Po\u0161tna \u0161tevilka

# XFLD,15: Label for country on order details page in SO Cart Detail screen
COUNTRY=Dr\u017Eava

#XFLD,15: Label that specifies the total amount in the Sales Order Detail Screen
TOTALAMOUNT=Celotni znesek

# XFLD,15: Ordered date for the corresponding Sales Order in Sales Order Detail Screen
ORDERED=Naro\u010Dnik\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
SO_ITM_DEL_SCH_REQ=Zahtevano

# XFLD,15: column title of the Order Items table for displaying Order Item total amount in Sales Order Detail Screen
SO_ITM_TOTAL=Skupno

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen with currency
SO_ITM_YOUR_PRICE_CUR=Va\u0161a cena ({0})

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen
SO_ITM_YOUR_PRICE=Va\u0161a cena

# XFLD,15: column title of the Order Items table for displaying Order Item Quantity in Sales Order Detail Screen
SO_ITM_QTY=Koli\u010Dina

# XFLD,15: Title for the Order Items table of a particular Sales Order in Sales Order Detail Screen
SO_ITM_ORD_ITMS=Postavke ({0})

# XFLD,10: column title of the Order Items table for displaying Order Item number and description in Sales Order Detail Screen
SO_ITM=Postavka

# XBUT,15: Sales Order search list filter label Sales Order in Sales Order Detail Screen
SALESORDER=Prodajni nalog

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDER_DETAIL=Prodajni nalog

#XFLD,5: Sales Order in Short in the Sales Order search Header, would be concatenated with the Sales Order Number
SO=Prodajni nalog {0}

# XFLD,15: Default text displayed on the search bar in the Sales Order search list in Sales Order Detail Screen
SEARCH_PLACE_HOLDER=Iskanje

#XBUT,15: Sales Order search list filter label Purchase Order in Sales Order Detail Screen
PURCHASEORDER=Naro\u010Dilo

# XBUT,20: Label for Cancel button in Cart review View and Nav Back to customers page confirmation
CANCEL=Prekinitev

# XBUT,20: Label for Nav Back to customers page confirmation
YES=Da

# XBUT,20: Label for PLACE_ORDER button in Cart review View
PLACE_ORDER=Oddaja naro\u010Dila

#XBUT,15: Button for submission dialog
DONE=Zaklju\u010Deno

#XFLD,25: Label for success screen Header
CONFIRMATION=Potrditev

#XBUT,15: Button for submission dialog
VIEW_ORDER=Prikaz naro\u010Dila

# XFLD,50: Label for success screen
SUCCESS=Va\u0161 nalog je bil poslan. \u0160tevilka naloga je {0}.

# XFLD,5: Label for Price "per" Unit
PER=na {0}

# XTIT,25: Page title for Shipping and Payment Details page
CART_DETAILS_TITLE=Odprema in pla\u010Dilo

# XBUT,15: Button for review order
REVIEW_ORDER=Pregled naro\u010D.

# XFLD,1: Open braces
OPEN_BRACES=(

# XFLD,1: Closed braces
CLOSED_BRACES=)

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS=Proizv.

#XBUT,16: Title with customer name
PRODUCTS_CUST={0} proizvodov

#XBUT,9: Button for in Dialog navigating to Products View 7 Dropdown for Order toggle for Sales Order search
ORDERS=Nalogi

#XBUT,20: Update Price and Availability button on Price and Availability screen
UPDATE=A\u017Euriranje

# XMSG,150:  Message for confirming clearing of cart when navigatinging back to customers page
CONFIRM_CLEAR_CART=Navigiranje iz tega pogleda bo izpraznilo vozi\u010Dek. \u017Delite nadaljevati?

# XFLD, 30: Title that appears in the Sales Order search list to enable search on the server
SEARCH_SERVER=Nadalj. iskanja v stre\u017Eniku...

# XFLD, 30: Text displayed on the Sales Order search list while it is trying to search the server
SEARCHING=Iskanje v stre\u017Eniku ...

# XFLD, 30: Result displayed when server could not find the Sales Order/Purchase Order number in the server
NO_SEARCH_RESULTS=V stre\u017E.ni bilo najdenih rez.


# XFLD, 30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=Poskusite kasneje

# XMSG,150:  Message for confirming cancel at the review screen to navigate back home
CONFIRM_CANCEL=\u010Ce zapustite ta pogled, bo vozi\u010Dek izpraznjen. \u017Delite nadaljevati?

#XTIT,15: Title for the Shopping Cart view
CART=Nakup.ko\u0161arica

#XFLD,10: Label for showing more Sales Orders
MORE=Nalaganje ve\u010D podatkov...

#XFLD,30: Error Pop up when creating sales order with empty cart
CART_EMPTY=Vozi\u010Dek je prazen

##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#AS_REQUESTED=As Requested
#
##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#BACKORDER=Backorder

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_YES=Da

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_NO=Ne

#XFLD, 25: Default Message in the product search result list when there is no data
PRODUCTSEARCHNODATAMSG=Iskanje za dodaj.proizv.

#XBUT, 10: No for the no button on the confirmation clear cart dialog
NO=Ne

#XFLD, 25: Page title for the first screen to select customers
SELECT_CUSTOMERS=Sprememba stranke

#XFLD, 15: Table header for the column customer on customer selection screen. There is another entry for customer, but it has : at the end
CUSTOMER_WO_COLON=Stranka

#XFLD, 15: Table header for the column customer on customer selection screen.
SALES_AREA=Prodajno pod.

#XFLD, 15: Table header for the column customer on customer selection screen.
ZIP_CODE=Po\u0161tna \u0161tevilka

#XFLD, 1: separator for customer list screen
COMMA=,

# XMSG,150:  Message for added items to cart
ADDED_ITEM=Va\u0161i proizvodi so shranjeni v vozi\u010Dku

# XFLD,40:  Delivery Schedules subtitle in both Cart and PnA Check view
DELIVERY_SCHEDULES=Plani dobave

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
ORDER_DETAIL=Prodajni nalog

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDERS=Prodajni nalogi

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS_TITLE={0} proizvodov

# XFLD,20: Label for currency per Unit in S3 Product screen
CURRENCY_PER_UOM_EX={0} na  {1}

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO_EX=\u0160tevilka proizvoda\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
REQUESTED=Zahtevano\: {0}

# XFLD: "<Product Id> <Product description>"
PRODUCT_ID_DESCRIPTION={0} {1}

# XFLD: "<Address part 1>, <Address part 2>"
ADDRESS_ELEMENT={0}, {1}

# XFLD: "<Item Number> <Product Name>"
ITEMNO_PRODUCTNAME={0} {1}

# XFLD: "<Quantity> <Unit of Measure>"
QUANTITY_UOM={0} {1}

# XFLD, 20: " (negative amount quantity)" in table content
SIGNQUANTITY=({0})

#XFLD, 20: " QUANTITY_STATUS_CODE in Price and Avail Check in table content
QUANTITY_STATUS_A=Kot je zahtevano

#XFLD, 20: " DELIVERY_STATUS_CODE in Price and Avail Check in table content
DELIVERY_STATUS_A=Kot je zahtevano

#XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
DELIVERY_STATUS_C=Zaostali nalog

# XFLD,30:  message for no items available
NO_ITEMS_AVAILABLE=Trenutno ni razpolo\u017Eljivih postavk

#XTIT: Title for the dialog that will have the message for input fields missing or invalid
MISSING_TITLE=Napaka

#YMSG: Message for input fields missing or invalid
MISSING_INVALID=Vnesite veljavne vrednosti v polja vnosa

# XMSG,150:  Message for added items to cart
ALERT_SINGLE_SHIPMENT=Datuma dobave ne morete spremeniti na ravni postavke za eno samo po\u0161iljko
