

#XTIT: this is the title for the master section
MASTER_TITLE={0} comenzi de v\u00E2nz\u0103ri

#XTIT: this is the title for the detail section
DETAIL_TITLE=Comand\u0103 de v\u00E2nz\u0103ri
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Insera\u0163i aici controalele dvs.

# XTIT,35: Application name
DISPLAY_NAME=Creare comenzi de v\u00E2nz\u0103ri

# XFLD,16:  message for the Busy Indicator
LOADING=\u00CEnc\u0103rcare ...

# XFLD,25:  Subtitle in both Cart and PnA Check view
ORDER_ITEMS=Pozi\u0163ii

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO=Nr.produs

# XFLD,25:   Material Description Column header in both Cart and PnA Check view
DESCRIPTION=Descriere

# XFLD,15:  quantity Column header in both Cart, PnA Check, and review page table
QUANTITY=Cantitate solicitat\u0103

# XFLD,30:  requested Delivery date Column header in both Cart and PnA Check view
REQUESTED_DELIVERY=Livrare solicitat\u0103

# XFLD,40:  Delivery Requirements subtitle in both Cart and PnA Check view
DELIVERY_REQUIREMENTS=Necesaruri de livrare

# XFLD,25:  Single Shipment indicator field label in both Cart, PnA Check view and on review page
SINGLE_SHIPMENT=Expediere individual\u0103

# XBUT,17: back button in Cart view
CONTINUE_SHOPPING=Contin.cump\u0103r\u0103t.

# XTIT,15: Error in Home view for error message pop up window's title
ERROR=Eroare

# XBUT,30: button in the Cart button
ADD_TO_CART=Ad\u0103ugare \u00EEn co\u015F

# XFLD,20: Default Placeholder for the search field in Home View
SEARCH_PLACEHOLDER=C\u0103utare

# XFLD,12: Customer label for Customer Search View
CUSTOMERS=Clien\u0163i

# XFLD: Organization label in Customer Search View
ORGANIZATION=Organiza\u0163ie

# XFLD: Channel label in Customer Search View
CHANNEL=Canal

# XFLD: Division label in Customer Search View
DIVISION=Divizie

# XFLD,10: Customer name label in both Cart and PnA Check view
CUSTOMER=Client

# XBUT,30: Label for CHECKOUT button in Cart View
CHECKOUT=Cas\u0103

# XFLD,30: Heading for Product Attributes section
DETAILS_INFORMATION=Informa\u0163ii

# XFLD,30: Heading for Product Attributes section

# XTIT,30: Title for the Price and Availability Check view
PRICE_AND_AVAILABILITY_CHECK=Verif.pre\u0163 \u015Fi disponibilitate

# XFLD,18: Column header  PRICE AND AVAILABILITY CHECK view
AVAILABLE_QUANTITY=Cantit.disponibil\u0103

# XFLD,20: Column header for PRICE AND AVAILABILITY CHECK view
ESTIMATED_DELIVERY=Livrare estimat\u0103

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
FINAL_PRICE=Pre\u0163 final ({0})

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
NET_AMOUNT=Sum\u0103 net\u0103

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
REMOVE=Eliminare

# XFLD,25: footer label for CHECK=PRICE AND AVAILABILITY CHECK view  and Label for total on review page
TOTAL=Total

# XFLD,25: Table column header. All Total should be shown as Sub total with currency
SUB_TOTAL_CUR=Subtotal ({0})

# XFLD,25: Table column header. All Total should be shown as Sub total
SUB_TOTAL=Subtotal

# XBUT,30: button for Shipping and Payment button in Cart View
SHIPPING_AND_PAYMENT=Revizuire expediere

# XTIT,30: Title for Sales Order Cart Review Page
REVIEW_TITLE=Revizuire \u015Fi plasare comand\u0103

# XFLD,30: Label for order details on review page
ORDER_DETAILS=Detalii comand\u0103

# XFLD,25: Label for sold to on review page
SOLD_TO=Emitent comand\u0103

# XFLD,25: Label for payment terms on review page
PAYMENT_TERMS=Condi\u0163ii de plat\u0103

# XFLD,25: Label for purchase order on review page
PURCHASE_ORDER=Comand\u0103 aprovizionare

# XFLD,25: Label for tax on review page
TAX=Tax\u0103

# XFLD,25: Label for shipping on review page
SHIPPING=Expedi\u0163ie

# XFLD,25: Label for total savings on review page
TOTAL_SAVINGS=Economii totale

# XFLD,25: Label for grand total on review page
GRAND_TOTAL=Total general

# XFLD,25: Label for Ship To on review page,Title for the Shipping address for the corresponding Sales Order in Sales Order Detail Screen
SHIP_TO=Expediere la\: {0}

# XFLD,25: Label for Ship To on review page
SHIP_TO_LABEL=Destinatar

# XFLD,25: Label for phone number on review page
PHONE_NUMBER=Num\u0103r telefon

# XFLD,25: Label for carrier on review page
CARRIER=Transportator

# XFLD,25: Label for Incoterms on review page
INCOTERMS=Incoterms

# XFLD,25:  Label for Shipping Account No. on review page
SHIPPING_ACCOUNT_NO=Nr.cont de expediere

# XFLD,25: Label for Total Net Weight on review page
TOTAL_NET_WEIGHT=Greutate net\u0103 total\u0103

# XFLD,25:  Label for Shipping Instructions on review page
SHIPPING_INSTRUCTIONS=Instruc\u0163iuni expediere

# XFLD,25:  Label for Notes to Receiver on review page
NOTES_TO_RECEIVER=Note la destinatar

# XFLD,25:  Label for Product No. on review page table
PRODUCT_NUMBER=Nr.produs

# XFLD,20: Label for Shipping Details Section Title
SHIPPING_DETAILS=Detalii expediere

# XTIT,20: Title for product details view
PRODUCT_DETAIL=Produs

# XBUT,15: Label for Edit button
EDIT=Editare

# XFLD,15: Label for address line 1 on order details page in SO Cart Detail screen
ADDRESS1=Adres\u0103


# XFLD,15: Label for City on order details page in SO Cart Detail screen
CITY=Localitate

# XFLD,15: Label for State on order details page in SO Cart Detail screen
STATE=Stat

# XFLD,15: Label for Zip on order details page in SO Cart Detail screen
ZIP=Cod po\u015Ftal

# XFLD,15: Label for country on order details page in SO Cart Detail screen
COUNTRY=\u0162ar\u0103

#XFLD,15: Label that specifies the total amount in the Sales Order Detail Screen
TOTALAMOUNT=Sum\u0103 total\u0103

# XFLD,15: Ordered date for the corresponding Sales Order in Sales Order Detail Screen
ORDERED=Comandat\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
SO_ITM_DEL_SCH_REQ=Solicitat

# XFLD,15: column title of the Order Items table for displaying Order Item total amount in Sales Order Detail Screen
SO_ITM_TOTAL=Total

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen with currency
SO_ITM_YOUR_PRICE_CUR=Pre\u0163ul dvs. ({0})

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen
SO_ITM_YOUR_PRICE=Pre\u0163ul dvs.

# XFLD,15: column title of the Order Items table for displaying Order Item Quantity in Sales Order Detail Screen
SO_ITM_QTY=Cantitate

# XFLD,15: Title for the Order Items table of a particular Sales Order in Sales Order Detail Screen
SO_ITM_ORD_ITMS=Pozi\u0163ii ({0})

# XFLD,10: column title of the Order Items table for displaying Order Item number and description in Sales Order Detail Screen
SO_ITM=Pozi\u0163ie

# XBUT,15: Sales Order search list filter label Sales Order in Sales Order Detail Screen
SALESORDER=Comand\u0103 v\u00E2nz\u0103ri

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDER_DETAIL=Comand\u0103 de v\u00E2nz\u0103ri

#XFLD,5: Sales Order in Short in the Sales Order search Header, would be concatenated with the Sales Order Number
SO=Cd\u0103Vz {0}

# XFLD,15: Default text displayed on the search bar in the Sales Order search list in Sales Order Detail Screen
SEARCH_PLACE_HOLDER=C\u0103utare

#XBUT,15: Sales Order search list filter label Purchase Order in Sales Order Detail Screen
PURCHASEORDER=Comand\u0103 aprov.

# XBUT,20: Label for Cancel button in Cart review View and Nav Back to customers page confirmation
CANCEL=Anulare

# XBUT,20: Label for Nav Back to customers page confirmation
YES=Da

# XBUT,20: Label for PLACE_ORDER button in Cart review View
PLACE_ORDER=Plasare comand\u0103

#XBUT,15: Button for submission dialog
DONE=Efectuat

#XFLD,25: Label for success screen Header
CONFIRMATION=Confirmare

#XBUT,15: Button for submission dialog
VIEW_ORDER=Afi\u015Fare comand\u0103

# XFLD,50: Label for success screen
SUCCESS=Comanda a fost transmis\u0103. Num\u0103rul de comand\u0103 este {0}.

# XFLD,5: Label for Price "per" Unit
PER=per {0}

# XTIT,25: Page title for Shipping and Payment Details page
CART_DETAILS_TITLE=Expediere \u015Fi plat\u0103

# XBUT,15: Button for review order
REVIEW_ORDER=Reviz.comand\u0103

# XFLD,1: Open braces
OPEN_BRACES=(

# XFLD,1: Closed braces
CLOSED_BRACES=)

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS=Produse

#XBUT,16: Title with customer name
PRODUCTS_CUST={0} produse

#XBUT,9: Button for in Dialog navigating to Products View 7 Dropdown for Order toggle for Sales Order search
ORDERS=Comenzi

#XBUT,20: Update Price and Availability button on Price and Availability screen
UPDATE=Actualizare

# XMSG,150:  Message for confirming clearing of cart when navigatinging back to customers page
CONFIRM_CLEAR_CART=Navigarea \u00EEn afara acestei imagini va reseta co\u015Ful. Dori\u0163i s\u0103 continua\u0163i?

# XFLD, 30: Title that appears in the Sales Order search list to enable search on the server
SEARCH_SERVER=Contin.c\u0103utare pe server...

# XFLD, 30: Text displayed on the Sales Order search list while it is trying to search the server
SEARCHING=C\u0103utare pe server...

# XFLD, 30: Result displayed when server could not find the Sales Order/Purchase Order number in the server
NO_SEARCH_RESULTS=F\u0103r\u0103 rezult.g\u0103site pe server


# XFLD, 30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=Re\u00EEncerca\u0163i mai t\u00E2rziu

# XMSG,150:  Message for confirming cancel at the review screen to navigate back home
CONFIRM_CANCEL=P\u0103r\u0103sirea acestei imagini reseteaz\u0103 co\u015Ful. Dori\u0163i s\u0103 continua\u0163i?

#XTIT,15: Title for the Shopping Cart view
CART=Co\u015F

#XFLD,10: Label for showing more Sales Orders
MORE=\u00CEnc\u0103rcare mai multe date...

#XFLD,30: Error Pop up when creating sales order with empty cart
CART_EMPTY=Co\u015Ful este gol

##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#AS_REQUESTED=As Requested
#
##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#BACKORDER=Backorder

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_YES=Da

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_NO=Nu

#XFLD, 25: Default Message in the product search result list when there is no data
PRODUCTSEARCHNODATAMSG=C\u0103utare pt.ad\u0103ug.produs

#XBUT, 10: No for the no button on the confirmation clear cart dialog
NO=Nu

#XFLD, 25: Page title for the first screen to select customers
SELECT_CUSTOMERS=Modificare client

#XFLD, 15: Table header for the column customer on customer selection screen. There is another entry for customer, but it has : at the end
CUSTOMER_WO_COLON=Client

#XFLD, 15: Table header for the column customer on customer selection screen.
SALES_AREA=Arie de v\u00E2nz\u0103ri

#XFLD, 15: Table header for the column customer on customer selection screen.
ZIP_CODE=Cod po\u015Ftal

#XFLD, 1: separator for customer list screen
COMMA=,

# XMSG,150:  Message for added items to cart
ADDED_ITEM=Produsele dvs.sunt salvate \u00EEn co\u015F

# XFLD,40:  Delivery Schedules subtitle in both Cart and PnA Check view
DELIVERY_SCHEDULES=Programe de livr\u0103ri

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
ORDER_DETAIL=Comand\u0103 de v\u00E2nz\u0103ri

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDERS=Comenzi de v\u00E2nz\u0103ri

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS_TITLE={0} produse

# XFLD,20: Label for currency per Unit in S3 Product screen
CURRENCY_PER_UOM_EX={0} per {1}

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO_EX=Nr. produs\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
REQUESTED=Solicitat\: {0}

# XFLD: "<Product Id> <Product description>"
PRODUCT_ID_DESCRIPTION={0} {1}

# XFLD: "<Address part 1>, <Address part 2>"
ADDRESS_ELEMENT={0}, {1}

# XFLD: "<Item Number> <Product Name>"
ITEMNO_PRODUCTNAME={0} {1}

# XFLD: "<Quantity> <Unit of Measure>"
QUANTITY_UOM={0} {1}

# XFLD, 20: " (negative amount quantity)" in table content
SIGNQUANTITY=({0})

#XFLD, 20: " QUANTITY_STATUS_CODE in Price and Avail Check in table content
QUANTITY_STATUS_A=Conform solicitare

#XFLD, 20: " DELIVERY_STATUS_CODE in Price and Avail Check in table content
DELIVERY_STATUS_A=Conform solicitare

#XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
DELIVERY_STATUS_C=Comand\u0103 neonorat\u0103

# XFLD,30:  message for no items available
NO_ITEMS_AVAILABLE=\u00CEn prezent nu sunt disponibile pozi\u0163ii

#XTIT: Title for the dialog that will have the message for input fields missing or invalid
MISSING_TITLE=Eroare

#YMSG: Message for input fields missing or invalid
MISSING_INVALID=Introduce\u0163i valori valabile \u00EEn c\u00E2mpurile de intrare

# XMSG,150:  Message for added items to cart
ALERT_SINGLE_SHIPMENT=Nu pute\u0163i modifica data de livrare la nivel de pozi\u0163ie pt.o expediere individual\u0103
