# SALESORDER_CREATE
# __ldi.translation.uuid=02A65CF0-2159-11E3-8224-0800200C9A66

WEIGTH=Net Weight

FERIGHT=Freight

ATTACH=Anexo

#XTIT: this is the title for the master section
MASTER_TITLE={0} Sales Orders

#XTIT: this is the title for the detail section
DETAIL_TITLE=Detail Title
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Insert your controls here...

# XTIT,35: Application name
DISPLAY_NAME=Create Sales Orders

# XFLD,16:  message for the Busy Indicator
LOADING=Loading...

# XFLD,25:  Subtitle in both Cart and PnA Check view
ORDER_ITEMS=Items

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO=Product No.

# XFLD,25:   Material Description Column header in both Cart and PnA Check view
DESCRIPTION=Description

# XFLD,15:  quantity Column header in both Cart, PnA Check, and review page table
QUANTITY=Requested Quantity

# XFLD,30:  requested Delivery date Column header in both Cart and PnA Check view
REQUESTED_DELIVERY=Requested Delivery

OFF_VALUE=Discount

# XFLD,40:  Delivery Requirements subtitle in both Cart and PnA Check view
DELIVERY_REQUIREMENTS=Delivery Requirements

# XFLD,25:  Single Shipment indicator field label in both Cart, PnA Check view and on review page
SINGLE_SHIPMENT=Single Shipment

# XBUT,17: back button in Cart view
CONTINUE_SHOPPING=Continue Shopping

# XTIT,15: Error in Home view for error message pop up window's title
ERROR=Error

# XBUT,30: button in the Cart button
ADD_TO_CART=Add to Cart

# XFLD,20: Default Placeholder for the search field in Home View
SEARCH_PLACEHOLDER=Search...

# XFLD,12: Customer label for Customer Search View
CUSTOMERS=Customers

# XFLD: Organization label in Customer Search View
ORGANIZATION=Organization

# XFLD: Channel label in Customer Search View
CHANNEL=Channel

# XFLD: Division label in Customer Search View
DIVISION=Division

# XFLD,10: Customer name label in both Cart and PnA Check view
CUSTOMER=Customer

# XBUT,30: Label for CHECKOUT button in Cart View
CHECKOUT=Check Out

# XFLD,30: Heading for Product Attributes section
DETAILS_INFORMATION=Information

# XFLD,30: Heading for Product Attributes section

# XTIT,30: Title for the Price and Availability Check view
PRICE_AND_AVAILABILITY_CHECK=Price and Availability Check

# XFLD,18: Column header  PRICE AND AVAILABILITY CHECK view
AVAILABLE_QUANTITY=Available Quantity

# XFLD,20: Column header for PRICE AND AVAILABILITY CHECK view
ESTIMATED_DELIVERY=Estimated Delivery

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
FINAL_PRICE=Final Price ({0})

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
NET_AMOUNT=Net Amount

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
REMOVE=Remove

# XFLD,25: footer label for CHECK=PRICE AND AVAILABILITY CHECK view  and Label for total on review page
TOTAL=Total

# XFLD,25: Table column header. All Total should be shown as Sub total with currency
SUB_TOTAL_CUR=Subtotal ({0})

# XFLD,25: Table column header. All Total should be shown as Sub total
SUB_TOTAL=Subtotal

# XBUT,30: button for Shipping and Payment button in Cart View
SHIPPING_AND_PAYMENT=Review Shipping

# XTIT,30: Title for Sales Order Cart Review Page
REVIEW_TITLE=Review and Place Order

# XFLD,30: Label for order details on review page
ORDER_DETAILS=Order Details

# XFLD,25: Label for sold to on review page
SOLD_TO=Sold To

# XFLD,25: Label for payment terms on review page
PAYMENT_TERMS=Payment Terms

# XFLD,25: Label for purchase order on review page
PURCHASE_ORDER=Purchase Order

# XFLD,25: Label for tax on review page
TAX=Tax

# XFLD,25: Label for shipping on review page
SHIPPING=Shipping

# XFLD,25: Label for total savings on review page
TOTAL_SAVINGS=Total Savings

# XFLD,25: Label for grand total on review page
GRAND_TOTAL=Grand Total

# XFLD,25: Label for Ship To on review page,Title for the Shipping address for the corresponding Sales Order in Sales Order Detail Screen
SHIP_TO=Ship To: {0}

# XFLD,25: Label for Ship To on review page
SHIP_TO_LABEL=Ship To

# XFLD,25: Label for phone number on review page
PHONE_NUMBER=Phone Number

# XFLD,25: Label for carrier on review page
CARRIER=Carrier

# XFLD,25: Label for Incoterms on review page
INCOTERMS=Incoterms

# XFLD,25:  Label for Shipping Account No. on review page
SHIPPING_ACCOUNT_NO=Shipping Account No.

# XFLD,25: Label for Total Net Weight on review page
TOTAL_NET_WEIGHT=Total Net Weight

# XFLD,25:  Label for Shipping Instructions on review page
SHIPPING_INSTRUCTIONS=Shipping Instructions

# XFLD,25:  Label for Notes to Receiver on review page
NOTES_TO_RECEIVER=Notes to Receiver

# XFLD,25:  Label for Product No. on review page table
PRODUCT_NUMBER=Product No.

# XFLD,20: Label for Shipping Details Section Title
SHIPPING_DETAILS=Shipping Details

# XTIT,20: Title for product details view
PRODUCT_DETAIL=Product

# XBUT,15: Label for Edit button
EDIT=Edit

# XFLD,15: Label for address line 1 on order details page in SO Cart Detail screen
ADDRESS1=Address


# XFLD,15: Label for City on order details page in SO Cart Detail screen
CITY=City

# XFLD,15: Label for State on order details page in SO Cart Detail screen
STATE=State

# XFLD,15: Label for Zip on order details page in SO Cart Detail screen
ZIP=Postal Code

# XFLD,15: Label for country on order details page in SO Cart Detail screen
COUNTRY=Country

#XFLD,15: Label that specifies the total amount in the Sales Order Detail Screen
TOTALAMOUNT=Total Amount

# XFLD,15: Ordered date for the corresponding Sales Order in Sales Order Detail Screen
ORDERED=Ordered: {0}
ZORDERED=Data do pedido\: {0}
# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
SO_ITM_DEL_SCH_REQ=Requested

# XFLD,15: column title of the Order Items table for displaying Order Item total amount in Sales Order Detail Screen
SO_ITM_TOTAL=Total

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen with currency
SO_ITM_YOUR_PRICE_CUR=Your Price ({0})

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen
SO_ITM_YOUR_PRICE=Your Price

# XFLD,15: column title of the Order Items table for displaying Order Item Quantity in Sales Order Detail Screen
SO_ITM_QTY=Quantity

# XFLD,15: Title for the Order Items table of a particular Sales Order in Sales Order Detail Screen
SO_ITM_ORD_ITMS=Items ({0})

# XFLD,10: column title of the Order Items table for displaying Order Item number and description in Sales Order Detail Screen
SO_ITM=Item

# XBUT,15: Sales Order search list filter label Sales Order in Sales Order Detail Screen
SALESORDER=Sales Order

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDER_DETAIL=Sales Order

#XFLD,5: Sales Order in Short in the Sales Order search Header, would be concatenated with the Sales Order Number
SO=SO {0}

# XFLD,15: Default text displayed on the search bar in the Sales Order search list in Sales Order Detail Screen
SEARCH_PLACE_HOLDER=Search...

#XBUT,15: Sales Order search list filter label Purchase Order in Sales Order Detail Screen
PURCHASEORDER=Purchase Order

# XBUT,20: Label for Cancel button in Cart review View and Nav Back to customers page confirmation
CANCEL=Cancel

# XBUT,20: Label for Nav Back to customers page confirmation
YES=Yes

# XBUT,20: Label for PLACE_ORDER button in Cart review View
PLACE_ORDER=Place Order

#XBUT,15: Button for submission dialog
DONE=Done

#XFLD,25: Label for success screen Header
CONFIRMATION=Confirmation

#XBUT,15: Button for submission dialog
VIEW_ORDER=View Order

# XFLD,50: Label for success screen
SUCCESS=The order has been submitted. The order number is {0}.

# XFLD,5: Label for Price "per" Unit
PER=per {0}

# XTIT,25: Page title for Shipping and Payment Details page
CART_DETAILS_TITLE=Shipping and Payment

# XBUT,15: Button for review order
REVIEW_ORDER=Review Order

# XFLD,1: Open braces
OPEN_BRACES=(

# XFLD,1: Closed braces
CLOSED_BRACES=)

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS=Products

#XBUT,16: Title with customer name
PRODUCTS_CUST={0} Products

#XBUT,9: Button for in Dialog navigating to Products View 7 Dropdown for Order toggle for Sales Order search
ORDERS=Orders

#XBUT,20: Update Price and Availability button on Price and Availability screen
UPDATE=Update

# XMSG,150:  Message for confirming clearing of cart when navigatinging back to customers page
CONFIRM_CLEAR_CART=Navigating out of this view will clear the cart. Do you want to continue?

# XFLD, 30: Title that appears in the Sales Order search list to enable search on the server
SEARCH_SERVER=Continue search on server...

# XFLD, 30: Text displayed on the Sales Order search list while it is trying to search the server
SEARCHING=Searching on server...

# XFLD, 30: Result displayed when server could not find the Sales Order/Purchase Order number in the server
NO_SEARCH_RESULTS=No results found on server


# XFLD, 30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=Retry later

# XMSG,150:  Message for confirming cancel at the review screen to navigate back home
CONFIRM_CANCEL=Leaving this view clears the cart. Do you want to continue?

#XTIT,15: Title for the Shopping Cart view
CART=Cart

#XFLD,10: Label for showing more Sales Orders
MORE=Load More Data...

#XFLD,30: Error Pop up when creating sales order with empty cart
CART_EMPTY= Cart Is Empty

##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#AS_REQUESTED=As Requested
#
##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#BACKORDER=Backorder

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_YES=Yes

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_NO=No

#XFLD, 25: Default Message in the product search result list when there is no data
PRODUCTSEARCHNODATAMSG = Search to add product

#XBUT, 10: No for the no button on the confirmation clear cart dialog
NO=No

#XFLD, 25: Page title for the first screen to select customers
SELECT_CUSTOMERS=Select Customer

#XFLD, 15: Table header for the column customer on customer selection screen. There is another entry for customer, but it has : at the end
CUSTOMER_WO_COLON=Customer

#XFLD, 15: Table header for the column customer on customer selection screen.
SALES_AREA=Sales Area

#XFLD, 15: Table header for the column customer on customer selection screen.
ZIP_CODE=Zip Code

#XFLD, 1: separator for customer list screen
COMMA=,

# XMSG,150:  Message for added items to cart
ADDED_ITEM=Products are saved to the cart

# XFLD,40:  Delivery Schedules subtitle in both Cart and PnA Check view
DELIVERY_SCHEDULES=Delivery Schedules

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
ORDER_DETAIL=Sales Order

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDERS=Sales Orders

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS_TITLE={0} Products

# XFLD,20: Label for currency per Unit in S3 Product screen
CURRENCY_PER_UOM_EX={0} per {1}
ZCURRENCY_PER_UOM_EX={0} gross weight per {1}

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO_EX=Product No. : {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
REQUESTED=Requested: {0}
ZREQUESTED=Data do faturamento: {0}
# XFLD: "<Product Id> <Product description>"
PRODUCT_ID_DESCRIPTION={0} {1}

# XFLD: "<Address part 1>, <Address part 2>"
ADDRESS_ELEMENT={0}, {1}

# XFLD: "<Item Number> <Product Name>"
ITEMNO_PRODUCTNAME={0} {1}

# XFLD: "<Quantity> <Unit of Measure>"
QUANTITY_UOM={0} {1}

# XFLD, 20: " (negative amount quantity)" in table content
SIGNQUANTITY=({0})

#XFLD, 20: " QUANTITY_STATUS_CODE in Price and Avail Check in table content
QUANTITY_STATUS_A=As Requested

#XFLD, 20: " DELIVERY_STATUS_CODE in Price and Avail Check in table content
DELIVERY_STATUS_A=As Requested

#XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
DELIVERY_STATUS_C=Backorder

# XFLD,30:  message for no items available
NO_ITEMS_AVAILABLE=No items are currently available

#XTIT: Title for the dialog that will have the message for input fields missing or invalid
MISSING_TITLE=Error

#YMSG: Message for input fields missing or invalid
MISSING_INVALID=Input fields must contain valid values.

# XMSG,150:  Message for added items to cart
ALERT_SINGLE_SHIPMENT=Single Shipment - Delivery Date cannot be changed at Item Level