

#XTIT: this is the title for the master section
MASTER_TITLE={0} Vev\u0151i rendel\u00E9sek

#XTIT: this is the title for the detail section
DETAIL_TITLE=Vev\u0151i rendel\u00E9s
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Control besz\u00FAr\u00E1sa itt

# XTIT,35: Application name
DISPLAY_NAME=Vev\u0151i rendel\u00E9sek l\u00E9trehoz\u00E1sa

# XFLD,16:  message for the Busy Indicator
LOADING=Bet\u00F6lt\u00E9s...

# XFLD,25:  Subtitle in both Cart and PnA Check view
ORDER_ITEMS=T\u00E9telek

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO=Term\u00E9ksz\u00E1m

# XFLD,25:   Material Description Column header in both Cart and PnA Check view
DESCRIPTION=Le\u00EDr\u00E1s

# XFLD,15:  quantity Column header in both Cart, PnA Check, and review page table
QUANTITY=Ig\u00E9nyelt mennyis\u00E9g

# XFLD,30:  requested Delivery date Column header in both Cart and PnA Check view
REQUESTED_DELIVERY=K\u00EDv\u00E1nt sz\u00E1ll\u00EDt\u00E1si d\u00E1tum

# XFLD,40:  Delivery Requirements subtitle in both Cart and PnA Check view
DELIVERY_REQUIREMENTS=Sz\u00E1ll\u00EDt\u00E1si ig\u00E9nyek

# XFLD,25:  Single Shipment indicator field label in both Cart, PnA Check view and on review page
SINGLE_SHIPMENT=Egyedi sz\u00E1ll\u00EDt\u00E1s

# XBUT,17: back button in Cart view
CONTINUE_SHOPPING=V\u00E1s\u00E1rl\u00E1s folytat.

# XTIT,15: Error in Home view for error message pop up window's title
ERROR=Hiba

# XBUT,30: button in the Cart button
ADD_TO_CART=Hozz\u00E1ad\u00E1s a kos\u00E1rhoz

# XFLD,20: Default Placeholder for the search field in Home View
SEARCH_PLACEHOLDER=Keres\u00E9s

# XFLD,12: Customer label for Customer Search View
CUSTOMERS=Vev\u0151k

# XFLD: Organization label in Customer Search View
ORGANIZATION=Szervezet

# XFLD: Channel label in Customer Search View
CHANNEL=Csatorna

# XFLD: Division label in Customer Search View
DIVISION=R\u00E9szleg

# XFLD,10: Customer name label in both Cart and PnA Check view
CUSTOMER=Vev\u0151

# XBUT,30: Label for CHECKOUT button in Cart View
CHECKOUT=Fizet\u00E9s

# XFLD,30: Heading for Product Attributes section
DETAILS_INFORMATION=Inform\u00E1ci\u00F3k

# XFLD,30: Heading for Product Attributes section

# XTIT,30: Title for the Price and Availability Check view
PRICE_AND_AVAILABILITY_CHECK=\u00C1r \u00E9s rendelkez\u00E9sre \u00E1ll\u00E1s ell.

# XFLD,18: Column header  PRICE AND AVAILABILITY CHECK view
AVAILABLE_QUANTITY=Rend. \u00E1ll\u00F3 menny.

# XFLD,20: Column header for PRICE AND AVAILABILITY CHECK view
ESTIMATED_DELIVERY=Becs\u00FClt sz\u00E1ll\u00EDt\u00E1s

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
FINAL_PRICE=V\u00E9gs\u0151 \u00E1r ({0})

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
NET_AMOUNT=Nett\u00F3 \u00F6sszeg

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
REMOVE=Elt\u00E1vol\u00EDt\u00E1s

# XFLD,25: footer label for CHECK=PRICE AND AVAILABILITY CHECK view  and Label for total on review page
TOTAL=\u00D6sszesen

# XFLD,25: Table column header. All Total should be shown as Sub total with currency
SUB_TOTAL_CUR=R\u00E9sz\u00F6sszeg ({0})

# XFLD,25: Table column header. All Total should be shown as Sub total
SUB_TOTAL=R\u00E9sz\u00F6sszeg

# XBUT,30: button for Shipping and Payment button in Cart View
SHIPPING_AND_PAYMENT=Sz\u00E1ll\u00EDt\u00E1s \u00E1ttekint\u00E9se

# XTIT,30: Title for Sales Order Cart Review Page
REVIEW_TITLE=\u00C1ttekint\u00E9s \u00E9s megrendel\u00E9s

# XFLD,30: Label for order details on review page
ORDER_DETAILS=Rendel\u00E9s r\u00E9szletei

# XFLD,25: Label for sold to on review page
SOLD_TO=Megrendel\u0151\:

# XFLD,25: Label for payment terms on review page
PAYMENT_TERMS=Fizet\u00E9si felt\u00E9telek

# XFLD,25: Label for purchase order on review page
PURCHASE_ORDER=Megrendel\u00E9s

# XFLD,25: Label for tax on review page
TAX=Ad\u00F3

# XFLD,25: Label for shipping on review page
SHIPPING=Kisz\u00E1ll\u00EDt\u00E1s

# XFLD,25: Label for total savings on review page
TOTAL_SAVINGS=\u00D6sszes megtakar\u00EDt\u00E1s

# XFLD,25: Label for grand total on review page
GRAND_TOTAL=Teljes \u00F6sszeg

# XFLD,25: Label for Ship To on review page,Title for the Shipping address for the corresponding Sales Order in Sales Order Detail Screen
SHIP_TO=Sz\u00E1ll\u00EDt\u00E1si c\u00EDm\: {0}

# XFLD,25: Label for Ship To on review page
SHIP_TO_LABEL=\u00C1rufogad\u00F3

# XFLD,25: Label for phone number on review page
PHONE_NUMBER=Telefonsz\u00E1m

# XFLD,25: Label for carrier on review page
CARRIER=K\u00E9zbes\u00EDt\u0151

# XFLD,25: Label for Incoterms on review page
INCOTERMS=Incoterms

# XFLD,25:  Label for Shipping Account No. on review page
SHIPPING_ACCOUNT_NO=Sz\u00E1ll\u00EDt\u00E1si sz\u00E1mlasz\u00E1m

# XFLD,25: Label for Total Net Weight on review page
TOTAL_NET_WEIGHT=Teljes nett\u00F3 s\u00FAly

# XFLD,25:  Label for Shipping Instructions on review page
SHIPPING_INSTRUCTIONS=Sz\u00E1ll\u00EDt\u00E1si rendelkez\u00E9sek

# XFLD,25:  Label for Notes to Receiver on review page
NOTES_TO_RECEIVER=Megjegyz\u00E9sek az \u00E1tvev\u0151nek

# XFLD,25:  Label for Product No. on review page table
PRODUCT_NUMBER=Term\u00E9ksz\u00E1m

# XFLD,20: Label for Shipping Details Section Title
SHIPPING_DETAILS=Sz\u00E1ll\u00EDt\u00E1s r\u00E9szletei

# XTIT,20: Title for product details view
PRODUCT_DETAIL=Term\u00E9k

# XBUT,15: Label for Edit button
EDIT=Feldolgoz\u00E1s

# XFLD,15: Label for address line 1 on order details page in SO Cart Detail screen
ADDRESS1=C\u00EDm


# XFLD,15: Label for City on order details page in SO Cart Detail screen
CITY=V\u00E1ros

# XFLD,15: Label for State on order details page in SO Cart Detail screen
STATE=\u00C1llam

# XFLD,15: Label for Zip on order details page in SO Cart Detail screen
ZIP=Ir\u00E1ny\u00EDt\u00F3sz\u00E1m

# XFLD,15: Label for country on order details page in SO Cart Detail screen
COUNTRY=Orsz\u00E1g

#XFLD,15: Label that specifies the total amount in the Sales Order Detail Screen
TOTALAMOUNT=V\u00E9g\u00F6sszeg

# XFLD,15: Ordered date for the corresponding Sales Order in Sales Order Detail Screen
ORDERED=Megrendel\u00E9s d\u00E1tuma\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
SO_ITM_DEL_SCH_REQ=Ig\u00E9nyelt

# XFLD,15: column title of the Order Items table for displaying Order Item total amount in Sales Order Detail Screen
SO_ITM_TOTAL=\u00D6sszesen

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen with currency
SO_ITM_YOUR_PRICE_CUR=Az \u00F6n \u00E1ltal megadott \u00E1r ({0})

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen
SO_ITM_YOUR_PRICE=\u00D6n \u00E1ra

# XFLD,15: column title of the Order Items table for displaying Order Item Quantity in Sales Order Detail Screen
SO_ITM_QTY=Mennyis\u00E9g

# XFLD,15: Title for the Order Items table of a particular Sales Order in Sales Order Detail Screen
SO_ITM_ORD_ITMS=T\u00E9telek ({0})

# XFLD,10: column title of the Order Items table for displaying Order Item number and description in Sales Order Detail Screen
SO_ITM=T\u00E9tel

# XBUT,15: Sales Order search list filter label Sales Order in Sales Order Detail Screen
SALESORDER=Vev\u0151i rendel\u00E9s

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDER_DETAIL=Vev\u0151i rendel\u00E9s

#XFLD,5: Sales Order in Short in the Sales Order search Header, would be concatenated with the Sales Order Number
SO=SO {0}

# XFLD,15: Default text displayed on the search bar in the Sales Order search list in Sales Order Detail Screen
SEARCH_PLACE_HOLDER=Keres\u00E9s

#XBUT,15: Sales Order search list filter label Purchase Order in Sales Order Detail Screen
PURCHASEORDER=Megrendel\u00E9s

# XBUT,20: Label for Cancel button in Cart review View and Nav Back to customers page confirmation
CANCEL=M\u00E9gse

# XBUT,20: Label for Nav Back to customers page confirmation
YES=Igen

# XBUT,20: Label for PLACE_ORDER button in Cart review View
PLACE_ORDER=Rendel\u00E9s felad\u00E1sa

#XBUT,15: Button for submission dialog
DONE=K\u00E9sz

#XFLD,25: Label for success screen Header
CONFIRMATION=Visszaigazol\u00E1s

#XBUT,15: Button for submission dialog
VIEW_ORDER=Rend. megtek.

# XFLD,50: Label for success screen
SUCCESS=A megrendel\u00E9st elk\u00FCldt\u00E9k. A megrendel\u00E9s sz\u00E1ma\: {0}.

# XFLD,5: Label for Price "per" Unit
PER=per {0}

# XTIT,25: Page title for Shipping and Payment Details page
CART_DETAILS_TITLE=Sz\u00E1ll\u00EDt\u00E1s \u00E9s fizet\u00E9s

# XBUT,15: Button for review order
REVIEW_ORDER=Rend. \u00E1ttek.

# XFLD,1: Open braces
OPEN_BRACES=(

# XFLD,1: Closed braces
CLOSED_BRACES=)

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS=Term\u00E9kek

#XBUT,16: Title with customer name
PRODUCTS_CUST={0} Term\u00E9kek

#XBUT,9: Button for in Dialog navigating to Products View 7 Dropdown for Order toggle for Sales Order search
ORDERS=Rend.

#XBUT,20: Update Price and Availability button on Price and Availability screen
UPDATE=Aktualiz\u00E1l\u00E1s

# XMSG,150:  Message for confirming clearing of cart when navigatinging back to customers page
CONFIRM_CLEAR_CART=Ha elnavig\u00E1l ebb\u0151l a n\u00E9zetb\u0151l, akkor ki\u00FCr\u00EDti a kosarat. Folytatja?

# XFLD, 30: Title that appears in the Sales Order search list to enable search on the server
SEARCH_SERVER=Keres\u00E9s folyt. a szerveren...

# XFLD, 30: Text displayed on the Sales Order search list while it is trying to search the server
SEARCHING=Keres\u00E9s a szerveren...

# XFLD, 30: Result displayed when server could not find the Sales Order/Purchase Order number in the server
NO_SEARCH_RESULTS=Nincs tal\u00E1lat a szerveren


# XFLD, 30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=\u00DAjrapr\u00F3b\u00E1l\u00E1s k\u00E9s\u0151bb

# XMSG,150:  Message for confirming cancel at the review screen to navigate back home
CONFIRM_CANCEL=A n\u00E9zet elhagy\u00E1s\u00E1val t\u00F6rli a kosarat. Folytatja?

#XTIT,15: Title for the Shopping Cart view
CART=Kos\u00E1r

#XFLD,10: Label for showing more Sales Orders
MORE=Tov\u00E1bbi adatok bet\u00F6lt\u00E9se..

#XFLD,30: Error Pop up when creating sales order with empty cart
CART_EMPTY=A kos\u00E1r \u00FCres

##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#AS_REQUESTED=As Requested
#
##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#BACKORDER=Backorder

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_YES=Igen

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_NO=Nem

#XFLD, 25: Default Message in the product search result list when there is no data
PRODUCTSEARCHNODATAMSG=Term\u00E9kkeres\u00E9s

#XBUT, 10: No for the no button on the confirmation clear cart dialog
NO=Nem

#XFLD, 25: Page title for the first screen to select customers
SELECT_CUSTOMERS=Vev\u0151 m\u00F3dos\u00EDt\u00E1sa

#XFLD, 15: Table header for the column customer on customer selection screen. There is another entry for customer, but it has : at the end
CUSTOMER_WO_COLON=Vev\u0151

#XFLD, 15: Table header for the column customer on customer selection screen.
SALES_AREA=\u00C9rt. ter\u00FClet

#XFLD, 15: Table header for the column customer on customer selection screen.
ZIP_CODE=Ir\u00E1ny\u00EDt\u00F3sz\u00E1m

#XFLD, 1: separator for customer list screen
COMMA=,

# XMSG,150:  Message for added items to cart
ADDED_ITEM=Term\u00E9kei el lettek mentve a kos\u00E1rba

# XFLD,40:  Delivery Schedules subtitle in both Cart and PnA Check view
DELIVERY_SCHEDULES=Sz\u00E1ll\u00EDt\u00E1si tervek

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
ORDER_DETAIL=Vev\u0151i rendel\u00E9s

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDERS=Vev\u0151i rendel\u00E9sek

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS_TITLE={0} Term\u00E9kek

# XFLD,20: Label for currency per Unit in S3 Product screen
CURRENCY_PER_UOM_EX={0} per {1}

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO_EX=Term\u00E9ksz\u00E1m\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
REQUESTED=K\u00E9rt\: {0}

# XFLD: "<Product Id> <Product description>"
PRODUCT_ID_DESCRIPTION={0} {1}

# XFLD: "<Address part 1>, <Address part 2>"
ADDRESS_ELEMENT={0}, {1}

# XFLD: "<Item Number> <Product Name>"
ITEMNO_PRODUCTNAME={0} {1}

# XFLD: "<Quantity> <Unit of Measure>"
QUANTITY_UOM={0} {1}

# XFLD, 20: " (negative amount quantity)" in table content
SIGNQUANTITY=({0})

#XFLD, 20: " QUANTITY_STATUS_CODE in Price and Avail Check in table content
QUANTITY_STATUS_A=K\u00E9r\u00E9s szerint

#XFLD, 20: " DELIVERY_STATUS_CODE in Price and Avail Check in table content
DELIVERY_STATUS_A=K\u00E9r\u00E9s szerint

#XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
DELIVERY_STATUS_C=H\u00E1tral\u00E9k

# XFLD,30:  message for no items available
NO_ITEMS_AVAILABLE=Jelenleg nem \u00E1ll rendelkez\u00E9sre t\u00E9tel

#XTIT: Title for the dialog that will have the message for input fields missing or invalid
MISSING_TITLE=Hiba

#YMSG: Message for input fields missing or invalid
MISSING_INVALID=\u00E9rv\u00E9nyes \u00E9rt\u00E9keket adjon meg a beviteli mez\u0151kben

# XMSG,150:  Message for added items to cart
ALERT_SINGLE_SHIPMENT=A kisz\u00E1ll\u00EDt\u00E1s d\u00E1tuma nem m\u00F3dos\u00EDthat\u00F3 t\u00E9telszinten egyetlen kisz\u00E1ll\u00EDt\u00E1sn\u00E1l
