

#XTIT: this is the title for the master section
MASTER_TITLE={0} ordini di vendita

#XTIT: this is the title for the detail section
DETAIL_TITLE=Ordine di vendita
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Inserisci qui i controlli

# XTIT,35: Application name
DISPLAY_NAME=Crea ordini di vendita

# XFLD,16:  message for the Busy Indicator
LOADING=In caricamento..

# XFLD,25:  Subtitle in both Cart and PnA Check view
ORDER_ITEMS=Posizioni

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO=N. prodotto

# XFLD,25:   Material Description Column header in both Cart and PnA Check view
DESCRIPTION=Descrizione

# XFLD,15:  quantity Column header in both Cart, PnA Check, and review page table
QUANTITY=Quantit\u00E0 richiesta

# XFLD,30:  requested Delivery date Column header in both Cart and PnA Check view
REQUESTED_DELIVERY=Consegna richiesta

# XFLD,40:  Delivery Requirements subtitle in both Cart and PnA Check view
DELIVERY_REQUIREMENTS=Fabbisogni di consegna

# XFLD,25:  Single Shipment indicator field label in both Cart, PnA Check view and on review page
SINGLE_SHIPMENT=Trasporto singolo

# XBUT,17: back button in Cart view
CONTINUE_SHOPPING=Continua acquisti

# XTIT,15: Error in Home view for error message pop up window's title
ERROR=Errore

# XBUT,30: button in the Cart button
ADD_TO_CART=Aggiungi al carrello

# XFLD,20: Default Placeholder for the search field in Home View
SEARCH_PLACEHOLDER=Ricerca

# XFLD,12: Customer label for Customer Search View
CUSTOMERS=Clienti

# XFLD: Organization label in Customer Search View
ORGANIZATION=Organizzazione

# XFLD: Channel label in Customer Search View
CHANNEL=Canale

# XFLD: Division label in Customer Search View
DIVISION=Settore

# XFLD,10: Customer name label in both Cart and PnA Check view
CUSTOMER=Cliente

# XBUT,30: Label for CHECKOUT button in Cart View
CHECKOUT=Esegui checkout

# XFLD,30: Heading for Product Attributes section
DETAILS_INFORMATION=Informazioni

# XFLD,30: Heading for Product Attributes section

# XTIT,30: Title for the Price and Availability Check view
PRICE_AND_AVAILABILITY_CHECK=Verif. prezzo e disponibilit\u00E0

# XFLD,18: Column header  PRICE AND AVAILABILITY CHECK view
AVAILABLE_QUANTITY=Qt\u00E0 disponibile

# XFLD,20: Column header for PRICE AND AVAILABILITY CHECK view
ESTIMATED_DELIVERY=Consegna prevista

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
FINAL_PRICE=Prezzo finale ({0})

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
NET_AMOUNT=Importo netto

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
REMOVE=Rimuovi

# XFLD,25: footer label for CHECK=PRICE AND AVAILABILITY CHECK view  and Label for total on review page
TOTAL=Totale

# XFLD,25: Table column header. All Total should be shown as Sub total with currency
SUB_TOTAL_CUR=Totale parziale ({0})

# XFLD,25: Table column header. All Total should be shown as Sub total
SUB_TOTAL=Totale parziale

# XBUT,30: button for Shipping and Payment button in Cart View
SHIPPING_AND_PAYMENT=Rivedi spedizione

# XTIT,30: Title for Sales Order Cart Review Page
REVIEW_TITLE=Rivedi e piazza l'ordine

# XFLD,30: Label for order details on review page
ORDER_DETAILS=Dettagli ordine

# XFLD,25: Label for sold to on review page
SOLD_TO=Acquirente

# XFLD,25: Label for payment terms on review page
PAYMENT_TERMS=Condizioni di pagamento

# XFLD,25: Label for purchase order on review page
PURCHASE_ORDER=Ordine di acquisto

# XFLD,25: Label for tax on review page
TAX=Imposta

# XFLD,25: Label for shipping on review page
SHIPPING=Spedizione

# XFLD,25: Label for total savings on review page
TOTAL_SAVINGS=Risparmio totale

# XFLD,25: Label for grand total on review page
GRAND_TOTAL=Somma totale

# XFLD,25: Label for Ship To on review page,Title for the Shipping address for the corresponding Sales Order in Sales Order Detail Screen
SHIP_TO=Destinatario consegna\: {0}

# XFLD,25: Label for Ship To on review page
SHIP_TO_LABEL=Destinatario merci

# XFLD,25: Label for phone number on review page
PHONE_NUMBER=Numero di telefono

# XFLD,25: Label for carrier on review page
CARRIER=Vettore

# XFLD,25: Label for Incoterms on review page
INCOTERMS=Incoterms

# XFLD,25:  Label for Shipping Account No. on review page
SHIPPING_ACCOUNT_NO=N. conto di spedizione

# XFLD,25: Label for Total Net Weight on review page
TOTAL_NET_WEIGHT=Peso netto totale

# XFLD,25:  Label for Shipping Instructions on review page
SHIPPING_INSTRUCTIONS=Norme per la spedizione

# XFLD,25:  Label for Notes to Receiver on review page
NOTES_TO_RECEIVER=Note per il destinatario

# XFLD,25:  Label for Product No. on review page table
PRODUCT_NUMBER=N. prodotto

# XFLD,20: Label for Shipping Details Section Title
SHIPPING_DETAILS=Dettagli spedizione

# XTIT,20: Title for product details view
PRODUCT_DETAIL=Prodotto

# XBUT,15: Label for Edit button
EDIT=Elabora

# XFLD,15: Label for address line 1 on order details page in SO Cart Detail screen
ADDRESS1=Indirizzo


# XFLD,15: Label for City on order details page in SO Cart Detail screen
CITY=Citt\u00E0

# XFLD,15: Label for State on order details page in SO Cart Detail screen
STATE=Stato

# XFLD,15: Label for Zip on order details page in SO Cart Detail screen
ZIP=CAP

# XFLD,15: Label for country on order details page in SO Cart Detail screen
COUNTRY=Paese

#XFLD,15: Label that specifies the total amount in the Sales Order Detail Screen
TOTALAMOUNT=Importo totale

# XFLD,15: Ordered date for the corresponding Sales Order in Sales Order Detail Screen
ORDERED=Ordinato\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
SO_ITM_DEL_SCH_REQ=Richiesto

# XFLD,15: column title of the Order Items table for displaying Order Item total amount in Sales Order Detail Screen
SO_ITM_TOTAL=Totale

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen with currency
SO_ITM_YOUR_PRICE_CUR=Il tuo prezzo ({0})

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen
SO_ITM_YOUR_PRICE=Il tuo prezzo

# XFLD,15: column title of the Order Items table for displaying Order Item Quantity in Sales Order Detail Screen
SO_ITM_QTY=Quantit\u00E0

# XFLD,15: Title for the Order Items table of a particular Sales Order in Sales Order Detail Screen
SO_ITM_ORD_ITMS=Posizioni ({0})

# XFLD,10: column title of the Order Items table for displaying Order Item number and description in Sales Order Detail Screen
SO_ITM=Posizione

# XBUT,15: Sales Order search list filter label Sales Order in Sales Order Detail Screen
SALESORDER=Ord. vend.

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDER_DETAIL=Ordine di vendita

#XFLD,5: Sales Order in Short in the Sales Order search Header, would be concatenated with the Sales Order Number
SO=OdV {0}

# XFLD,15: Default text displayed on the search bar in the Sales Order search list in Sales Order Detail Screen
SEARCH_PLACE_HOLDER=Ricerca

#XBUT,15: Sales Order search list filter label Purchase Order in Sales Order Detail Screen
PURCHASEORDER=Ordine acquisto

# XBUT,20: Label for Cancel button in Cart review View and Nav Back to customers page confirmation
CANCEL=Annulla

# XBUT,20: Label for Nav Back to customers page confirmation
YES=S\u00EC

# XBUT,20: Label for PLACE_ORDER button in Cart review View
PLACE_ORDER=Piazza ordine

#XBUT,15: Button for submission dialog
DONE=Fatto

#XFLD,25: Label for success screen Header
CONFIRMATION=Conferma

#XBUT,15: Button for submission dialog
VIEW_ORDER=Vis. ordine

# XFLD,50: Label for success screen
SUCCESS=L''ordine \u00E8 stato inviato. Il numero ordine \u00E8 {0}.

# XFLD,5: Label for Price "per" Unit
PER=per {0}

# XTIT,25: Page title for Shipping and Payment Details page
CART_DETAILS_TITLE=Spedizione e pagamento

# XBUT,15: Button for review order
REVIEW_ORDER=Rivedi l'ordine

# XFLD,1: Open braces
OPEN_BRACES=(

# XFLD,1: Closed braces
CLOSED_BRACES=)

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS=Prodotti

#XBUT,16: Title with customer name
PRODUCTS_CUST={0} prodotti

#XBUT,9: Button for in Dialog navigating to Products View 7 Dropdown for Order toggle for Sales Order search
ORDERS=Ordini

#XBUT,20: Update Price and Availability button on Price and Availability screen
UPDATE=Aggiorna

# XMSG,150:  Message for confirming clearing of cart when navigatinging back to customers page
CONFIRM_CLEAR_CART=L'uscita da questa view resetter\u00E0 il carrello. Continuare?

# XFLD, 30: Title that appears in the Sales Order search list to enable search on the server
SEARCH_SERVER=Continua ricerca sul server...

# XFLD, 30: Text displayed on the Sales Order search list while it is trying to search the server
SEARCHING=Ricerca sul server...

# XFLD, 30: Result displayed when server could not find the Sales Order/Purchase Order number in the server
NO_SEARCH_RESULTS=Nessun risultato sul server


# XFLD, 30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=Riprova pi\u00F9 tardi

# XMSG,150:  Message for confirming cancel at the review screen to navigate back home
CONFIRM_CANCEL=L'uscita da questa view resetter\u00E0 il carrello. Continuare?

#XTIT,15: Title for the Shopping Cart view
CART=Carrello

#XFLD,10: Label for showing more Sales Orders
MORE=Carica altri dati...

#XFLD,30: Error Pop up when creating sales order with empty cart
CART_EMPTY=Il carrello \u00E8 vuoto

##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#AS_REQUESTED=As Requested
#
##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#BACKORDER=Backorder

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_YES=S\u00EC

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_NO=No

#XFLD, 25: Default Message in the product search result list when there is no data
PRODUCTSEARCHNODATAMSG=Cerca e aggiungi prodotto

#XBUT, 10: No for the no button on the confirmation clear cart dialog
NO=No

#XFLD, 25: Page title for the first screen to select customers
SELECT_CUSTOMERS=Modifica cliente

#XFLD, 15: Table header for the column customer on customer selection screen. There is another entry for customer, but it has : at the end
CUSTOMER_WO_COLON=Cliente

#XFLD, 15: Table header for the column customer on customer selection screen.
SALES_AREA=Area vendite

#XFLD, 15: Table header for the column customer on customer selection screen.
ZIP_CODE=CAP

#XFLD, 1: separator for customer list screen
COMMA=,

# XMSG,150:  Message for added items to cart
ADDED_ITEM=I tuoi prodotti sono salvati nel carrello

# XFLD,40:  Delivery Schedules subtitle in both Cart and PnA Check view
DELIVERY_SCHEDULES=Piani di consegna

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
ORDER_DETAIL=Ordine di vendita

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDERS=Ordini di vendita

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS_TITLE={0} prodotti

# XFLD,20: Label for currency per Unit in S3 Product screen
CURRENCY_PER_UOM_EX={0} per {1}

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO_EX=Cd. prodotto\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
REQUESTED=Richiesta\: {0}

# XFLD: "<Product Id> <Product description>"
PRODUCT_ID_DESCRIPTION={0} {1}

# XFLD: "<Address part 1>, <Address part 2>"
ADDRESS_ELEMENT={0}, {1}

# XFLD: "<Item Number> <Product Name>"
ITEMNO_PRODUCTNAME={0} {1}

# XFLD: "<Quantity> <Unit of Measure>"
QUANTITY_UOM={0} {1}

# XFLD, 20: " (negative amount quantity)" in table content
SIGNQUANTITY=({0})

#XFLD, 20: " QUANTITY_STATUS_CODE in Price and Avail Check in table content
QUANTITY_STATUS_A=Come richiesto

#XFLD, 20: " DELIVERY_STATUS_CODE in Price and Avail Check in table content
DELIVERY_STATUS_A=Come richiesto

#XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
DELIVERY_STATUS_C=Ordine da evadere

# XFLD,30:  message for no items available
NO_ITEMS_AVAILABLE=Nessuna posizione attualmente disponibile

#XTIT: Title for the dialog that will have the message for input fields missing or invalid
MISSING_TITLE=Errore

#YMSG: Message for input fields missing or invalid
MISSING_INVALID=Inserisci valori validi nei campi di inserimento

# XMSG,150:  Message for added items to cart
ALERT_SINGLE_SHIPMENT=Non \u00E8 possibile modificare la data di consegna a livello di posizione per una singola spedizione
