

#XTIT: this is the title for the master section
MASTER_TITLE={0} Commandes client

#XTIT: this is the title for the detail section
DETAIL_TITLE=Commande client
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Ins\u00E9rez vos contr\u00F4les ici

# XTIT,35: Application name
DISPLAY_NAME=Cr\u00E9ation de commandes client

# XFLD,16:  message for the Busy Indicator
LOADING=Chargement...

# XFLD,25:  Subtitle in both Cart and PnA Check view
ORDER_ITEMS=Postes

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO=N\u00B0 de produit

# XFLD,25:   Material Description Column header in both Cart and PnA Check view
DESCRIPTION=Description

# XFLD,15:  quantity Column header in both Cart, PnA Check, and review page table
QUANTITY=Quantit\u00E9 demand\u00E9e

# XFLD,30:  requested Delivery date Column header in both Cart and PnA Check view
REQUESTED_DELIVERY=Livraison souhait\u00E9e

# XFLD,40:  Delivery Requirements subtitle in both Cart and PnA Check view
DELIVERY_REQUIREMENTS=Besoins de livraison

# XFLD,25:  Single Shipment indicator field label in both Cart, PnA Check view and on review page
SINGLE_SHIPMENT=Transport individuel

# XBUT,17: back button in Cart view
CONTINUE_SHOPPING=Continuer achats

# XTIT,15: Error in Home view for error message pop up window's title
ERROR=Erreur

# XBUT,30: button in the Cart button
ADD_TO_CART=Au panier

# XFLD,20: Default Placeholder for the search field in Home View
SEARCH_PLACEHOLDER=Rechercher

# XFLD,12: Customer label for Customer Search View
CUSTOMERS=Clients

# XFLD: Organization label in Customer Search View
ORGANIZATION=Organisation

# XFLD: Channel label in Customer Search View
CHANNEL=Canal

# XFLD: Division label in Customer Search View
DIVISION=Secteur d'activit\u00E9

# XFLD,10: Customer name label in both Cart and PnA Check view
CUSTOMER=Client

# XBUT,30: Label for CHECKOUT button in Cart View
CHECKOUT=Commander

# XFLD,30: Heading for Product Attributes section
DETAILS_INFORMATION=Informations

# XFLD,30: Heading for Product Attributes section

# XTIT,30: Title for the Price and Availability Check view
PRICE_AND_AVAILABILITY_CHECK=V\u00E9rif. prix et disponibilit\u00E9

# XFLD,18: Column header  PRICE AND AVAILABILITY CHECK view
AVAILABLE_QUANTITY=Quantit\u00E9 dispon.

# XFLD,20: Column header for PRICE AND AVAILABILITY CHECK view
ESTIMATED_DELIVERY=Livraison pr\u00E9vue

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
FINAL_PRICE=Prix de vente calcul\u00E9 ({0})

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
NET_AMOUNT=Montant net

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
REMOVE=Supprimer

# XFLD,25: footer label for CHECK=PRICE AND AVAILABILITY CHECK view  and Label for total on review page
TOTAL=Total

# XFLD,25: Table column header. All Total should be shown as Sub total with currency
SUB_TOTAL_CUR=Total interm\u00E9diaire ({0})

# XFLD,25: Table column header. All Total should be shown as Sub total
SUB_TOTAL=Total interm\u00E9diaire

# XBUT,30: button for Shipping and Payment button in Cart View
SHIPPING_AND_PAYMENT=R\u00E9vision exp\u00E9dition

# XTIT,30: Title for Sales Order Cart Review Page
REVIEW_TITLE=R\u00E9viser et passer une commande

# XFLD,30: Label for order details on review page
ORDER_DETAILS=D\u00E9tails de la commande

# XFLD,25: Label for sold to on review page
SOLD_TO=Donneur d'ordre

# XFLD,25: Label for payment terms on review page
PAYMENT_TERMS=Conditions paiement

# XFLD,25: Label for purchase order on review page
PURCHASE_ORDER=Commande d'achat

# XFLD,25: Label for tax on review page
TAX=Taxes

# XFLD,25: Label for shipping on review page
SHIPPING=Exp\u00E9dition

# XFLD,25: Label for total savings on review page
TOTAL_SAVINGS=Economies totales

# XFLD,25: Label for grand total on review page
GRAND_TOTAL=Total global

# XFLD,25: Label for Ship To on review page,Title for the Shipping address for the corresponding Sales Order in Sales Order Detail Screen
SHIP_TO=Adresse d''exp\u00E9dition\u00A0\: {0}

# XFLD,25: Label for Ship To on review page
SHIP_TO_LABEL=R\u00E9ceptionnaire

# XFLD,25: Label for phone number on review page
PHONE_NUMBER=N\u00BA t\u00E9l\u00E9phone

# XFLD,25: Label for carrier on review page
CARRIER=Transporteur

# XFLD,25: Label for Incoterms on review page
INCOTERMS=Incoterms

# XFLD,25:  Label for Shipping Account No. on review page
SHIPPING_ACCOUNT_NO=N\u00B0 compte exp\u00E9dition

# XFLD,25: Label for Total Net Weight on review page
TOTAL_NET_WEIGHT=Poids net total

# XFLD,25:  Label for Shipping Instructions on review page
SHIPPING_INSTRUCTIONS=Instructions d'exp\u00E9dition

# XFLD,25:  Label for Notes to Receiver on review page
NOTES_TO_RECEIVER=Notes pour destinataire

# XFLD,25:  Label for Product No. on review page table
PRODUCT_NUMBER=N\u00B0 de produit

# XFLD,20: Label for Shipping Details Section Title
SHIPPING_DETAILS=D\u00E9tails exp\u00E9dition

# XTIT,20: Title for product details view
PRODUCT_DETAIL=Produit

# XBUT,15: Label for Edit button
EDIT=Traiter

# XFLD,15: Label for address line 1 on order details page in SO Cart Detail screen
ADDRESS1=Adresse


# XFLD,15: Label for City on order details page in SO Cart Detail screen
CITY=Ville

# XFLD,15: Label for State on order details page in SO Cart Detail screen
STATE=\u00C9tat

# XFLD,15: Label for Zip on order details page in SO Cart Detail screen
ZIP=Code postal

# XFLD,15: Label for country on order details page in SO Cart Detail screen
COUNTRY=Pays

#XFLD,15: Label that specifies the total amount in the Sales Order Detail Screen
TOTALAMOUNT=Montant total

# XFLD,15: Ordered date for the corresponding Sales Order in Sales Order Detail Screen
ORDERED=Commande pass\u00E9e le\u00A0\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
SO_ITM_DEL_SCH_REQ=Demand\u00E9e

# XFLD,15: column title of the Order Items table for displaying Order Item total amount in Sales Order Detail Screen
SO_ITM_TOTAL=Total

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen with currency
SO_ITM_YOUR_PRICE_CUR=Votre prix ({0})

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen
SO_ITM_YOUR_PRICE=Votre prix

# XFLD,15: column title of the Order Items table for displaying Order Item Quantity in Sales Order Detail Screen
SO_ITM_QTY=Quantit\u00E9

# XFLD,15: Title for the Order Items table of a particular Sales Order in Sales Order Detail Screen
SO_ITM_ORD_ITMS=Postes ({0})

# XFLD,10: column title of the Order Items table for displaying Order Item number and description in Sales Order Detail Screen
SO_ITM=Poste

# XBUT,15: Sales Order search list filter label Sales Order in Sales Order Detail Screen
SALESORDER=Commande client

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDER_DETAIL=Commande client

#XFLD,5: Sales Order in Short in the Sales Order search Header, would be concatenated with the Sales Order Number
SO=CC {0}

# XFLD,15: Default text displayed on the search bar in the Sales Order search list in Sales Order Detail Screen
SEARCH_PLACE_HOLDER=Rechercher

#XBUT,15: Sales Order search list filter label Purchase Order in Sales Order Detail Screen
PURCHASEORDER=CA

# XBUT,20: Label for Cancel button in Cart review View and Nav Back to customers page confirmation
CANCEL=Interrompre

# XBUT,20: Label for Nav Back to customers page confirmation
YES=Oui

# XBUT,20: Label for PLACE_ORDER button in Cart review View
PLACE_ORDER=Passer commande

#XBUT,15: Button for submission dialog
DONE=Termin\u00E9

#XFLD,25: Label for success screen Header
CONFIRMATION=Confirmation

#XBUT,15: Button for submission dialog
VIEW_ORDER=Aff. commande

# XFLD,50: Label for success screen
SUCCESS=La commande a \u00E9t\u00E9 envoy\u00E9e. Le num\u00E9ro de la commande est le {0}.

# XFLD,5: Label for Price "per" Unit
PER=par {0}

# XTIT,25: Page title for Shipping and Payment Details page
CART_DETAILS_TITLE=Exp\u00E9dition et paiement

# XBUT,15: Button for review order
REVIEW_ORDER=V\u00E9rif. commande

# XFLD,1: Open braces
OPEN_BRACES=(

# XFLD,1: Closed braces
CLOSED_BRACES=)

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS=Produits

#XBUT,16: Title with customer name
PRODUCTS_CUST=Produits {0}

#XBUT,9: Button for in Dialog navigating to Products View 7 Dropdown for Order toggle for Sales Order search
ORDERS=Cmndes

#XBUT,20: Update Price and Availability button on Price and Availability screen
UPDATE=Mettre \u00E0 jour

# XMSG,150:  Message for confirming clearing of cart when navigatinging back to customers page
CONFIRM_CLEAR_CART=Si vous quittez cette vue, le panier sera r\u00E9initialis\u00E9. Voulez-vous continuer ?

# XFLD, 30: Title that appears in the Sales Order search list to enable search on the server
SEARCH_SERVER=Contin. recherche sur serveur

# XFLD, 30: Text displayed on the Sales Order search list while it is trying to search the server
SEARCHING=Recherche sur serveur en cours

# XFLD, 30: Result displayed when server could not find the Sales Order/Purchase Order number in the server
NO_SEARCH_RESULTS=Auc. r\u00E9sultat trv\u00E9 sur serveur


# XFLD, 30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=R\u00E9essayez ult\u00E9rieurement.

# XMSG,150:  Message for confirming cancel at the review screen to navigate back home
CONFIRM_CANCEL=Si vous quittez cette vue, le panier sera r\u00E9initialis\u00E9. Voulez-vous continuer ?

#XTIT,15: Title for the Shopping Cart view
CART=Panier

#XFLD,10: Label for showing more Sales Orders
MORE=Charger plus de donn\u00E9es

#XFLD,30: Error Pop up when creating sales order with empty cart
CART_EMPTY=Le panier est vide.

##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#AS_REQUESTED=As Requested
#
##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#BACKORDER=Backorder

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_YES=Oui

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_NO=Non

#XFLD, 25: Default Message in the product search result list when there is no data
PRODUCTSEARCHNODATAMSG=Rech. produits pr ajouter

#XBUT, 10: No for the no button on the confirmation clear cart dialog
NO=Non

#XFLD, 25: Page title for the first screen to select customers
SELECT_CUSTOMERS=Modifier un client

#XFLD, 15: Table header for the column customer on customer selection screen. There is another entry for customer, but it has : at the end
CUSTOMER_WO_COLON=Client

#XFLD, 15: Table header for the column customer on customer selection screen.
SALES_AREA=Dom. commercial

#XFLD, 15: Table header for the column customer on customer selection screen.
ZIP_CODE=Code postal

#XFLD, 1: separator for customer list screen
COMMA=,

# XMSG,150:  Message for added items to cart
ADDED_ITEM=Vos produits ont \u00E9t\u00E9 sauvegard\u00E9s dans le panier.

# XFLD,40:  Delivery Schedules subtitle in both Cart and PnA Check view
DELIVERY_SCHEDULES=Programmes de livraisons

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
ORDER_DETAIL=Commande client

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDERS=Commandes clients

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS_TITLE=Produits {0}

# XFLD,20: Label for currency per Unit in S3 Product screen
CURRENCY_PER_UOM_EX={0} par {1}

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO_EX=N\u00B0 de produit\u00A0\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
REQUESTED=Demande du\u00A0\: {0}

# XFLD: "<Product Id> <Product description>"
PRODUCT_ID_DESCRIPTION={0} {1}

# XFLD: "<Address part 1>, <Address part 2>"
ADDRESS_ELEMENT={0}, {1}

# XFLD: "<Item Number> <Product Name>"
ITEMNO_PRODUCTNAME={0} {1}

# XFLD: "<Quantity> <Unit of Measure>"
QUANTITY_UOM={0} {1}

# XFLD, 20: " (negative amount quantity)" in table content
SIGNQUANTITY=({0})

#XFLD, 20: " QUANTITY_STATUS_CODE in Price and Avail Check in table content
QUANTITY_STATUS_A=Comme demand\u00E9

#XFLD, 20: " DELIVERY_STATUS_CODE in Price and Avail Check in table content
DELIVERY_STATUS_A=Comme demand\u00E9

#XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
DELIVERY_STATUS_C=Commande en retard

# XFLD,30:  message for no items available
NO_ITEMS_AVAILABLE=Aucun poste disponible actuellement

#XTIT: Title for the dialog that will have the message for input fields missing or invalid
MISSING_TITLE=Erreur

#YMSG: Message for input fields missing or invalid
MISSING_INVALID=Saisissez des valeurs valides dans les zones de saisie.

# XMSG,150:  Message for added items to cart
ALERT_SINGLE_SHIPMENT=Vous ne pouvez pas modifier la date de livraison au niveau d'un poste pour une livraison individuelle.
