

#XTIT: this is the title for the master section
MASTER_TITLE={0} \u9500\u552E\u8BA2\u5355

#XTIT: this is the title for the detail section
DETAIL_TITLE=\u9500\u552E\u8BA2\u5355
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=\u5728\u6B64\u5904\u63D2\u5165\u63A7\u4EF6

# XTIT,35: Application name
DISPLAY_NAME=\u521B\u5EFA\u9500\u552E\u8BA2\u5355

# XFLD,16:  message for the Busy Indicator
LOADING=\u6B63\u5728\u52A0\u8F7D...

# XFLD,25:  Subtitle in both Cart and PnA Check view
ORDER_ITEMS=\u9879\u76EE

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO=\u4EA7\u54C1\u7F16\u53F7

# XFLD,25:   Material Description Column header in both Cart and PnA Check view
DESCRIPTION=\u63CF\u8FF0

# XFLD,15:  quantity Column header in both Cart, PnA Check, and review page table
QUANTITY=\u7533\u8BF7\u7684\u6570\u91CF

# XFLD,30:  requested Delivery date Column header in both Cart and PnA Check view
REQUESTED_DELIVERY=\u8981\u6C42\u4EA4\u8D27\u65F6\u95F4

# XFLD,40:  Delivery Requirements subtitle in both Cart and PnA Check view
DELIVERY_REQUIREMENTS=\u4EA4\u8D27\u9700\u6C42

# XFLD,25:  Single Shipment indicator field label in both Cart, PnA Check view and on review page
SINGLE_SHIPMENT=\u5355\u4E2A\u88C5\u8FD0

# XBUT,17: back button in Cart view
CONTINUE_SHOPPING=\u7EE7\u7EED\u8D2D\u7269

# XTIT,15: Error in Home view for error message pop up window's title
ERROR=\u9519\u8BEF

# XBUT,30: button in the Cart button
ADD_TO_CART=\u6DFB\u52A0\u5230\u8D2D\u7269\u8F66

# XFLD,20: Default Placeholder for the search field in Home View
SEARCH_PLACEHOLDER=\u641C\u7D22

# XFLD,12: Customer label for Customer Search View
CUSTOMERS=\u5BA2\u6237

# XFLD: Organization label in Customer Search View
ORGANIZATION=\u7EC4\u7EC7

# XFLD: Channel label in Customer Search View
CHANNEL=\u6E20\u9053

# XFLD: Division label in Customer Search View
DIVISION=\u4EA7\u54C1\u7EC4

# XFLD,10: Customer name label in both Cart and PnA Check view
CUSTOMER=\u5BA2\u6237

# XBUT,30: Label for CHECKOUT button in Cart View
CHECKOUT=\u7ED3\u8D26

# XFLD,30: Heading for Product Attributes section
DETAILS_INFORMATION=\u4FE1\u606F

# XFLD,30: Heading for Product Attributes section

# XTIT,30: Title for the Price and Availability Check view
PRICE_AND_AVAILABILITY_CHECK=\u4EF7\u683C\u548C\u53EF\u7528\u6027\u68C0\u67E5

# XFLD,18: Column header  PRICE AND AVAILABILITY CHECK view
AVAILABLE_QUANTITY=\u53EF\u7528\u6570\u91CF

# XFLD,20: Column header for PRICE AND AVAILABILITY CHECK view
ESTIMATED_DELIVERY=\u9884\u8BA1\u4EA4\u8D27

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
FINAL_PRICE=\u6700\u7EC8\u4EF7\u683C ({0})

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
NET_AMOUNT=\u51C0\u989D

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
REMOVE=\u79FB\u9664

# XFLD,25: footer label for CHECK=PRICE AND AVAILABILITY CHECK view  and Label for total on review page
TOTAL=\u603B\u8BA1

# XFLD,25: Table column header. All Total should be shown as Sub total with currency
SUB_TOTAL_CUR=\u5C0F\u8BA1 ({0})

# XFLD,25: Table column header. All Total should be shown as Sub total
SUB_TOTAL=\u5C0F\u8BA1

# XBUT,30: button for Shipping and Payment button in Cart View
SHIPPING_AND_PAYMENT=\u5BA1\u6838\u88C5\u8FD0

# XTIT,30: Title for Sales Order Cart Review Page
REVIEW_TITLE=\u5BA1\u6838\u5E76\u4E0B\u8FBE\u8BA2\u5355

# XFLD,30: Label for order details on review page
ORDER_DETAILS=\u8BA2\u5355\u8BE6\u7EC6\u4FE1\u606F

# XFLD,25: Label for sold to on review page
SOLD_TO=\u552E\u8FBE\u65B9

# XFLD,25: Label for payment terms on review page
PAYMENT_TERMS=\u4ED8\u6B3E\u6761\u4EF6

# XFLD,25: Label for purchase order on review page
PURCHASE_ORDER=\u91C7\u8D2D\u8BA2\u5355

# XFLD,25: Label for tax on review page
TAX=\u7A0E\u8D39

# XFLD,25: Label for shipping on review page
SHIPPING=\u53D1\u8D27

# XFLD,25: Label for total savings on review page
TOTAL_SAVINGS=\u603B\u8282\u7EA6\u91D1\u989D

# XFLD,25: Label for grand total on review page
GRAND_TOTAL=\u603B\u8BA1

# XFLD,25: Label for Ship To on review page,Title for the Shipping address for the corresponding Sales Order in Sales Order Detail Screen
SHIP_TO=\u6536\u8D27\u65B9\uFF1A {0}

# XFLD,25: Label for Ship To on review page
SHIP_TO_LABEL=\u6536\u8D27\u65B9

# XFLD,25: Label for phone number on review page
PHONE_NUMBER=\u7535\u8BDD\u53F7\u7801

# XFLD,25: Label for carrier on review page
CARRIER=\u627F\u8FD0\u65B9

# XFLD,25: Label for Incoterms on review page
INCOTERMS=\u56FD\u9645\u8D38\u6613\u6761\u6B3E

# XFLD,25:  Label for Shipping Account No. on review page
SHIPPING_ACCOUNT_NO=\u88C5\u8FD0\u79D1\u76EE\u7F16\u53F7

# XFLD,25: Label for Total Net Weight on review page
TOTAL_NET_WEIGHT=\u603B\u51C0\u91CD

# XFLD,25:  Label for Shipping Instructions on review page
SHIPPING_INSTRUCTIONS=\u88C5\u8FD0\u8BF4\u660E

# XFLD,25:  Label for Notes to Receiver on review page
NOTES_TO_RECEIVER=\u63A5\u6536\u65B9\u6CE8\u91CA

# XFLD,25:  Label for Product No. on review page table
PRODUCT_NUMBER=\u4EA7\u54C1\u7F16\u53F7

# XFLD,20: Label for Shipping Details Section Title
SHIPPING_DETAILS=\u88C5\u8FD0\u8BE6\u7EC6\u4FE1\u606F

# XTIT,20: Title for product details view
PRODUCT_DETAIL=\u4EA7\u54C1

# XBUT,15: Label for Edit button
EDIT=\u7F16\u8F91

# XFLD,15: Label for address line 1 on order details page in SO Cart Detail screen
ADDRESS1=\u5730\u5740


# XFLD,15: Label for City on order details page in SO Cart Detail screen
CITY=\u57CE\u5E02

# XFLD,15: Label for State on order details page in SO Cart Detail screen
STATE=\u7701

# XFLD,15: Label for Zip on order details page in SO Cart Detail screen
ZIP=\u90AE\u653F\u7F16\u7801

# XFLD,15: Label for country on order details page in SO Cart Detail screen
COUNTRY=\u56FD\u5BB6/\u5730\u533A

#XFLD,15: Label that specifies the total amount in the Sales Order Detail Screen
TOTALAMOUNT=\u603B\u91D1\u989D

# XFLD,15: Ordered date for the corresponding Sales Order in Sales Order Detail Screen
ORDERED=\u8BA2\u8D2D\u65E5\u671F\uFF1A {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
SO_ITM_DEL_SCH_REQ=\u5DF2\u7533\u8BF7

# XFLD,15: column title of the Order Items table for displaying Order Item total amount in Sales Order Detail Screen
SO_ITM_TOTAL=\u603B\u8BA1

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen with currency
SO_ITM_YOUR_PRICE_CUR=\u60A8\u7684\u4EF7\u683C ({0})

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen
SO_ITM_YOUR_PRICE=\u60A8\u7684\u4EF7\u683C

# XFLD,15: column title of the Order Items table for displaying Order Item Quantity in Sales Order Detail Screen
SO_ITM_QTY=\u6570\u91CF

# XFLD,15: Title for the Order Items table of a particular Sales Order in Sales Order Detail Screen
SO_ITM_ORD_ITMS=\u9879\u76EE ({0})

# XFLD,10: column title of the Order Items table for displaying Order Item number and description in Sales Order Detail Screen
SO_ITM=\u9879\u76EE

# XBUT,15: Sales Order search list filter label Sales Order in Sales Order Detail Screen
SALESORDER=\u9500\u552E\u8BA2\u5355

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDER_DETAIL=\u9500\u552E\u8BA2\u5355

#XFLD,5: Sales Order in Short in the Sales Order search Header, would be concatenated with the Sales Order Number
SO=\u9500\u552E\u8BA2\u5355 {0}

# XFLD,15: Default text displayed on the search bar in the Sales Order search list in Sales Order Detail Screen
SEARCH_PLACE_HOLDER=\u641C\u7D22

#XBUT,15: Sales Order search list filter label Purchase Order in Sales Order Detail Screen
PURCHASEORDER=\u91C7\u8D2D\u8BA2\u5355

# XBUT,20: Label for Cancel button in Cart review View and Nav Back to customers page confirmation
CANCEL=\u53D6\u6D88

# XBUT,20: Label for Nav Back to customers page confirmation
YES=\u662F

# XBUT,20: Label for PLACE_ORDER button in Cart review View
PLACE_ORDER=\u4E0B\u8FBE\u8BA2\u5355

#XBUT,15: Button for submission dialog
DONE=\u5B8C\u6210

#XFLD,25: Label for success screen Header
CONFIRMATION=\u786E\u8BA4

#XBUT,15: Button for submission dialog
VIEW_ORDER=\u67E5\u770B\u8BA2\u5355

# XFLD,50: Label for success screen
SUCCESS=\u8BA2\u5355\u5DF2\u63D0\u4EA4\u3002 \u8BA2\u5355\u7F16\u53F7\u4E3A {0}\u3002

# XFLD,5: Label for Price "per" Unit
PER=/{0}

# XTIT,25: Page title for Shipping and Payment Details page
CART_DETAILS_TITLE=\u88C5\u8FD0\u548C\u4ED8\u6B3E

# XBUT,15: Button for review order
REVIEW_ORDER=\u5BA1\u6838\u8BA2\u5355

# XFLD,1: Open braces
OPEN_BRACES=(

# XFLD,1: Closed braces
CLOSED_BRACES=)

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS=\u4EA7\u54C1

#XBUT,16: Title with customer name
PRODUCTS_CUST={0} \u4EA7\u54C1

#XBUT,9: Button for in Dialog navigating to Products View 7 Dropdown for Order toggle for Sales Order search
ORDERS=\u8BA2\u5355

#XBUT,20: Update Price and Availability button on Price and Availability screen
UPDATE=\u66F4\u65B0

# XMSG,150:  Message for confirming clearing of cart when navigatinging back to customers page
CONFIRM_CLEAR_CART=\u5BFC\u822A\u9000\u51FA\u6B64\u89C6\u56FE\u5C06\u6E05\u7A7A\u8D2D\u7269\u8F66\u3002\u662F\u5426\u7EE7\u7EED\uFF1F

# XFLD, 30: Title that appears in the Sales Order search list to enable search on the server
SEARCH_SERVER=\u7EE7\u7EED\u5728\u670D\u52A1\u5668\u4E0A\u641C\u7D22...

# XFLD, 30: Text displayed on the Sales Order search list while it is trying to search the server
SEARCHING=\u6B63\u5728\u641C\u7D22\u670D\u52A1\u5668...

# XFLD, 30: Result displayed when server could not find the Sales Order/Purchase Order number in the server
NO_SEARCH_RESULTS=\u670D\u52A1\u5668\u4E0A\u672A\u627E\u5230\u4EFB\u4F55\u7ED3\u679C


# XFLD, 30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=\u8BF7\u7A0D\u540E\u91CD\u8BD5

# XMSG,150:  Message for confirming cancel at the review screen to navigate back home
CONFIRM_CANCEL=\u79BB\u5F00\u6B64\u89C6\u56FE\u5C06\u6E05\u9664\u8D2D\u7269\u8F66\u3002\u662F\u5426\u8981\u7EE7\u7EED\uFF1F

#XTIT,15: Title for the Shopping Cart view
CART=\u8D2D\u7269\u8F66

#XFLD,10: Label for showing more Sales Orders
MORE=\u52A0\u8F7D\u66F4\u591A\u6570\u636E...

#XFLD,30: Error Pop up when creating sales order with empty cart
CART_EMPTY=\u8D2D\u7269\u8F66\u4E3A\u7A7A

##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#AS_REQUESTED=As Requested
#
##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#BACKORDER=Backorder

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_YES=\u662F

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_NO=\u5426

#XFLD, 25: Default Message in the product search result list when there is no data
PRODUCTSEARCHNODATAMSG=\u641C\u7D22\u4EE5\u6DFB\u52A0\u4EA7\u54C1

#XBUT, 10: No for the no button on the confirmation clear cart dialog
NO=\u5426

#XFLD, 25: Page title for the first screen to select customers
SELECT_CUSTOMERS=\u66F4\u6539\u5BA2\u6237

#XFLD, 15: Table header for the column customer on customer selection screen. There is another entry for customer, but it has : at the end
CUSTOMER_WO_COLON=\u5BA2\u6237

#XFLD, 15: Table header for the column customer on customer selection screen.
SALES_AREA=\u9500\u552E\u8303\u56F4

#XFLD, 15: Table header for the column customer on customer selection screen.
ZIP_CODE=\u90AE\u653F\u7F16\u7801

#XFLD, 1: separator for customer list screen
COMMA=,

# XMSG,150:  Message for added items to cart
ADDED_ITEM=\u5DF2\u5C06\u60A8\u7684\u4EA7\u54C1\u4FDD\u5B58\u5230\u8D2D\u7269\u8F66

# XFLD,40:  Delivery Schedules subtitle in both Cart and PnA Check view
DELIVERY_SCHEDULES=\u4EA4\u8D27\u8BA1\u5212

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
ORDER_DETAIL=\u9500\u552E\u8BA2\u5355

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDERS=\u9500\u552E\u8BA2\u5355

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS_TITLE={0} \u4EA7\u54C1

# XFLD,20: Label for currency per Unit in S3 Product screen
CURRENCY_PER_UOM_EX={0} / {1}

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO_EX=\u4EA7\u54C1\u7F16\u53F7\uFF1A {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
REQUESTED=\u8981\u6C42\u65E5\u671F\uFF1A {0}

# XFLD: "<Product Id> <Product description>"
PRODUCT_ID_DESCRIPTION={0} {1}

# XFLD: "<Address part 1>, <Address part 2>"
ADDRESS_ELEMENT={0}, {1}

# XFLD: "<Item Number> <Product Name>"
ITEMNO_PRODUCTNAME={0} {1}

# XFLD: "<Quantity> <Unit of Measure>"
QUANTITY_UOM={0} {1}

# XFLD, 20: " (negative amount quantity)" in table content
SIGNQUANTITY=({0})

#XFLD, 20: " QUANTITY_STATUS_CODE in Price and Avail Check in table content
QUANTITY_STATUS_A=\u6309\u7167\u8981\u6C42

#XFLD, 20: " DELIVERY_STATUS_CODE in Price and Avail Check in table content
DELIVERY_STATUS_A=\u6309\u7167\u8981\u6C42

#XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
DELIVERY_STATUS_C=\u5EF6\u671F\u4EA4\u8D27\u8BA2\u5355

# XFLD,30:  message for no items available
NO_ITEMS_AVAILABLE=\u5F53\u524D\u65E0\u53EF\u7528\u9879\u76EE

#XTIT: Title for the dialog that will have the message for input fields missing or invalid
MISSING_TITLE=\u9519\u8BEF

#YMSG: Message for input fields missing or invalid
MISSING_INVALID=\u4E3A\u8F93\u5165\u5B57\u6BB5\u586B\u5145\u6709\u6548\u503C

# XMSG,150:  Message for added items to cart
ALERT_SINGLE_SHIPMENT=\u4E0D\u80FD\u9488\u5BF9\u5355\u4E2A\u88C5\u8FD0\u5728\u9879\u76EE\u7EA7\u522B\u66F4\u6539\u4EA4\u8D27\u65E5\u671F
