
OFF_VALUE=Desconto

WEIGTH=Peso total

FERIGHT=Frete

ATTACH=Anexo

#XTIT: this is the title for the master section
MASTER_TITLE={0} pedidos do cliente

#XTIT: this is the title for the detail section
DETAIL_TITLE=Pedido do cliente
#XFLD, 30: this is the place holder dummy in the detail page
DETAIL_TEXT=Insira seus controles aqui

# XTIT,35: Application name
DISPLAY_NAME=Gerar pedidos do cliente

# XFLD,16:  message for the Busy Indicator
LOADING=Carregando...

# XFLD,25:  Subtitle in both Cart and PnA Check view
ORDER_ITEMS=Itens

# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO=N\u00BA do produto

# XFLD,25:   Material Description Column header in both Cart and PnA Check view
DESCRIPTION=Descri\u00E7\u00E3o

# XFLD,15:  quantity Column header in both Cart, PnA Check, and review page table
QUANTITY=Quant. Solicitada

# XFLD,30:  requested Delivery date Column header in both Cart and PnA Check view
REQUESTED_DELIVERY=Data da entrega

# XFLD,40:  Delivery Requirements subtitle in both Cart and PnA Check view
DELIVERY_REQUIREMENTS=Necessidades de fornecimentos

# XFLD,25:  Single Shipment indicator field label in both Cart, PnA Check view and on review page
SINGLE_SHIPMENT=Remessa \u00FAnica

# XBUT,17: back button in Cart view
CONTINUE_SHOPPING=Cont.compra

# XTIT,15: Error in Home view for error message pop up window's title
ERROR=Erro

# XBUT,30: button in the Cart button
ADD_TO_CART=Inserir no carrinho

# XFLD,20: Default Placeholder for the search field in Home View
SEARCH_PLACEHOLDER=Procurar

# XFLD,12: Customer label for Customer Search View
CUSTOMERS=Clientes

# XFLD: Organization label in Customer Search View
ORGANIZATION=Organiza\u00E7\u00E3o

# XFLD: Channel label in Customer Search View
CHANNEL=Canal

# XFLD: Division label in Customer Search View
DIVISION=Setor de atividade

# XFLD,10: Customer name label in both Cart and PnA Check view
CUSTOMER=Cliente

# XBUT,30: Label for CHECKOUT button in Cart View
CHECKOUT=Caixa

# XFLD,30: Heading for Product Attributes section
DETAILS_INFORMATION=Informa\u00E7\u00E3o

# XFLD,30: Heading for Product Attributes section

# XTIT,30: Title for the Price and Availability Check view
PRICE_AND_AVAILABILITY_CHECK=Verificar pre\u00E7o e condições do pedido

# XFLD,18: Column header  PRICE AND AVAILABILITY CHECK view
AVAILABLE_QUANTITY=Qtd.dispon\u00EDvel

# XFLD,20: Column header for PRICE AND AVAILABILITY CHECK view
ESTIMATED_DELIVERY=Remessa prevista

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
FINAL_PRICE=Pre\u00E7o final ({0})

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
NET_AMOUNT=Montante l\u00EDquido

# XFLD,18: Column header for PRICE AND AVAILABILITY CHECK view
REMOVE=Remover

# XFLD,25: footer label for CHECK=PRICE AND AVAILABILITY CHECK view  and Label for total on review page
TOTAL=Total

# XFLD,25: Table column header. All Total should be shown as Sub total with currency
SUB_TOTAL_CUR=Subtotal ({0})

# XFLD,25: Table column header. All Total should be shown as Sub total
SUB_TOTAL=Subtotal

# XBUT,30: button for Shipping and Payment button in Cart View
SHIPPING_AND_PAYMENT=Detalhes da Ordem

# XTIT,30: Title for Sales Order Cart Review Page
REVIEW_TITLE=Revisar e emitir pedido

# XFLD,30: Label for order details on review page
ORDER_DETAILS=Detalhes da ordem

# XFLD,25: Label for sold to on review page
SOLD_TO=Emissor da ordem

# XFLD,25: Label for payment terms on review page
PAYMENT_TERMS=Condi\u00E7\u00F5es de pagamento

# XFLD,25: Label for purchase order on review page
PURCHASE_ORDER=Número Pedido Cliente

# XFLD,25: Label for tax on review page
TAX=Imposto

# XFLD,25: Label for shipping on review page
SHIPPING=Expedi\u00E7\u00E3o

# XFLD,25: Label for total savings on review page
TOTAL_SAVINGS=Total poupado

# XFLD,25: Label for grand total on review page
GRAND_TOTAL=Total geral

# XFLD,25: Label for Ship To on review page,Title for the Shipping address for the corresponding Sales Order in Sales Order Detail Screen
SHIP_TO=Destinat\u00E1rio da mercadoria\: {0}

# XFLD,25: Label for Ship To on review page
SHIP_TO_LABEL=Recebedor da mercadoria

# XFLD,25: Label for phone number on review page
PHONE_NUMBER=N\u00FAmero de telefone

# XFLD,25: Label for carrier on review page
CARRIER=Transportadora

# XFLD,25: Label for Incoterms on review page
INCOTERMS=Incoterms

# XFLD,25:  Label for Shipping Account No. on review page
SHIPPING_ACCOUNT_NO=N\u00BA da conta da remessa

# XFLD,25: Label for Total Net Weight on review page
TOTAL_NET_WEIGHT=Peso l\u00EDquido total

# XFLD,25:  Label for Shipping Instructions on review page
SHIPPING_INSTRUCTIONS=Instru\u00E7\u00F5es da remessa

# XFLD,25:  Label for Notes to Receiver on review page
NOTES_TO_RECEIVER=Notas para destinat\u00E1rio

# XFLD,25:  Label for Product No. on review page table
PRODUCT_NUMBER=N\u00BA do produto

# XFLD,20: Label for Shipping Details Section Title
SHIPPING_DETAILS=Detalhes da remessa

# XTIT,20: Title for product details view
PRODUCT_DETAIL=Produto

# XBUT,15: Label for Edit button
EDIT=Editar

# XFLD,15: Label for address line 1 on order details page in SO Cart Detail screen
ADDRESS1=Endere\u00E7o


# XFLD,15: Label for City on order details page in SO Cart Detail screen
CITY=Cidade

# XFLD,15: Label for State on order details page in SO Cart Detail screen
STATE=Estado

# XFLD,15: Label for Zip on order details page in SO Cart Detail screen
ZIP=CEP

# XFLD,15: Label for country on order details page in SO Cart Detail screen
COUNTRY=Pa\u00EDs

#XFLD,15: Label that specifies the total amount in the Sales Order Detail Screen
TOTALAMOUNT=Montante total

# XFLD,15: Ordered date for the corresponding Sales Order in Sales Order Detail Screen
ORDERED=Pedido\: {0}
ZORDERED=Data do pedido\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
SO_ITM_DEL_SCH_REQ=Solicitado

# XFLD,15: column title of the Order Items table for displaying Order Item total amount in Sales Order Detail Screen
SO_ITM_TOTAL=Total

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen with currency
SO_ITM_YOUR_PRICE_CUR=Seu pre\u00E7o ({0})

# XFLD,15: column title of the Order Items table for displaying Order Item Unit Price in Sales Order Detail Screen
SO_ITM_YOUR_PRICE=Seu pre\u00E7o

# XFLD,15: column title of the Order Items table for displaying Order Item Quantity in Sales Order Detail Screen
SO_ITM_QTY=Quantidade

# XFLD,15: Title for the Order Items table of a particular Sales Order in Sales Order Detail Screen
SO_ITM_ORD_ITMS=Itens ({0})

# XFLD,10: column title of the Order Items table for displaying Order Item number and description in Sales Order Detail Screen
SO_ITM=Item

# XBUT,15: Sales Order search list filter label Sales Order in Sales Order Detail Screen
SALESORDER=Pedido cliente

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDER_DETAIL=Pedido do cliente

#XFLD,5: Sales Order in Short in the Sales Order search Header, would be concatenated with the Sales Order Number
SO=OV {0}

# XFLD,15: Default text displayed on the search bar in the Sales Order search list in Sales Order Detail Screen
SEARCH_PLACE_HOLDER=Procurar

#XBUT,15: Sales Order search list filter label Purchase Order in Sales Order Detail Screen
PURCHASEORDER=Pedido compras

# XBUT,20: Label for Cancel button in Cart review View and Nav Back to customers page confirmation
CANCEL=Anular

# XBUT,20: Label for Nav Back to customers page confirmation
YES=Sim

# XBUT,20: Label for PLACE_ORDER button in Cart review View
PLACE_ORDER=Emitir pedido

#XBUT,15: Button for submission dialog
DONE=Conclu\u00EDdo

#XFLD,25: Label for success screen Header
CONFIRMATION=Confirma\u00E7\u00E3o

#XBUT,15: Button for submission dialog
VIEW_ORDER=Exibir pedido

# XFLD,50: Label for success screen
SUCCESS=O pedido foi enviado. O n\u00FAmero do pedido \u00E9 {0}.

# XFLD,5: Label for Price "per" Unit
PER=por {0}

# XTIT,25: Page title for Shipping and Payment Details page
CART_DETAILS_TITLE=Detalhes da Ordem

# XBUT,15: Button for review order
REVIEW_ORDER=Revisar pedido

# XFLD,1: Open braces
OPEN_BRACES=(

# XFLD,1: Closed braces
CLOSED_BRACES=)

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS=Produtos

#XBUT,16: Title with customer name
PRODUCTS_CUST={0} produtos

#XBUT,9: Button for in Dialog navigating to Products View 7 Dropdown for Order toggle for Sales Order search
ORDERS=Ordens

#XBUT,20: Update Price and Availability button on Price and Availability screen
UPDATE=Atualizar

# XMSG,150:  Message for confirming clearing of cart when navigatinging back to customers page
CONFIRM_CLEAR_CART=Se sair dessa vis\u00E3o, o carrinho de compras ser\u00E1 anulado. Continuar?

# XFLD, 30: Title that appears in the Sales Order search list to enable search on the server
SEARCH_SERVER=Cont.procura no servidor...

# XFLD, 30: Text displayed on the Sales Order search list while it is trying to search the server
SEARCHING=Procurando no servidor...

# XFLD, 30: Result displayed when server could not find the Sales Order/Purchase Order number in the server
NO_SEARCH_RESULTS=Nenhum resultado no servidor


# XFLD, 30: Error displayed in Message box if the refresh token failed
ERROR_REFRESH_SECURITY_TOKEN=Tente novamente mais tarde

# XMSG,150:  Message for confirming cancel at the review screen to navigate back home
CONFIRM_CANCEL=Se voc\u00EA sair dessa vis\u00E3o, o carrinho de compras ser\u00E1 anulado. Continuar?

#XTIT,15: Title for the Shopping Cart view
#CART=Carrinho de Compra
CART= Pedido do Cliente 

#XFLD,10: Label for showing more Sales Orders
MORE=Carregar mais dados...

#XFLD,30: Error Pop up when creating sales order with empty cart
CART_EMPTY=Carrinho vazio

##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#AS_REQUESTED=As Requested
#
##XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
#BACKORDER=Backorder

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_YES=Sim

#XFLD, 20: Label for single shipment true
SINGLE_SHIPMENT_NO=N\u00E3o

#XFLD, 25: Default Message in the product search result list when there is no data
PRODUCTSEARCHNODATAMSG=Procurar p/inserir prod.

#XBUT, 10: No for the no button on the confirmation clear cart dialog
NO=N\u00E3o

#XFLD, 25: Page title for the first screen to select customers
SELECT_CUSTOMERS=Modificar cliente

#XFLD, 15: Table header for the column customer on customer selection screen. There is another entry for customer, but it has : at the end
CUSTOMER_WO_COLON=Cliente

#XFLD, 15: Table header for the column customer on customer selection screen.
SALES_AREA=\u00C1rea de vendas

#XFLD, 15: Table header for the column customer on customer selection screen.
ZIP_CODE=CEP

#XFLD, 1: separator for customer list screen
COMMA=,

# XMSG,150:  Message for added items to cart
# ADDED_ITEM=Seus produtos foram gravados no carrinho
ADDED_ITEM=Produtos Carregados no pedido

# XFLD,40:  Delivery Schedules subtitle in both Cart and PnA Check view
# DELIVERY_SCHEDULES=Programas de remessas
DELIVERY_SCHEDULES= 

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
ORDER_DETAIL=Pedido do cliente

#XTIT,20: Title for the Sales Order Detail Screen in Sales Order Detail Screen
SALES_ORDERS=Pedidos do cliente

#XBUT,8: Button for in Dialog navigating to Products View & Dropdown for Product toggle for product search
PRODUCTS_TITLE={0} produtos

# XFLD,20: Label for currency per Unit in S3 Product screen
CURRENCY_PER_UOM_EX={0} Peso Bruto por {1}
ZCURRENCY_PER_UOM_EX={0} por {1}
# XFLD: Material Number Column header in both Cart and PnA Check view
PRODUCT_NO_EX=N\u00BA do produto\: {0}

# XFLD,15: column title for Delivery Schedules table that has the Requested Date in Sales Order Detail Screen
REQUESTED=Data desejada\: {0}

# XFLD: "<Product Id> <Product description>"
PRODUCT_ID_DESCRIPTION={0} {1}

# XFLD: "<Address part 1>, <Address part 2>"
ADDRESS_ELEMENT={0}, {1}

# XFLD: "<Item Number> <Product Name>"
ITEMNO_PRODUCTNAME={0} {1}

# XFLD: "<Quantity> <Unit of Measure>"
QUANTITY_UOM={0} {1}

# XFLD, 20: " (negative amount quantity)" in table content
SIGNQUANTITY=({0})

#XFLD, 20: " QUANTITY_STATUS_CODE in Price and Avail Check in table content
QUANTITY_STATUS_A=Como solicitado

#XFLD, 20: " DELIVERY_STATUS_CODE in Price and Avail Check in table content
DELIVERY_STATUS_A=Como solicitado

#XFLD, 18: Price and availability screen under the columns Available Quantity and Estimated Delivery
DELIVERY_STATUS_C=Em atraso

# XFLD,30:  message for no items available
NO_ITEMS_AVAILABLE=Nenhum item atualmente dispon\u00EDvel

#XTIT: Title for the dialog that will have the message for input fields missing or invalid
MISSING_TITLE=Erro

#YMSG: Message for input fields missing or invalid
MISSING_INVALID=Inserir valores v\u00E1lidos em campos de entrada
MISSING_QTY=Inserir valores v\u00E1lidos nas quantidades dos itens

# XMSG,150:  Message for added items to cart
ALERT_SINGLE_SHIPMENT=Imposs\u00EDvel modificar data de remessa no n\u00EDvel do item para uma \u00FAnica entrega
