.soc-table-elem-align {
    display: inline-block;
    padding-top: .3rem
}

.soc-checkbox-elem-align {
    margin-top: -.5rem;
    padding: 0
}

.soc-quantity-align {
    padding-left: .2rem
}

.soc-table-label-elem-align {
    margin-top: .1rem
}

.soc-input-material-align {
    position: fixed;
    right: 0px
}

.size1 {
	font-size : 3rem;
	 margin-left: 3rem
}

.size2 {
	font-size : 3rem;
	 margin-left: 0rem
}

.icontext1 {
	 margin-left: 3.5rem
}
.icontext2 {
	 margin-left: 3rem
}
.icontext3 {
	 margin-left: 3rem
}
.test{
    height:200px;
    width:200px;
}
.icon_center{
	margin-right: 30%
}