<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<ObjectListItem xmlns="sap.m"  xmlns:sap.ui.core="sap.ui.core" type="{device>/listItemType}" press="_handleItemPress"
					title="{parts:[{path:'i18n>SO'},{path:'SalesOrderNumber'}], formatter:'zcus.sd.pn.salesorder.create.util.Formatter.getTextPar'}"
					number="{path: 'GrandTotal', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountShort'}"
                    numberUnit="{Currency}">
					<attributes >
						<ObjectAttribute  text="Divisão: {path:'ZdivisionText'}" />
						<sap.ui.core:ExtensionPoint name="extSalesOrderListAttributes" />
					</attributes>
					<firstStatus>
						<ObjectStatus icon="sap-icon://{path: 'ZsatusIcon2'}" state="{path: 'ZcolorStat2'}"></ObjectStatus>
					</firstStatus>
</ObjectListItem>
