<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<TableSelectDialog
		id="myDialog"
		noDataText="Sem dados de resultado de pesquisa"
		title="Selecionar Brand"
		search=".searchValueHelpMaterialSearch2"
		confirm=".confirmValueHelpMaterialSearch2"
		cancel=".handleClose"
		items= "{MaterialSearch2>/}"
		contentHeight="50%"
		contentWidth="20%"
        >
		<columns>
			<Column width="50%" visible="false">
				<header>
					<Text text="{i18n>Prodh}" />
				</header>
			</Column>
			<Column width="50%">
				<header>
					<Text text="Brands" />
				</header>
			</Column>
		</columns>
		<items>
			<ColumnListItem
				type="Navigation"
				press=".onPress">
				<cells>
					<Text text="{MaterialSearch2>Prodh}"/>
					<Text text="{MaterialSearch2>Text}"/>
				</cells>
			</ColumnListItem>
		</items>
	</TableSelectDialog>
</core:FragmentDefinition>