<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View xmlns:core="sap.ui.core"
	xmlns="sap.m" controllerName="zcus.sd.pn.salesorder.create.view.S3_Product">

<Page id="ProductDetail" title="{i18n>PRODUCT_DETAIL}" class="sapUiFioriObjectPage" showNavButton="{device>/isPhone}"
  navButtonPress="_onNavigateBack" >
 		<headerContent>
 			<!--
 			<Button id="excelButton3" icon="sap-icon://upload" press="onPressExcelButton" ariaLabelledBy="actionButtonLabel" text="Upload Excel" enabled="false"/>
		    -->
		    <Button id="CART_BUTTON" icon="{img>/cartIcon}" tap="_goToCart" text="{soc_cart>/itemCount}" />
        </headerContent>
        <content>
            <!--<ObjectHeader id="header" title="{product>/productDesc}" number="{path: 'product>/productListPrice', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"
                                        numberUnit="{parts:[{path:'product>/currency'},{path:'product>/uom'}], formatter:'zcus.sd.pn.salesorder.create.util.Formatter.formatCurrencyPerUnit'}"
                                        introActive="false" titleActive="false" iconActive="false" responsive="true">-->
            <ObjectHeader id="header" title="{product>/productDesc}" number="{path: 'product>/Zpeso', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"
                                        numberUnit="{parts:[{path:'product>/ZpesoUn'},{path:'product>/uom'}], formatter:'zcus.sd.pn.salesorder.create.util.Formatter.zformatCurrencyPerUnit'}"
                                        introActive="false" titleActive="false" iconActive="false" responsive="true">	
                <attributes>
                    <ObjectAttribute text="{path: 'product>/productID', formatter:'zcus.sd.pn.salesorder.create.util.Formatter.formatProductNoId'}" active="false"></ObjectAttribute>
                </attributes>
            </ObjectHeader>
            <Table id="oInformationListLeft"  inset="true" headerText="{i18n>DETAILS_INFORMATION}" showNoData="false" items="{product>/productAttributes}">
                <items>
                    <ColumnListItem unread="true" counter="0">
                        <cells>
                            <Label text="{product>CharactDescr}"></Label>
                            <Label text="{product>ValueChar}"></Label>
                        </cells>
                    </ColumnListItem>
                </items>
                <columns>
                    <Column hAlign="Left" minScreenWidth="tablet" demandPopin="true">
                    </Column>
                    <Column hAlign="Left" minScreenWidth="tablet" demandPopin="true">
                    </Column>
                </columns>
            </Table>
        </content>
        <footer>
            <Bar>
                <contentRight>
                    <Button id="add" tap="_addProductToCart" text="{i18n>ADD_TO_CART}"></Button>
                </contentRight>
            </Bar>
        </footer>
    </Page>

   </core:View>