<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<core:View xmlns="sap.m" xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.layout="sap.ui.layout" xmlns:core="sap.ui.core"
	xmlns:ui="sap.ca.ui" controllerName="zcus.sd.pn.salesorder.create.view.SalesOrderCreatePriceAndAvailabilityCheck">
	<Page id="SOC_PRICE_AND_AVAILABILITY_CHECK_PAGE" class="sapUiFioriObjectPage">
		<content>
			<sap.ui.layout.form:SimpleForm maxContainerCols="1" minWidth="1024" editable="false">
				<sap.ui.layout.form:content>
					<core:Title id="SO_CartPriceAndAvaibilityHeader" text="{i18n>DELIVERY_SCHEDULES}"/>
					<Label text="{i18n>CUSTOMER}">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<Text text="{soc_cart>/CustomerName}" maxLines="0">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Text>
					<Label text="Cidade">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<Text text="{soc_cart>/Zcidade}" maxLines="0">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Text>
					<Label text="Bairro">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<Text text="{soc_cart>/Zbairro}" maxLines="0">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Text>
					<Label text="Condição de pagamento">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
<!--141541/10 Ajustes FIORI - GRUPO I INI-->				
					<ComboBox showSecondaryValues="true" items="{ path: 'oCbBoxPaymentTerms>/' }" selectedKey = "{soc_cart>/Zcondition}" width='50%'>
						<core:ListItem key="{oCbBoxPaymentTerms>Zterm}" text="{oCbBoxPaymentTerms>Zterm} {oCbBoxPaymentTerms>Text1}" additionalText="{oCbBoxPaymentTerms>Zterm}"/>
					</ComboBox>
<!--            	<Text text="{soc_cart>/Zcondition}" maxLines="0">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Text>-->
<!--141541/10 Ajustes FIORI - GRUPO I END-->						
					<Label text="Peso Total Bruto">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<Text text="{path:'soc_cart>/ZweigthB', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'} {soc_cart>/ZweigthUn}"
						maxLines="0">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Text>
					<Label text="Tipo de Frete">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<Text text="{soc_cart>/Ztipofretetxt}" maxLines="0">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Text>
					<Label text="Tipo de Entrega">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<Text text="{soc_cart>/Ztipoentregatxt}" maxLines="0">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Text>
					<!--<Label text="Modal">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<ComboBox items="{ path: '/ZtipoModalSet', sorter: { path: 'descricao' } }" width="200em" change="onModalSelected">
						<core:Item key="{condicao}" text="{descricao}"/>
					</ComboBox>-->
					<Label class="soc-table-label-elem-align" text="{i18n>REQUESTED_DELIVERY}">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<ui:DatePicker id="SOC_PAC_SINGLE_RDD"
						value="{path : 'soc_cart>/formatSingleRdd', type:'sap.ca.ui.model.type.Date', formatOptions: {sytle:'medium'}}" change="setUniformSingleRdd"
						width="120em"></ui:DatePicker>
					
					<Label class="soc-table-label-elem-align" text="">
					</Label>
					<CheckBox id="idCBBasePallet2" text="O tipo de entrega utiliza Base Pallet?" selected="{soc_cart>/ZBasePalletBool}" editable="false">
					</CheckBox>	
					<!--<Text id="SOC_REVIEW_SINGLERDD2"	text="{path: 'soc_cart>/Zorderdate1', type:'sap.ca.ui.model.type.Date', formatOptions:{source:{pattern:'yyyyMMdd'},style:'medium'}}">
					</Text>-->
					<!--<ui:DatePicker id="SOC_REVIEW_SINGLERDD2"
						value="{path : 'soc_cart>/Zorderdate1', type:'sap.ca.ui.model.type.Date', formatOptions: {sytle:'medium'}}" change="setUniformSingleRdd"
						width="120em" enabled="false" ></ui:DatePicker>-->
					<!--<RadioButtonGroup id="SOC_REVIEW_SINGLERDD3" select="setRadioToModel">
						<RadioButton id="RB01" text="{path : 'soc_cart>/Zorderdate1t'}"
							selected="{path : 'soc_cart>/Zradio'"/>
						<RadioButton id="RB02" text="{path : 'soc_cart>/Zorderdate2t'}"/>
					</RadioButtonGroup>-->
					<Label class="soc-table-elem-align" text="{i18n>SINGLE_SHIPMENT}">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData minWidth="192" weight="3"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<CheckBox id="SOC_SINGLE_SHIPMENT_CHECKBOX" width="0.5em" class="soc-checkbox-elem-align" select="setSingleShipmentDate" enabled="false"
						visible="false" selected="true">
						<layoutData>
							<sap.ui.layout:ResponsiveFlowLayoutData weight="5"></sap.ui.layout:ResponsiveFlowLayoutData>
						</layoutData>
					</CheckBox>
					
				</sap.ui.layout.form:content>
			</sap.ui.layout.form:SimpleForm>
			<Table id="items" inset="true"
				headerText="{parts:[{path:'i18n>SO_ITM_ORD_ITMS'},{path:'soc_cart>/itemCount'}], formatter:'zcus.sd.pn.salesorder.create.util.Formatter.getTextPar'}"
				items="{soc_cart>/oShoppingCartItems}">
				<items>
					<ColumnListItem unread="true" counter="0">
						<cells>
							<Image id="SOC_PRODUCT_IMG" src="{soc_cart>ImgUrl}" visible="{isVisible}" width="4em" densityAware="false"></Image>
							<ObjectIdentifier id="SOC_PRODUCT_NO" class="soc-table-label-elem-align" title="{path:'soc_cart>ProductDesc'}" badgeNotes="false"
								badgePeople="false" badgeAttachments="false"></ObjectIdentifier>
							<sap.ui.layout:ResponsiveFlowLayout>
								<sap.ui.layout:content>
									<Input id="SOC_QTY" liveChange="onNumberEnter" value="{path:'soc_cart>qty', type:'sap.ui.model.type.Integer'}"
										visible="{soc_cart>isVisible}" maxLength="10" width="50%"></Input>
									<Label id="SOC_UOM" class="soc-quantity-align" text="{soc_cart>UnitofMeasureTxt}" visible="{isVisible}"></Label>
								</sap.ui.layout:content>
							</sap.ui.layout:ResponsiveFlowLayout>
							<!--<ui:DatePicker id="SOC_PAC_RDD" value="{path : 'soc_cart>formatRDD', type:'sap.ca.ui.model.type.Date', formatOptions: {sytle:'medium'}}"
								change="setUniformRDD" visible="{soc_cart>isVisible}" width="10em"></ui:DatePicker>
							<ObjectStatus id="SOC_AVAILABLE_QTY" class="soc-table-label-elem-align" text="{soc_cart>AvailQuantity}"
								state="{soc_cart>AvailableQuantityStatus}"></ObjectStatus>
							<ObjectStatus id="SOC_ESTIMATED_DATE" class="soc-table-label-elem-align" text="{soc_cart>EstimatedDelivery}"
								state="{soc_cart>EstimatedDeliveryStatus}"></ObjectStatus>-->
							<!-- fernaj10 -->
							<!--<ObjectNumber id="SOC_ZP80" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>Zp80', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							 -->
							<sap.ui.layout:ResponsiveFlowLayout>
								<sap.ui.layout:content>
									<Input id="SOC_ZP80" liveChange="onPercentEnter" value="{path:'soc_cart>Zp80', type:'sap.ui.model.type.String'}" width="61%" maxLength="6"></Input>
									<Label id="SOC_ZP80_LABEL" class="soc-quantity-align" text="%" width="20%"></Label>
								</sap.ui.layout:content>
							</sap.ui.layout:ResponsiveFlowLayout>
							<!--
							<ObjectNumber id="SOC_ZR00_UN" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>Zr00Un', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							<ObjectNumber id="SOC_ZR00" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>Zr00', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							-->
							<ObjectNumber id="SOC_ZP802" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>Zp80', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							
							<!-- 
							<ObjectNumber id="SOC_ZP39" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>Zp39', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							-->
							<!--<ObjectNumber id="SOC_ZP30" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>Zp30', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							<ObjectNumber id="SOC_ZP37" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>Zp37', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
								
							<ObjectNumber id="SOC_ZNIV_UN" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>ZnivUn', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							-->
							<ObjectNumber id="SOC_ZR00_UN" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>Zr00Un', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							<ObjectNumber id="SOC_ZGSV" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>Zgsv', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							<ObjectNumber id="SOC_ZNIV" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>Zniv', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							<!--<ObjectNumber id="SOC_FINAL_PRICE" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>FinalPrice', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							<ObjectNumber id="SOC_NET_AMOUNT" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>NetAmount', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							-->
							<ObjectNumber id="SOC_ZIPI_UN" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>ZipiUn', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							<ObjectNumber id="SOC_ZIPI" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>Zipi', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							
							<!--<ObjectNumber id="SOC_ZWEIGTH" class="soc-table-label-elem-align" number="{path: 'soc_cart>Zweigth'}" unit="{soc_cart>/ZweigthUn}"></ObjectNumber>
							-->
							<ObjectNumber id="SOC_ZWEIGTHB" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>ZweigthB', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							<!-- Extension point for table column value let you add new field in table -->
<!--141541/10 Ajustes FIORI - GRUPO I INC-->							
							<ObjectNumber id="SOC_ZPRECO_NF" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>ZprecoNfPrazo', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>							
<!--141541/10 Ajustes FIORI - GRUPO I END-->							
							<core:ExtensionPoint name="extSOCCartTableColumnValue"/>
							<Button id="SOC_REMOVE" tap="removeItem" type="Transparent" visible="{soc_cart>isVisible}" icon="sap-icon://sys-cancel"
								class="sapMLIBSelectD"></Button>
						</cells>
					</ColumnListItem>
				</items>
				<columns>
					<Column hAlign="Left" width="2.5rem" minScreenWidth="tablet" demandPopin="true"></Column>
					<Column hAlign="Left" demandPopin="true" minScreenWidth="desktop" width="10%">
						<header>
							<Text text="{i18n>SO_ITM}" width="100%" maxLines="0"></Text>
						</header>
					</Column>
					<Column hAlign="Left" minScreenWidth="tablet" demandPopin="true" width="9%">
						<header>
							<Text text="{i18n>QUANTITY}" width="100%" maxLines="0"></Text>
						</header>
						<footer>
							<Label text="{i18n>TOTAL}"></Label>
						</footer>
					</Column>
					<!--<Column hAlign="Left" minScreenWidth="tablet" demandPopin="true" width="13%">
						<header>
							<Text text="{i18n>REQUESTED_DELIVERY}" width="100%" maxLines="0"></Text>
						</header>
					</Column> 
					<Column hAlign="Left" minScreenWidth="tablet" demandPopin="true" width="10%">
						<header>
							<Text text="{i18n>AVAILABLE_QUANTITY}" width="100%" maxLines="0"></Text>
						</header>
					</Column>
					<Column hAlign="Left" minScreenWidth="tablet" demandPopin="true" width="12%">
						<header>
							<Text text="{i18n>ESTIMATED_DELIVERY}" width="100%" maxLines="0"></Text>
						</header>
					</Column>-->
					<!-- fernaj10 -->
					<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="Desconto (%)" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
					</Column>
					<!--
					<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="LSV Un. ({path:'soc_cart>/Currency'})" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
					</Column>
					<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="LSV ({path:'soc_cart>/Currency'})" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
						<footer>
							<ObjectNumber number="{path: 'soc_cart>/Zr00', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
						</footer>
					</Column>
					-->
					<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="% Variável" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
					</Column>
					<!--<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="{i18n>OFF_VALUE}" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
					</Column>-->
					<!--<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="ITP (%)" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
					</Column>-->
					<!--<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="Desc. Canal (%)" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
					</Column>-->
					<!--<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="Desc. Finan. (%)" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
					</Column>-->
					<!--<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="NIV Un." textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
					</Column>-->
					<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="GSV Un." textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
					</Column>
					<Column hAlign="Left" width="10%" demandPopin="true">
						<header>
							<Text text="GSV" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
						<footer>
							<ObjectNumber number="{path: 'soc_cart>/Zgsv', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
						</footer>
					</Column>
					<Column hAlign="Left" width="10%" demandPopin="true">
						<header>
							<Text text="NIV" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
						<footer>
							<ObjectNumber number="{path: 'soc_cart>/Zniv', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
						</footer>
					</Column>
					<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="NF Un. ({path:'soc_cart>/Currency'})" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
					</Column>
					<Column hAlign="Left" width="10%" demandPopin="true">
						<header>
							<Text text="NF ({path:'soc_cart>/Currency'})" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
						<!--
						<footer>
							<ObjectNumber number="{path: 'soc_cart>/Zipi', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
						</footer>
						-->
						<footer>
							<ObjectNumber number="{path: 'soc_cart>/Zipi', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							
							<!--<ObjectNumber number="{path: 'soc_cart>/TotalAmount', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							-->
						</footer>
					</Column>
					<!--<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="Peso Liq." textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
						<footer>
							<ObjectNumber number="{path: 'soc_cart>/TotalAmount', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
						</footer>
					</Column>-->
					<Column hAlign="Left" width="10%" demandPopin="true">
						<header>
							<Text text="Peso Br. {path: 'soc_cart>/ZweigthUn'}" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
						<footer>
							<ObjectNumber number="{path: 'soc_cart>/ZweigthB', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
						</footer>
					</Column>
<!--141541/10 Ajustes FIORI - GRUPO I INI-->											
					<Column hAlign="Left" width="10%" demandPopin="true">
						<header>
							<Text text="Preço NF Prazo" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
						<footer>
							<ObjectNumber number="{path: 'soc_cart>/ZprecoNfPrazo', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
						</footer>						
					</Column>
<!--141541/10 Ajustes FIORI - GRUPO I END-->											
					<!--<Column hAlign="Right" minScreenWidth="tablet" demandPopin="true" width="8%">
						<header>
							<Text
								text="{parts:[{path:'i18n>SO_ITM_YOUR_PRICE_CUR'},{path:'soc_cart>/Currency'}], formatter:'zcus.sd.pn.salesorder.create.util.Formatter.getTextPar'}"
								width="100%" maxLines="0"></Text>
						</header>
						<footer>
							<Label text="{i18n>TOTAL}"></Label>
						</footer>
					</Column>
					<Column width="8%" hAlign="Right">
						<header>
							<Text
								text="{parts:[{path:'i18n>SUB_TOTAL_CUR'},{path:'soc_cart>/Currency'}], formatter:'zcus.sd.pn.salesorder.create.util.Formatter.getTextPar'}"
								width="100%" maxLines="0"></Text>
						</header>
						<footer>
							<ObjectNumber number="{path: 'soc_cart>/TotalAmount', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
						</footer>
					</Column>-->
					<!-- Extension point for table column header and let you add new table column header -->
					<core:ExtensionPoint name="extSOCCartTableColumnHeader"/>
					<Column hAlign="Right" width="2rem" demandPopin="true"></Column>
				</columns>
			</Table>
		</content>
	</Page>
</core:View>