<!--

    Copyright (C) 2009-2014 SAP SE or an SAP affiliate company. All rights reserved

-->
<sap.ui.core:View xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core"
	xmlns:u="sap.ui.unified" controllerName="zcus.sd.pn.salesorder.create.view.SalesOrderReviewCart">
	<Page id="SOC_REVIEW_PAGE" class="sapUiFioriObjectPage">
		<content>
			<form:SimpleForm editable="false" maxContainerCols="2" minWidth="1024" labelMinWidth="172px">
				<form:content>
					<sap.ui.core:Title text="{i18n>SHIPPING_DETAILS}"/>
					<Label text="{i18n>SHIP_TO_LABEL}"></Label>
					<Text text="{soc_cart>/FormattedAddress1}" width="290px" maxLines="0"></Text>
					<Label></Label>
					<Text id="address" width="290px" maxLines="0"></Text>
					<!--<Label text="{i18n>PHONE_NUMBER}"></Label>
					<Text text="{soc_cart>/PhoneNumber}" width="290px" maxLines="0"></Text>-->
					<Label text="Tipo de Frete">
						<layoutData>
							<layout:ResponsiveFlowLayoutData minWidth="192" weight="3"></layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<Text text="{soc_cart>/Ztipofretetxt}" maxLines="0">
						<layoutData>
							<layout:ResponsiveFlowLayoutData weight="5"></layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Text>
					<Label text="Tipo de Entrega">
						<layoutData>
							<layout:ResponsiveFlowLayoutData minWidth="192" weight="3"></layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Label>
					<Text text="{soc_cart>/Ztipoentregatxt}" maxLines="0">
						<layoutData>
							<layout:ResponsiveFlowLayoutData weight="5"></layout:ResponsiveFlowLayoutData>
						</layoutData>
					</Text>
					
					<Label text="{i18n>REQUESTED_DELIVERY}"></Label>
					<Text id="SOC_REVIEW_SINGLERDD"
						text="{path: 'soc_cart>/singleRdd', type:'sap.ca.ui.model.type.Date', formatOptions:{source:{pattern:'yyyyMMdd'},style:'medium'}}"></Text>
					
					<!--<Text id="SOC_REVIEW_SINGLERDD"
						text="{path: 'soc_cart>/Zorderdatefinal', type:'sap.ca.ui.model.type.Date', formatOptions:{source:{pattern:'yyyyMMdd'},style:'medium'}}">
					</Text>-->
					<!--<Label text="{i18n>SINGLE_SHIPMENT}"></Label>
					<Text text="{path: 'soc_cart>/SingleShipment', formatter:'.booleanFormatter'}" maxLines="0"></Text>
					<Label text="{i18n>CARRIER}"></Label>
					<Text text="{soc_cart>/ShipToCarrier}" width="291px" maxLines="0"></Text>
					<Label text="{i18n>SHIPPING}"></Label>
					<ObjectNumber number="{path: 'soc_cart>/Freight', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"
						unit="{soc_cart>/Currency}"></ObjectNumber>
					<Label text="{i18n>INCOTERMS}"></Label>
					<Text text="{soc_cart>/ShipToIncoTerms}" width="292px" maxLines="0"></Text>
					<Label text="{i18n>SHIPPING_INSTRUCTIONS}"></Label>
					<Text text="{soc_cart>/ShippingInstructions}" width="290px" maxLines="0"></Text>
					<Label text="{i18n>NOTES_TO_RECEIVER}"></Label>
					<Text text="{soc_cart>/NotesToReceiver}" width="290px" maxLines="0"></Text>
					-->
					<sap.ui.core:Title text="{i18n>ORDER_DETAILS}"/>
					<Label text="{i18n>SOLD_TO}"></Label>
					<Text text="{soc_cart>/CustomerName}" maxLines="0"></Text>
					<Label text="{i18n>Condição de pagamento}"></Label>
<!--//141541/10 Ajustes FIORI - GRUPO I INI-->						
					<!--<ObjectNumber number="{path: 'soc_cart>/Zcondition'}"></ObjectNumber>-->
					<ObjectNumber number="{path: 'soc_cart>/Zcondition'} - {path: 'soc_cart>/ZconditionText'}"></ObjectNumber>
<!--//141541/10 Ajustes FIORI - GRUPO I END-->						
					<Label text="{i18n>PURCHASE_ORDER}"></Label>
					<Text text="{soc_cart>/PurchaseOrder}" width="291px" maxLines="0"></Text>
					<Label text="GSV Total"></Label>
					<ObjectNumber number="{path: 'soc_cart>/Zgsv' , formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"
						unit="{soc_cart>/Currency}"></ObjectNumber>
					<Label text="NIV Total"></Label>
					<ObjectNumber number="{path: 'soc_cart>/Zniv', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"
						unit="{soc_cart>/Currency}"></ObjectNumber>
					<!--<Label text="NF Total"></Label>
					<ObjectNumber number="{path: 'soc_cart>/Zipi', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"
						unit="{soc_cart>/Currency}"></ObjectNumber>
					<Label text="{i18n>TOTAL}"></Label>
					<ObjectNumber number="{path: 'soc_cart>/TotalAmount', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"
						unit="{soc_cart>/Currency}"></ObjectNumber>-->
					<!-- Extension point for Review Cart screen let you add new field in the form section-->
					<sap.ui.core:ExtensionPoint name="extReviewOrderCostDetails"/>
					<Label text="NF Total + Impostos"></Label>
					<ObjectNumber number="{path: 'soc_cart>/GrandTotal', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"
						unit="{soc_cart>/Currency}"></ObjectNumber>
					<Label text="{i18n>TAX}"></Label>
					<ObjectNumber number="{path: 'soc_cart>/Tax', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"
						unit="{soc_cart>/Currency}"></ObjectNumber>
					<!--fernaj10-->
					<Label text="Peso Líquido"></Label>
					<ObjectNumber number="{path: 'soc_cart>/Zweigth', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}" unit="Kg"></ObjectNumber>
					<Label text="Peso Bruto"></Label>
					<ObjectNumber number="{path: 'soc_cart>/ZweigthB', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}" unit="Kg"></ObjectNumber>
					<Label text="Qnt. Pallet"></Label>
					<ObjectNumber number="{path: 'soc_cart>/Zpallet'}"></ObjectNumber>
					<!--<Label text="{i18n>FERIGHT}"></Label>
					<ObjectNumber number="{path: 'soc_cart>/Zfreight'}"></ObjectNumber>-->
					<Label text="{i18n>ATTACH}" required="false"></Label>
					<u:FileUploader id="fileUploader2" change="uploadFile"/>
					<!--<Label text="" required="false"></Label>
					<Button icon="sap-icon://excel-attachment" press="downloadCart" text="Baixar Carrinho"/>-->
					<!--name="myFileUpload" uploadUrl="upload/" 
						tooltip="Upload your file to the local server"
						uploadComplete="handleUploadComplete"/>-->
				</form:content>
			</form:SimpleForm>
			<!--
			<Table id="items" inset="true"
				headerText="{parts:[{path:'i18n>SO_ITM_ORD_ITMS'},{path:'soc_cart>/itemCount'}], formatter:'zcus.sd.pn.salesorder.create.util.Formatter.getTextPar'}"
				growing="true" growingThreshold="30" growingScrollToLoad="true" items="{soc_cart>/oShoppingCartItems}">
				-->
			<Table id="items" inset="true"
				growing="true" growingThreshold="30" growingScrollToLoad="true" items="{soc_cart>/oShoppingCartItems}">
				<headerToolbar>
					<OverflowToolbar>
						<Title text="{parts:[{path:'i18n>SO_ITM_ORD_ITMS'},{path:'soc_cart>/itemCount'}], formatter:'zcus.sd.pn.salesorder.create.util.Formatter.getTextPar'}"/>
						<ToolbarSpacer/>
						<Button icon="sap-icon://excel-attachment" press="downloadCart" text="Baixar Carrinho"/>
					</OverflowToolbar>
				</headerToolbar>
				<items>
					<ColumnListItem unread="true" counter="0">
						<cells>
							<!--<ObjectIdentifier id="SOC_PRODUCT_NO" text="{soc_cart>ProductID}" visible="{soc_cart>isVisible}"></ObjectIdentifier>
							<Label
								text="{parts:[{path:'soc_cart>qty'}, {path:'soc_cart>UnitofMeasureTxt'}], formatter:'zcus.sd.pn.salesorder.create.util.Formatter.formatQuantityUnitofMeasure'}"></Label>
							-->
							<ObjectIdentifier id="SOC_PRODUCT_ITEM" title="{soc_cart>ProductDesc}" visible="{soc_cart>isVisible}"></ObjectIdentifier>
							<Label
								text="{parts:[{path:'soc_cart>qty'}, {path:'soc_cart>UnitofMeasureTxt'}], formatter:'zcus.sd.pn.salesorder.create.util.Formatter.formatQuantityUnitofMeasure'}"></Label>
							<!--<Label id="SOC_REVIEW_RDD"
								text="{path : 'soc_cart>RDD', type:'sap.ca.ui.model.type.Date', formatOptions: {source:{pattern:'yyyyMMdd'}, sytle:'medium'}}"
								visible="{soc_cart>isVisible}"></Label>
							<ObjectStatus id="SOC_AVAILABLE_QTY" text="{soc_cart>AvailQuantity}"
								state="{soc_cart>AvailableQuantityStatus}"></ObjectStatus>
							<ObjectStatus id="SOC_ESTIMATED_DATE" text="{soc_cart>EstimatedDelivery}"
								state="{soc_cart>EstimatedDeliveryStatus}"></ObjectStatus>-->
							<!--fernaj10-->
							<Label text="{path:'soc_cart>Zp80'} %"></Label>
							<!--
							<ObjectNumber id="SOC_ZP80" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>Zp80', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							-->
							<!--
							<ObjectNumber id="SOC_ZR00_UN" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>Zr00Un', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							<ObjectNumber id="SOC_ZR00" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>Zr00', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
								-->
							<!--<Label id="SOC_CART_KBETR" text="{path:'soc_cart>Kbetr'} %"></Label>-->
							<!--
							<ObjectNumber id="SOC_ZP39" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>Zp39', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							-->
							<!--<ObjectNumber id="SOC_ZP30" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>Zp30', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							<ObjectNumber id="SOC_ZP37" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>Zp37', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							-->
							<!--
							<ObjectNumber id="SOC_ZNIV_UN" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>ZnivUn', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							-->
							<ObjectNumber id="SOC_ZR00_UN" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>Zr00Un', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							<ObjectNumber id="SOC_ZGSV" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>Zgsv', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							<ObjectNumber id="SOC_ZNIV" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>Zniv', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							<!--
							<ObjectNumber id="SOC_FINAL_PRICE" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>FinalPrice', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							<ObjectNumber id="SOC_NET_AMOUNT" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>NetAmount', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							-->
							<ObjectNumber id="SOC_FINAL_PRICE" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>ZipiUn', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							<ObjectNumber id="SOC_NET_AMOUNT" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>Zipi', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							
							<!--<ObjectNumber id="SOC_ZWEIGTH" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>Zweigth'}" unit="{soc_cart>/ZweigthUn}"></ObjectNumber>-->
							<ObjectNumber id="SOC_ZWEIGTHB" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>ZweigthB', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							<!--<ObjectNumber id="SOC_FINAL_PRICE"
								number="{path: 'soc_cart>FinalPrice', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							<ObjectNumber id="SOC_NET_AMOUNT"
								number="{path: 'soc_cart>NetAmount', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							-->
							<!-- Extension point for table column value let you add new field table -->
<!--141541/10 Ajustes FIORI - GRUPO I INC-->							
							<ObjectNumber id="SOC_ZPRECO_NF" class="soc-table-label-elem-align"
								number="{path: 'soc_cart>ZprecoNfPrazo', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>							
<!--141541/10 Ajustes FIORI - GRUPO I END-->													
							<sap.ui.core:ExtensionPoint name="extSOCCartTableColumnValue"/>
						</cells>
					</ColumnListItem>
				</items>
				<columns>
					<!--<Column hAlign="Left">
						<header>
							<Text text="{i18n>PRODUCT_NO}" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
					</Column>-->
					<Column hAlign="Left" width="23%">
						<header>
							<Text text="Item" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
					</Column>
					<Column hAlign="Right" minScreenWidth="tablet" demandPopin="true" width="7%">
						<header>
							<Text text="{i18n>QUANTITY}" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
						<footer>
							<Label text="{i18n>TOTAL}" textAlign="Left" width="100%"></Label>
						</footer>
					</Column>
					<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="Desconto (%)" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
					</Column>
					<!--<Column hAlign="Left" minScreenWidth="tablet" demandPopin="true">
						<header>
							<Text text="{i18n>REQUESTED_DELIVERY}" textAlign="Left"
								width="100%" maxLines="0"></Text>
						</header>
					</Column>
					<Column hAlign="Left" minScreenWidth="400px" demandPopin="true">
						<header>
							<Text text="{i18n>AVAILABLE_QUANTITY}" textAlign="Left"
								width="100%" maxLines="0"></Text>
						</header>
					</Column>
					<Column hAlign="Left">
						<header>
							<Text text="{i18n>ESTIMATED_DELIVERY}" textAlign="Left"
								width="100%" maxLines="0"></Text>
						</header>
					</Column>-->
					<!--
					<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="LSV Un. ({path:'soc_cart>/Currency'})" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
					</Column>
					<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="LSV ({path:'soc_cart>/Currency'})" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
						<footer>
							<ObjectNumber number="{path: 'soc_cart>/Zr00', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
						</footer>
					</Column>
					-->
					<!--<Column hAlign="Left">
						<header>
							<Text text="{i18n>OFF_VALUE}" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
					</Column>-->
					<!--
					<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="ITP (%)" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
					</Column>
					-->
					<!--
					<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="Desc. Canal (%)" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
					</Column>
					<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="Desc. Finan. (%)" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
					</Column>
					-->
					<!--<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="NIV Un." textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
					</Column>-->
					<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="GSV Un." textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
					</Column>
					<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="GSV" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
						<footer>
							<ObjectNumber number="{path: 'soc_cart>/Zgsv', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
						</footer>
					</Column>
					<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="NIV" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
						<footer>
							<ObjectNumber number="{path: 'soc_cart>/Zniv', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
						</footer>
					</Column>
					<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="Valor NF Un. ({path:'soc_cart>/Currency'})" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
					</Column>
					<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="Valor NF ({path:'soc_cart>/Currency'})" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
						<footer>
							<ObjectNumber number="{path: 'soc_cart>/Zipi', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							<!--
							<ObjectNumber number="{path: 'soc_cart>/TotalAmount', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
							-->
						</footer>
					</Column>
				
					<!--<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="Peso Liq." textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
					</Column>-->
					<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="Peso Br. {path: 'soc_cart>/ZweigthUn'}" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
						<footer>
							<ObjectNumber number="{path: 'soc_cart>/ZweigthB', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
						</footer>
					</Column>
					<!--<Column hAlign="Right" minScreenWidth="tablet" demandPopin="true" width="7%">
						<header>
							<Text
								text="{parts:[{path:'i18n>FINAL_PRICE'},{path:'soc_cart>/Currency'}], formatter:'zcus.sd.pn.salesorder.create.util.Formatter.getTextPar'}"
								textAlign="Right" width="100%" maxLines="0"></Text>
						</header>
						<footer>
							<Label text="{i18n>TOTAL}" textAlign="Left" width="100%"></Label>
						</footer>
					</Column>
					<Column width="7%" hAlign="Right">
						<header>
							<Text
								text="{parts:[{path:'i18n>SUB_TOTAL_CUR'},{path:'soc_cart>/Currency'}], formatter:'zcus.sd.pn.salesorder.create.util.Formatter.getTextPar'}"
								textAlign="Right" width="100%" maxLines="0"></Text>
						</header>
						<footer>
							<ObjectNumber number="{path: 'soc_cart>/TotalAmount', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
						</footer>
					</Column>-->
					<!-- Extension point for table column header let you add new column(name) in table -->
<!--141541/10 Ajustes FIORI - GRUPO I INI-->											
					<Column hAlign="Left" width="7%" demandPopin="true">
						<header>
							<Text text="Preço NF Prazo" textAlign="Left" width="100%" maxLines="0"></Text>
						</header>
						<footer>
							<ObjectNumber number="{path: 'soc_cart>/ZprecoNfPrazo', formatter:'sap.ca.ui.model.format.AmountFormat.FormatAmountStandard'}"></ObjectNumber>
						</footer>						
					</Column>
<!--141541/10 Ajustes FIORI - GRUPO I END-->							
					<sap.ui.core:ExtensionPoint name="extSOCCartTableColumnHeader"/>
				</columns>
			</Table>
		</content>
	</Page>
</sap.ui.core:View>